// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "08/21/2023 14:31:00"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Problema1 (
	a,
	b,
	c,
	d,
	hex0,
	hex1,
	hex2,
	hex3,
	hex4,
	hex5,
	hex6,
	hex00,
	hex01);
input 	a;
input 	b;
input 	c;
input 	d;
output 	hex0;
output 	hex1;
output 	hex2;
output 	hex3;
output 	hex4;
output 	hex5;
output 	hex6;
output 	hex00;
output 	hex01;

// Design Ports Information
// hex0	=>  Location: PIN_AE26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex1	=>  Location: PIN_AE27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex2	=>  Location: PIN_AE28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex3	=>  Location: PIN_AG27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex4	=>  Location: PIN_AF28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex5	=>  Location: PIN_AG28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex6	=>  Location: PIN_AH28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex00	=>  Location: PIN_AH29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hex01	=>  Location: PIN_AH30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a	=>  Location: PIN_AF10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_AC12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_AB12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_AF9,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \a~input_o ;
wire \b~input_o ;
wire \c~input_o ;
wire \d~input_o ;
wire \hex0~0_combout ;
wire \hex1~0_combout ;
wire \hex2~0_combout ;
wire \hex3~0_combout ;
wire \hex4~0_combout ;
wire \hex5~0_combout ;
wire \hex6~0_combout ;
wire \i~0_combout ;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \hex0~output (
	.i(\hex0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex0),
	.obar());
// synopsys translate_off
defparam \hex0~output .bus_hold = "false";
defparam \hex0~output .open_drain_output = "false";
defparam \hex0~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \hex1~output (
	.i(\hex1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex1),
	.obar());
// synopsys translate_off
defparam \hex1~output .bus_hold = "false";
defparam \hex1~output .open_drain_output = "false";
defparam \hex1~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \hex2~output (
	.i(\hex2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex2),
	.obar());
// synopsys translate_off
defparam \hex2~output .bus_hold = "false";
defparam \hex2~output .open_drain_output = "false";
defparam \hex2~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \hex3~output (
	.i(\hex3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex3),
	.obar());
// synopsys translate_off
defparam \hex3~output .bus_hold = "false";
defparam \hex3~output .open_drain_output = "false";
defparam \hex3~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \hex4~output (
	.i(!\hex4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex4),
	.obar());
// synopsys translate_off
defparam \hex4~output .bus_hold = "false";
defparam \hex4~output .open_drain_output = "false";
defparam \hex4~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \hex5~output (
	.i(\hex5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex5),
	.obar());
// synopsys translate_off
defparam \hex5~output .bus_hold = "false";
defparam \hex5~output .open_drain_output = "false";
defparam \hex5~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \hex6~output (
	.i(\hex6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex6),
	.obar());
// synopsys translate_off
defparam \hex6~output .bus_hold = "false";
defparam \hex6~output .open_drain_output = "false";
defparam \hex6~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \hex00~output (
	.i(!\i~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex00),
	.obar());
// synopsys translate_off
defparam \hex00~output .bus_hold = "false";
defparam \hex00~output .open_drain_output = "false";
defparam \hex00~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \hex01~output (
	.i(!\i~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hex01),
	.obar());
// synopsys translate_off
defparam \hex01~output .bus_hold = "false";
defparam \hex01~output .open_drain_output = "false";
defparam \hex01~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \a~input (
	.i(a),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\a~input_o ));
// synopsys translate_off
defparam \a~input .bus_hold = "false";
defparam \a~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \b~input (
	.i(b),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\b~input_o ));
// synopsys translate_off
defparam \b~input .bus_hold = "false";
defparam \b~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \c~input (
	.i(c),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\c~input_o ));
// synopsys translate_off
defparam \c~input .bus_hold = "false";
defparam \c~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \d~input (
	.i(d),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\d~input_o ));
// synopsys translate_off
defparam \d~input .bus_hold = "false";
defparam \d~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N0
cyclonev_lcell_comb \hex0~0 (
// Equation(s):
// \hex0~0_combout  = ( \c~input_o  & ( \d~input_o  & ( (\a~input_o  & !\b~input_o ) ) ) ) # ( !\c~input_o  & ( \d~input_o  & ( (!\a~input_o  & !\b~input_o ) ) ) ) # ( \c~input_o  & ( !\d~input_o  & ( (\a~input_o  & \b~input_o ) ) ) ) # ( !\c~input_o  & ( 
// !\d~input_o  & ( (!\a~input_o  & \b~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\a~input_o ),
	.datac(gnd),
	.datad(!\b~input_o ),
	.datae(!\c~input_o ),
	.dataf(!\d~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex0~0 .extended_lut = "off";
defparam \hex0~0 .lut_mask = 64'h00CC0033CC003300;
defparam \hex0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N39
cyclonev_lcell_comb \hex1~0 (
// Equation(s):
// \hex1~0_combout  = ( \c~input_o  & ( \d~input_o  & ( (\b~input_o  & \a~input_o ) ) ) ) # ( !\c~input_o  & ( \d~input_o  & ( (\b~input_o  & !\a~input_o ) ) ) ) # ( \c~input_o  & ( !\d~input_o  & ( (\b~input_o  & !\a~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\b~input_o ),
	.datac(!\a~input_o ),
	.datad(gnd),
	.datae(!\c~input_o ),
	.dataf(!\d~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex1~0 .extended_lut = "off";
defparam \hex1~0 .lut_mask = 64'h0000303030300303;
defparam \hex1~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N12
cyclonev_lcell_comb \hex2~0 (
// Equation(s):
// \hex2~0_combout  = ( \c~input_o  & ( !\d~input_o  & ( (!\a~input_o  & !\b~input_o ) ) ) ) # ( !\c~input_o  & ( !\d~input_o  & ( (\a~input_o  & \b~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\a~input_o ),
	.datac(gnd),
	.datad(!\b~input_o ),
	.datae(!\c~input_o ),
	.dataf(!\d~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex2~0 .extended_lut = "off";
defparam \hex2~0 .lut_mask = 64'h0033CC0000000000;
defparam \hex2~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N21
cyclonev_lcell_comb \hex3~0 (
// Equation(s):
// \hex3~0_combout  = ( \c~input_o  & ( \d~input_o  & ( !\b~input_o  $ (!\a~input_o ) ) ) ) # ( !\c~input_o  & ( \d~input_o  & ( !\b~input_o  ) ) ) # ( \c~input_o  & ( !\d~input_o  & ( (\b~input_o  & \a~input_o ) ) ) ) # ( !\c~input_o  & ( !\d~input_o  & ( 
// (\b~input_o  & !\a~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\b~input_o ),
	.datac(!\a~input_o ),
	.datad(gnd),
	.datae(!\c~input_o ),
	.dataf(!\d~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex3~0 .extended_lut = "off";
defparam \hex3~0 .lut_mask = 64'h30300303CCCC3C3C;
defparam \hex3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N24
cyclonev_lcell_comb \hex4~0 (
// Equation(s):
// \hex4~0_combout  = ( \c~input_o  & ( !\d~input_o  & ( (!\a~input_o ) # (!\b~input_o ) ) ) ) # ( !\c~input_o  & ( !\d~input_o  & ( (!\b~input_o ) # (\a~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\a~input_o ),
	.datac(gnd),
	.datad(!\b~input_o ),
	.datae(!\c~input_o ),
	.dataf(!\d~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex4~0 .extended_lut = "off";
defparam \hex4~0 .lut_mask = 64'hFF33FFCC00000000;
defparam \hex4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N33
cyclonev_lcell_comb \hex5~0 (
// Equation(s):
// \hex5~0_combout  = ( \c~input_o  & ( \d~input_o  & ( (!\b~input_o ) # (!\a~input_o ) ) ) ) # ( !\c~input_o  & ( \d~input_o  & ( !\b~input_o  $ (\a~input_o ) ) ) ) # ( \c~input_o  & ( !\d~input_o  & ( (!\b~input_o  & !\a~input_o ) ) ) ) # ( !\c~input_o  & 
// ( !\d~input_o  & ( (\b~input_o  & \a~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\b~input_o ),
	.datac(!\a~input_o ),
	.datad(gnd),
	.datae(!\c~input_o ),
	.dataf(!\d~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex5~0 .extended_lut = "off";
defparam \hex5~0 .lut_mask = 64'h0303C0C0C3C3FCFC;
defparam \hex5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N6
cyclonev_lcell_comb \hex6~0 (
// Equation(s):
// \hex6~0_combout  = ( \c~input_o  & ( \d~input_o  & ( !\a~input_o  $ (!\b~input_o ) ) ) ) # ( !\c~input_o  & ( \d~input_o  & ( (!\a~input_o  & !\b~input_o ) ) ) ) # ( \c~input_o  & ( !\d~input_o  & ( (\a~input_o  & !\b~input_o ) ) ) ) # ( !\c~input_o  & ( 
// !\d~input_o  & ( (!\a~input_o  & !\b~input_o ) ) ) )

	.dataa(gnd),
	.datab(!\a~input_o ),
	.datac(gnd),
	.datad(!\b~input_o ),
	.datae(!\c~input_o ),
	.dataf(!\d~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hex6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \hex6~0 .extended_lut = "off";
defparam \hex6~0 .lut_mask = 64'hCC003300CC0033CC;
defparam \hex6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X84_Y8_N45
cyclonev_lcell_comb \i~0 (
// Equation(s):
// \i~0_combout  = ( \c~input_o  & ( \b~input_o  & ( \a~input_o  ) ) ) # ( !\c~input_o  & ( \b~input_o  & ( \a~input_o  ) ) ) # ( \c~input_o  & ( !\b~input_o  & ( \a~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\a~input_o ),
	.datad(gnd),
	.datae(!\c~input_o ),
	.dataf(!\b~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\i~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \i~0 .extended_lut = "off";
defparam \i~0 .lut_mask = 64'h00000F0F0F0F0F0F;
defparam \i~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X21_Y20_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
