vendor_name = ModelSim
source_file = 1, D:/Quartus_Taller/Lab2/Problema_1/Problema1.sv
source_file = 1, D:/Quartus_Taller/Lab2/Problema_1/Problema1_tb.sv
source_file = 1, D:/Quartus_Taller/Lab2/Problema_1/db/Problema1.cbx.xml
design_name = Problema1
instance = comp, \hex0~output , hex0~output, Problema1, 1
instance = comp, \hex1~output , hex1~output, Problema1, 1
instance = comp, \hex2~output , hex2~output, Problema1, 1
instance = comp, \hex3~output , hex3~output, Problema1, 1
instance = comp, \hex4~output , hex4~output, Problema1, 1
instance = comp, \hex5~output , hex5~output, Problema1, 1
instance = comp, \hex6~output , hex6~output, Problema1, 1
instance = comp, \hex00~output , hex00~output, Problema1, 1
instance = comp, \hex01~output , hex01~output, Problema1, 1
instance = comp, \a~input , a~input, Problema1, 1
instance = comp, \b~input , b~input, Problema1, 1
instance = comp, \c~input , c~input, Problema1, 1
instance = comp, \d~input , d~input, Problema1, 1
instance = comp, \hex0~0 , hex0~0, Problema1, 1
instance = comp, \hex1~0 , hex1~0, Problema1, 1
instance = comp, \hex2~0 , hex2~0, Problema1, 1
instance = comp, \hex3~0 , hex3~0, Problema1, 1
instance = comp, \hex4~0 , hex4~0, Problema1, 1
instance = comp, \hex5~0 , hex5~0, Problema1, 1
instance = comp, \hex6~0 , hex6~0, Problema1, 1
instance = comp, \i~0 , i~0, Problema1, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Problema1, 1
