m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ASUS/AdderProblema2/simulation/modelsim
vHEBA58mqWBOsdxaxpFg75qeWCyVzkwMR9OmMBlEn2fk=
Z1 !s110 1692856174
!i10b 0
!s100 H_[En^f=z;OMa5UMRTRDZ3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IGHTikKMHLo9Dz;ek;5HUF2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 53455872
R0
Z4 w1692856174
Z5 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 9
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1692856174.000000
Z10 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev
Z13 tCvgOpt 0
nbee82d8
vuQ4vXYAyqxFD88QFmlz6paLPr4VpkIji3GEhLTZSjSc=
R1
!i10b 0
!s100 ;gVGaW9o0Q5<d@fPMN@2m1
R2
I6fRc?c]PJ^?]hN_JzE[^@3
R3
!i119 1
!i8a 1852384224
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
v4Vpsn90JfpdWt5H8z6USu191UCcHDZI9q1yf3EIp03M=
R1
!i10b 0
!s100 HQidfo_SBK5JTX463aiA]3
R2
IKOG97zmR:lT1Gk@IG1]o33
R3
!i119 1
!i8a 335018736
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
va7K3Gap9yj0Pnbxp6HeVHktd4qUyFx3gMI9u1RXhPmk=
R1
!i10b 0
!s100 7lLz8KjR=^6UJOM3?R=YX3
R2
I@ASZYl<EjR<IN29YhB5931
R3
!i119 1
!i8a 1581499408
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
viIVYXd9RAsaRxMRmpnURPY3NhX6sH1Gg62xdnorfaUM=
R1
!i10b 0
!s100 X4LB`^[`kS]`Lf`?i`jiJ0
R2
IhlISkO84e`WdGMkON1>Fz0
R3
!i119 1
!i8a 438519952
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vIBLYCA1F4c0oToj7lqMY4BiFXBQtUjwBqSz11Zh+zgcmguIHTTTazPicMgEU1xgg
R1
!i10b 0
!s100 J4E0T=WGk1`4R_Q[7zOX81
R2
IZE;YCQZNM7KMTRlYd`fUJ2
R3
!i119 1
!i8a 31073392
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
v2tlxWnDFgHJGYNDWY1FqqCy5LTkWe+nhmfkIzetq340=
R1
!i10b 0
!s100 <[he;m7jLZlccDiGj3nC41
R2
I5B]ziIEK1S9Lg:9QI>@5d1
R3
!i119 1
!i8a 357843008
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
vMDrr3Zhr2JYTRQST4iUj/G1G+a4JiYIorgX7WH1f2bM=
R1
!i10b 0
!s100 fdlJ^57efTc7ZLXfhI1]`1
R2
Ig_8aXGPhJ`BHZ1j42ZOOV3
R3
!i119 1
!i8a 1952967744
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vCSg9nKeNwlc7ZLfOOQOFLA==
Z14 !s110 1692856175
!i10b 0
!s100 23MXRQ7Ho@jiYUJzQWKCz0
R2
IIaVPd=@bnX=f9YRa5U2eA1
R3
!i119 1
!i8a 1866956560
R0
Z15 w1692856175
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
v9KyP/JNjPsLYGQ30dIsmaA==
R14
!i10b 0
!s100 :P6UW<lA2R=aASz00MLzk0
R2
IbEB4R3dLm=A9i_;7bkUhH2
R3
!i119 1
!i8a 1396907248
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vatVx743NJ9ZoaSIMz+eb5w==
R14
!i10b 0
!s100 ^QNe<;CkK@50z:88NjnjS0
R2
IIVmP=cEgJBz0h=_jgFDo70
R3
!i119 1
!i8a 1615719088
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
v+HKnGeZa1dX3ea3V8X+obKJ5yAAN5HHcb950wghD8gs=
Z16 !s110 1692856176
!i10b 0
!s100 >Ii1fPzDZXj<F4X6oRW3m0
R2
Ib2WGQ7zTTaMF2m]jD5S4n1
R3
!i119 1
!i8a 356471792
R0
Z17 w1692856176
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
Ecyclonev_and1
Z18 w1676452860
Z19 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z20 DPx4 work 18 cyclonev_atom_pack 0 22 ^Q<I4_d=;6U7ZlPZM8]Vi3
Z21 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z22 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z23 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 10
R0
Z24 8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
Z25 Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd
l0
L1436 1
Vc1:NEQ_F4F<<nA;49Sgo^2
!s100 cYVazjV?NO60mZ7>ibd>S0
Z26 OV;C;2020.1;71
31
Z27 !s110 1692856177
!i10b 1
Z28 !s108 1692856177.000000
Z29 !s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
Z30 !s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_atoms.vhd|
!i113 1
Z31 o-93 -work cyclonev
Z32 tExplicit 1 CvgOpt 0
Aaltvital
R19
R20
R21
R22
R23
Z33 DEx4 work 13 cyclonev_and1 0 22 c1:NEQ_F4F<<nA;49Sgo^2
!i122 10
l1458
L1453 49
VU@2Ij@7eg2MEh0AbTK;b>2
!s100 O]V:Ke]lZC^mi3?beY:6l2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vkq2WlkfNmwOyl4mbnsbAdA==
R1
!i10b 0
!s100 J?;k6QfOa?cj;XlLknbF>3
R2
ILok3@:QTmZY;M1W[4jknD3
R3
!i119 1
!i8a 847154160
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vUr+rj4uumlTtvuxcHYBvAg==
R14
!i10b 0
!s100 <7fL3JQM<]c?Ed:YT?of:3
R2
I<zQZ8n6Eg`^[N3LdB871P0
R3
!i119 1
!i8a 1878873504
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vJ/X3ewavVPwtPDjIjwRJ1FuDrnkSaC0v9M55bcpKa/w=
R16
!i10b 0
!s100 RZA_^?CY>^jRKa180YQhn1
R2
IDVdm72Y]`_T8aH86l9I4;3
R3
!i119 1
!i8a 386605504
R0
R17
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
Ecyclonev_asmiblock
R18
R22
R23
!i122 10
R0
R24
R25
l0
L6604 1
V1TKO_9F2fj5_XY@5S;F<L1
!s100 ZaQhZc2AGNl=G4ZXC?`Y_3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_asmiblock 0 22 1TKO_9F2fj5_XY@5S;F<L1
!i122 10
l6662
L6632 62
V3AHdCWQ`bgYI3Lah4_Czh0
!s100 0IEOHI4I5HSeAIReG]DD90
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vKTaiDFdnDlaxdmjYGgEQf/tpnrM5sTpuc92d21gzazc=
R14
!i10b 0
!s100 [7g]Ahdff:eV;5X[?;RVa3
R2
I?TLQ5?H7]O[FBFDKKM3450
R3
!i119 1
!i8a 1338742912
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
Pcyclonev_atom_pack
R19
R21
R22
R23
!i122 10
R18
R0
R24
R25
l0
Z34 L31 1
V^Q<I4_d=;6U7ZlPZM8]Vi3
!s100 4zN6=8Eje?WFYPh1XGi150
R26
31
b1
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Bbody
R20
R19
R21
R22
R23
!i122 10
l0
L94 1
VHTL4zBmTcbg_zLWCFknaA1
!s100 ]<7H>@o:e=<NE:9P2ec;n3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_block
R18
R20
R19
R22
R23
R21
!i122 10
R0
R24
R25
l0
L3949 1
Vmn1>U3XLJZi<S];7J`G]G2
!s100 iNcBa=QSB1^9REIjFo[VN2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_block
R20
R19
R22
R23
R21
DEx4 work 19 cyclonev_bias_block 0 22 mn1>U3XLJZi<S];7J`G]G2
!i122 10
l4029
L3979 74
VjVzBXX_DeEkb>JB8UXXfJ0
!s100 UUaB7=DbBgkm[R5HQ8Ad03
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_generator
R18
R20
R19
R22
R23
R21
!i122 10
R0
R24
R25
l0
L3852 1
VHYHRMgN1=igURPYV`=RbC0
!s100 mc2_eSAFShCzGGaJjjk4F1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_generator
R20
R19
R22
R23
R21
DEx4 work 23 cyclonev_bias_generator 0 22 HYHRMgN1=igURPYV`=RbC0
!i122 10
l3889
L3876 59
VY23bh2:2>VlG^Z7_hhIi<2
!s100 9:fl;JaaW[8@B<CPakZ=I0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_bias_logic
R18
R20
R19
R22
R23
R21
!i122 10
R0
R24
R25
l0
L3772 1
V><DGaMODdRdmL^[:KjUFP0
!s100 CFn<PQGz5Tmj]1:VhA?gg0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_bias_logic
R20
R19
R22
R23
R21
DEx4 work 19 cyclonev_bias_logic 0 22 ><DGaMODdRdmL^[:KjUFP0
!i122 10
l3800
L3795 43
VW8A`?]>F0=e>B<]eNN7B]2
!s100 HA0P8<_Uh@_f`mWHBRT3e0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vMv7LU6y7sq2Uu5qRPEquew==
R14
!i10b 0
!s100 0ElkC8WgZ[<U<5Id7>W;11
R2
IIJ_CYKRR9dJNglL9mEYI33
R3
!i119 1
!i8a 2058218160
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vbQ+3t4FrxIoDOsOEmmaaw5tymmFz8UouxlRW9Fqob5w=
R16
!i10b 0
!s100 CMHVF7CVI?DHJH8UK:]6U0
R2
I5IXNADR8DVhFG`bz4gBbj3
R3
!i119 1
!i8a 1180770656
R0
R17
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
Ecyclonev_chipidblock
R18
R22
R23
!i122 10
R0
R24
R25
l0
L6699 1
V8=gPEB:zkm<7zT7A]_Mn63
!s100 Ym9Q0DD@D7:C^[:?T6cW>3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_chipidblock 0 22 8=gPEB:zkm<7zT7A]_Mn63
!i122 10
l6725
L6711 30
VK<fYj6ZiN7G:F<@MCk?=H3
!s100 e>]QY>WPoSBRd7SVXdlZ53
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vA9VaVJGqJno0KYA6kTv9V/WuwS/GEaNAztW0KDzQuhU=
R14
!i10b 0
!s100 Ma3U1f0]zzOZPX58XMh@43
R2
IJWJ:^hjY3Z05K]1`<HXOS3
R3
!i119 1
!i8a 671226960
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
Ecyclonev_clk_phase_select
R18
R22
R23
!i122 10
R0
R24
R25
l0
L4057 1
VLd_S>GO>LC`CGd?8i<hRf1
!s100 Y`F@P=3M^TDL;IioM;[AC1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_clk_phase_select 0 22 Ld_S>GO>LC`CGd?8i<hRf1
!i122 10
l4093
L4074 40
VhBMJZVj_KeSNXE=DFNLVe3
!s100 XD_?gTgnZ5XH3?TXR?2Ie0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vcZzCaUTkL/u92AgZiRXu/HcXqijLO0HZMCLjXez5nx3pyrOGcbin9xnxc4vuKl9P
R1
!i10b 0
!s100 SP;^_4n;ZY[cUc;jaOWL=2
R2
I11c24RUB?UEPKcI5U7o0F1
R3
!i119 1
!i8a 1327732544
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
Ecyclonev_clkena
R18
R22
R23
!i122 10
R0
R24
R25
l0
L4119 1
V=5mihDdS2G:dk3Sm^8SVa1
!s100 A3R8_?;AT8eR4Y]1:=FPZ2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 15 cyclonev_clkena 0 22 =5mihDdS2G:dk3Sm^8SVa1
!i122 10
l4155
L4136 40
VHHS6S>9Fce9o9]4kj<g1o0
!s100 6Qf^fUP`mWiZ<SLhNdRKN2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vl4fS95nIkBr0kYV7U6tpfPzdir43Kd5HJ1Ykmcw9rVY=
R1
!i10b 0
!s100 a<JhSHTce1Eh[[aJWS=n`3
R2
I`1L2OVEeBLMEj0l2fbfe33
R3
!i119 1
!i8a 1629508848
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
vUWD7wOJ3SIZHd+tg/sSablTf2TH4KbfZIbdDKhdVcs4=
R14
!i10b 0
!s100 eZlIejnC5VH>0mGcaB1K:3
R2
I0=C_@Li5iXXaP4R4KCPXN1
R3
!i119 1
!i8a 1265519840
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
v70+Rd1Ngy3h5OEZXBkYMiBTU7heikvKuN2FOk26o/GA=
R16
!i10b 0
!s100 O51noUJgM>?:>0j`kKEd11
R2
IgZ4=P9IhOI2:H9ko1D9i01
R3
!i119 1
!i8a 456019792
R0
R17
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
Ecyclonev_clkselect
R18
R22
R23
!i122 10
R0
R24
R25
l0
L4181 1
VkUD5XZnan`aJH<Z`e:Sie0
!s100 CBzFnl6J4R6^P:niKkgX^3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_clkselect 0 22 kUD5XZnan`aJH<Z`e:Sie0
!i122 10
l4207
L4193 30
V0ZlPAWmiI>R^E7>R8^3on2
!s100 lg^>:_>Sl;ZXSgn17=Jhm1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vgFvro0ebrIoo7r0CXzipNPBk8BKZRXbwoucllNGH/DQ=
R1
!i10b 0
!s100 11VB3TPiLcDEG:>?BK5JZ2
R2
I2Y0DJ:7;0MJ7WI]JEj>dj3
R3
!i119 1
!i8a 1871147360
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
Pcyclonev_components
R19
R20
R21
R22
R23
!i122 11
w1676452861
R0
8c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd
Fc:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd
l0
R34
V2D6AGAL3C<_1Ve5@klln?0
!s100 ?j=1l[P6eFKI;N3?Qa[Rz0
R26
31
Z35 !s110 1692856178
!i10b 1
!s108 1692856178.000000
!s90 -reportprogress|300|-93|-work|cyclonev|c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!s107 c:/intelfpga_lite/22.1std/quartus/eda/sim_lib/cyclonev_components.vhd|
!i113 1
R31
R32
Ecyclonev_controller
R18
R22
R23
!i122 10
R0
R24
R25
l0
L6746 1
V_GXKg5jRhna@LAOaR44jF2
!s100 EojKZB`GjeH8iYE<GkV8n3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_controller 0 22 _GXKg5jRhna@LAOaR44jF2
!i122 10
l6766
L6755 24
VLDUI58_d^NFV5BTUiLaZh3
!s100 @gQiZ=P<<8;0o7eccNl0M2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vvzZeaHdDVq8X1ZoYOci3XwOwnc1EGA0l4MAlcT1cyuo=
R14
!i10b 0
!s100 @7BeMCzdZbcf`d5hYze133
R2
I=Dz[<S[c[P56he=8E326C2
R3
!i119 1
!i8a 1985522096
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
Ecyclonev_crcblock
R18
R22
R23
!i122 10
R0
R24
R25
l0
L6784 1
VkSY:@65<B?0SK<ZBbn`RR1
!s100 YX6PhZ_9HmfkUg4YhE?Ai2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 17 cyclonev_crcblock 0 22 kSY:@65<B?0SK<ZBbn`RR1
!i122 10
l6824
L6803 42
V1kaK1F5B5Ol]AJdzX@HU@0
!s100 Q2e]Zm]Ykg0[5NGQIcdn71
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v9Mnkqbwyt+rmpVG2tXDmXQNtU6TztIeNbiQw6be2aPY=
R14
!i10b 0
!s100 W=fHL5RHI?_OPUijNP3Y:1
R2
IRW<_RhAd7f922H<oC3fEB3
R3
!i119 1
!i8a 396163136
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
Ecyclonev_ddio_in
R18
R20
R19
R21
Z36 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R22
R23
!i122 10
R0
R24
R25
l0
L2968 1
V<]M:ikJOJHQKA46Zg5^LE3
!s100 ocb_;8Ib>;n?^f]6j57622
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R36
R22
R23
DEx4 work 16 cyclonev_ddio_in 0 22 <]M:ikJOJHQKA46Zg5^LE3
!i122 10
l3075
L2999 181
V?KOH:?C7;5izQK=b3h4k13
!s100 RTJ0nGbkFieQo]WINOcnS1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ddio_oe
R18
R20
R19
R21
R36
R22
R23
!i122 10
R0
R24
R25
l0
L3201 1
VZ`B;_N>0WH7j5YgR3Qj=C3
!s100 D8LlD:TmmKN3nofD7c;@e1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R36
R22
R23
DEx4 work 16 cyclonev_ddio_oe 0 22 Z`B;_N>0WH7j5YgR3Qj=C3
!i122 10
l3330
L3233 193
VGk;UIg1<GP>IP;XkeRzD52
!s100 kaE[jaSJ1:gYKaL^jzP202
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ddio_out
R18
R20
R19
R21
R36
R22
R23
!i122 10
R0
R24
R25
l0
L3444 1
V`eZB>E=JSIHY:K74ceiHU3
!s100 13>4fKk`1_K_nSNIPlO9b3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R36
R22
R23
DEx4 work 17 cyclonev_ddio_out 0 22 `eZB>E=JSIHY:K74ceiHU3
!i122 10
l3599
L3484 246
VfmMJm;ndlaElab_E9T7:?2
!s100 XkX:Q5XeP]PfmhZMCb<<Q0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vVvXVc/HeWvDD+4QdXapOi2z27G6FQ/uIq7PFffYZeYk=
R1
!i10b 0
!s100 39_>GgDHSmIzKleDVL48o3
R2
Iia1OiMO8g?HIEQQQ7fYXz3
R3
!i119 1
!i8a 312376528
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vJZNkQrZh6hnTae1zYzcSjva4+pl3ByJdpbGuCius/jg=
R14
!i10b 0
!s100 QhD[ad@]ZIn_5>Ze3T:UZ3
R2
I2bblezln]R@jdW<eK]Q`11
R3
!i119 1
!i8a 1926681808
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
Ecyclonev_delay_chain
R18
R22
R23
!i122 10
R0
R24
R25
l0
L4228 1
V_MAlKmKmFLKNmj@3j<B;30
!s100 3]DQXTL9DY@`cAcD2NlHI3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_delay_chain 0 22 _MAlKmKmFLKNmj@3j<B;30
!i122 10
l4260
L4243 36
V6ANgOiQ]1lB_D<Xealob[1
!s100 `nQzf=iO:N<TYL1G61DdG0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vlKpXKR+mJueGbS8F72Phyrsb2m3NLvdUuBJsnG09ufM=
R1
!i10b 0
!s100 3mSXzJ?XlTihB?_JWm2XG0
R2
IMhKd4X^ZhBof7RF`ff^Ib2
R3
!i119 1
!i8a 1199083008
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
Ecyclonev_dffe
R18
R20
R19
R21
R22
R23
!i122 10
R0
R24
R25
l0
L1068 1
V`z3SJISN>nGoZF;jQZB9D3
!s100 GJCa8Y9ch7;NdS0:f<oQm0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehave
R20
R19
R21
R22
R23
DEx4 work 13 cyclonev_dffe 0 22 `z3SJISN>nGoZF;jQZB9D3
!i122 10
l1113
L1104 131
V2V3fDRj?V3S5QCSSJ2b9c0
!s100 zIdj6JbG@mcg18moH]B3T0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_dll
R18
R22
R23
!i122 10
R0
R24
R25
l0
L4346 1
VY?geH>Qb4;nP=3LZi8hm33
!s100 R;?BXI5?:iP24P;>:hOXa3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 12 cyclonev_dll 0 22 Y?geH>Qb4;nP=3LZi8hm33
!i122 10
l4410
L4377 68
V0CY[U:<N];LF]3NCl?>0a2
!s100 gLj>:z?Mh;=XOPgR5@BF63
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vjtKuPbji2nSyUF69jIcVPSb0CtN0kHLI9Q7zziQ7Y+c=
R1
!i10b 0
!s100 LJN0enmNPI]T_=;m0lCke2
R2
I3CEO=KVlOQNhz?XKIVEl30
R3
!i119 1
!i8a 1680048704
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
Ecyclonev_dll_offset_ctrl
R18
R22
R23
!i122 10
R0
R24
R25
l0
L4284 1
VG=?zHf@4SOA3?O;5dQ8a13
!s100 aWb5cjm9SE62L=JOgcm`O3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dll_offset_ctrl 0 22 G=?zHf@4SOA3?O;5dQ8a13
!i122 10
l4320
L4301 40
VA3MIdVkX>]EWge:_lHYB72
!s100 OOGEYW;c]Il2g>[:N??fX0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vRh9xTD/ts8G3vspJ5YHNbicaPvoXXfso0rPzzkdGkfaTkLVp1hveFa1M9k24LTnI
R1
!i10b 0
!s100 bUA;gX<ScZMX23Sof7l0D1
R2
Ic^<MdX[PYCJB72XMg<z^X1
R3
!i119 1
!i8a 1700377744
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
vyPc+SoglTfuxBtbqIYGv6Q==
R14
!i10b 0
!s100 =b?doeRbVE10Z?D2E2z]_1
R2
IaB>kfdA`]mCI1VjB2_bc21
R3
!i119 1
!i8a 1961705632
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
v4N4F/yCPEz/8EEMDzmotSYwIqwUhNgJ0m79Rn+sFRO4=
R16
!i10b 0
!s100 SWb2l]BPL?6RR?9Qmc_T12
R2
IOOJh93S4Qj2KY2aMkji623
R3
!i119 1
!i8a 415276640
R0
R17
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vYDqSP0c9EHUh99P4LRy28A==
R14
!i10b 0
!s100 @ib<8E55cA5Zfe0CoTVnZ1
R2
INXzB_NV[j_@ahEIQLVo[g2
R3
!i119 1
!i8a 264203872
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vCa8Fhfqc21+ip7kX+oqEn8TNrFYsOjbhQ36PFfg2/2g=
R16
!i10b 0
!s100 AlVLSekBE]O38Uk5o1hJR2
R2
IDRedoZ@Oni9ZG`8b>cRFN2
R3
!i119 1
!i8a 822676320
R0
R17
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vkce5N/NJshOfR+LpMVUjEvrWa4vXB99lsXQMa43wS2Mu62lV6tUdX2b/+KnpYL9V
R14
!i10b 0
!s100 5XnSTcJ5R7gX`QS`_9mS03
R2
IU6Q_[^I9?<LFFhQIkcHbQ3
R3
!i119 1
!i8a 1333527648
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vjAF0ZWT8gFPufj2Z40ieB6uI/Vn5UQDHMVo4mmCuRrURl3yvIEesmItabMAH5B3q
R16
!i10b 0
!s100 <43b99U;nE>lPo_WH[X^R0
R2
IJ@NHMUlVNc9hB3Qd4P4jK1
R3
!i119 1
!i8a 537279984
R0
R17
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vM8lrH/xS9aSC9rPlMsjrtapQUi5CurnNClpvhmrIPiNvqneYcIZXhtLuS55hGqha
R14
!i10b 0
!s100 kmQ06zLQ5EX6lzgY>9h5=0
R2
I>`nd<CJ;HA7eBDB0MV72W0
R3
!i119 1
!i8a 180426864
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vcHp2PHqRhj+09c3sswSmzQfJBkEaBCssQb1Qly/T25MB3qHAOMiPDs0h5sUqoq5c
R16
!i10b 0
!s100 3<`HNDb1gHjR9O^:7b5<12
R2
I=;zZ<hl3iI<aM9:X2BDkV3
R3
!i119 1
!i8a 784052880
R0
R17
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vftVroR9FLy7PWGEIpa1MMtnNrFqZZhwnIZW4JKpQM7Y=
R14
!i10b 0
!s100 nRW3GNGWFOLld10na@AD^1
R2
I>2bDY5]CPEKOjXcVKTe`i3
R3
!i119 1
!i8a 1896806112
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vIlRHOSvHCAVW9To0VE/JmmxSzrhE+oItCVCmQU19YBI=
R16
!i10b 0
!s100 ?0C2]MRA4PYF>c8h=Y:o92
R2
IQZCmaCQj6[;TP4_HR^zS;1
R3
!i119 1
!i8a 627816928
R0
R17
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
v9O5qHHIuz83S65v5n2TVDw==
R14
!i10b 0
!s100 HB92KN4BL^g7OT?ondbC@1
R2
IdA9]gUX24EEB5i7@bkm[23
R3
!i119 1
!i8a 1113866928
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
vgG6hZ0eiY172GiyPvBnrMrcaGtT0OA2ungkgWiwSRug=
R16
!i10b 0
!s100 RIl_QbgH;aFbIzn`0me1_3
R2
I]QHB?LM9K9dzglCGc;ZTG2
R3
!i119 1
!i8a 1797409728
R0
R17
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
Ecyclonev_dqs_config
R18
R22
R23
!i122 10
R0
R24
R25
l0
L4449 1
VZ?]3fH989HboNhACg]6?K0
!s100 BazLe6KMkDe^;nKW;nkPE0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_dqs_config 0 22 Z?]3fH989HboNhACg]6?K0
!i122 10
l4493
L4470 46
VX0LHI>2MO87gUL@;oU7jz0
!s100 79f?N<c6=1_Je3VN_8iLl2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vdy0G3cBe25NTPMufr+ZtO5c7JR40QyaJQtUHgZ/O2kE=
R1
!i10b 0
!s100 1RGJ`@7UU2C_jVUfB^la21
R2
IFfXNc5MKQ9c5I2Hb>BEoR3
R3
!i119 1
!i8a 448578048
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
Ecyclonev_dqs_delay_chain
R18
R22
R23
!i122 10
R0
R24
R25
l0
L4521 1
VZNL2D>M^lkf:C;nT5;@G03
!s100 a_@9DKB36c0?6WPW^OY[83
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dqs_delay_chain 0 22 ZNL2D>M^lkf:C;nT5;@G03
!i122 10
l4577
L4548 60
V8V@YBSZ^PjRejFE[kB[Db1
!s100 QMP^_Y_zHRnKa3lPSi;O=0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vlBOxZJXKv/a4FyNyXEgDNOidpo1kqCZfHv2bNQLTdruYfLfQ4DsKX8Pjjxsjd7+m
R1
!i10b 0
!s100 5Pa6N@G;oPFV:[8;4c0M03
R2
IO3C5Zm5m=lM:1Mi6_7f3?3
R3
!i119 1
!i8a 1234722112
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vtU9Gj8t1wk79+P8DLH/xfBGj5szGM4zGw2UlOuzctCA=
R1
!i10b 0
!s100 ONeUJR19l@127VgLoI1ZG1
R2
I4QAm^dlnfK52V=M0L5Z]i2
R3
!i119 1
!i8a 103933056
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
Ecyclonev_dqs_enable_ctrl
R18
R22
R23
!i122 10
R0
R24
R25
l0
L4613 1
VQ2_@0G3X9[UCRZjgc3g011
!s100 T58_JR4zik6_e`gj:@:W;2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_dqs_enable_ctrl 0 22 Q2_@0G3X9[UCRZjgc3g011
!i122 10
l4649
L4630 40
VnS@CcXiV1VIOmBm0Gz^n=0
!s100 CnzhG:g5;9]`k1RAkDndX0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vrOoZZkLDSKtp4yqVy2oXDJpaPEyiWFcC/mDEO+JsLnl1ZAIPhdxoy+zWz4LMeUVM
R1
!i10b 0
!s100 lO05]`lb1zOgCF@YolRRd0
R2
I?F[<eWciaSeG;T3mm:O?82
R3
!i119 1
!i8a 406054096
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vgywuYAayjgCCRCkWLAog1TQBNrYIeSAnsFL6Xj9oHa8=
R14
!i10b 0
!s100 RQnS4DoWnJMIEiQ81JcLP0
R2
IklLIIXcQIV4AP54c^8m]Z3
R3
!i119 1
!i8a 767212384
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vCRIvDQnPybOtTR/+iWpFKFf9mZ6lNLSJsgfKvKZDfgQ=
R14
!i10b 0
!s100 Il9Y5c];KH_?UbeBoeCF`1
R2
ISJA8abIoN98RNRi`h`U3a1
R3
!i119 1
!i8a 1357869872
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
v1TF0QbIbBKzOP94vBeR9JLyBnM5gSZKZCEcJKr4ceBE=
R14
!i10b 0
!s100 Na`mo`M6W9gm[WWmZ6X?[3
R2
IQ4Xik>KXdHJ^4T?Y1Hil@2
R3
!i119 1
!i8a 1062431440
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
vpo7muBRov2cZ/fVffi4OASjsfs/fb3h8TJTnfgn182U=
R14
!i10b 0
!s100 8=`P97_:B?K:[f>oC=:bF0
R2
I@5ZM;7o9KE=E]kIS:FHC=0
R3
!i119 1
!i8a 348915552
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vh3pJ44OvHDZExu+CMrHzX8V/qwTRq+lYSWp3GMKvpOE=
R14
!i10b 0
!s100 ahA[Q<d6fC>4NPAV=KAa00
R2
IROe[OlEeL01nOMHa[gTFa0
R3
!i119 1
!i8a 1747024288
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vYrKITYAp719O0bypM72PdB88pl07i3j/MNbu2nMrqc0=
R14
!i10b 0
!s100 BMl7dJ=iXfYeD46=0d:>j1
R2
I[[X8[VhaEBNjdh58A5XP33
R3
!i119 1
!i8a 1834389280
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
Ecyclonev_duty_cycle_adjustment
R18
R22
R23
!i122 10
R0
R24
R25
l0
L4675 1
VNH]GW]1d;oW5PfViM`CP60
!s100 U<@=;_9@D<6:`;W[jh13G2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_duty_cycle_adjustment 0 22 NH]GW]1d;oW5PfViM`CP60
!i122 10
l4705
L4689 34
VAKcM?9BeiHlmUb^A`cbdU3
!s100 Gk8Z5VI;ZYXg?@bFLH91=0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vR2gPtC46uHyST0SE8SI6HB7Uc0SJnSI9r5dgOWH4f1oegJiUTW4rxI4EI2I97skD
R1
!i10b 0
!s100 EQV3mWTWkbEc27DF5CTAe2
R2
IG<`1]AjFdN>GZR?8X]ZZ]1
R3
!i119 1
!i8a 949542112
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
v4aCGcOU9WIEsnDr/e32OOXRCnt1ApbvF5/9T8QJoCDY=
R1
!i10b 0
!s100 _Pb0HUhXFno11>UBjo_Zz2
R2
Ild8SS35DzbUiDMP0?Bz[I0
R3
!i119 1
!i8a 522985152
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
vI8Pg+3uiz+RpEYoPgFjsAw==
R14
!i10b 0
!s100 `PA@J1ZU5=EB3a8UHi^Z;1
R2
I2_=`;^?Rcz2OzfYc<fSM]1
R3
!i119 1
!i8a 837431984
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vyUgus5nZPnD4nTG02wUwWrkXp+22bpZEMk0OgeX4OTk=
R16
!i10b 0
!s100 I_]H]?I9eVBY0VTM=anXk0
R2
Idg>6cTWL>jC>Jgadjmg:S0
R3
!i119 1
!i8a 73450448
R0
R17
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
Ecyclonev_ff
R18
R33
R20
R19
R21
R22
R23
!i122 10
R0
R24
R25
l0
L1517 1
VC5J0?1UBV1z:ShmRCVT=G1
!s100 VMeHGl2m32AlNBOJ7Q8>o3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_lcell_ff
R20
R19
R21
R22
R23
DEx4 work 11 cyclonev_ff 0 22 C5J0?1UBV1z:ShmRCVT=G1
!i122 10
l1594
L1568 238
VV2iUaWKm^[^V>oCSZ^4^=1
!s100 B=WiYJFM1FSEfDR^HJnfT0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v/zSYwTSKNQM5sgvc3b5TBGRiMPCoSvSfXbHAOxI9J2s=
R27
!i10b 0
!s100 ;U=zj11ah<`1dHC`1aoV81
R2
I<C[JGl@?I@W7_TkgOIR4z2
R3
!i119 1
!i8a 1236945344
R0
w1692856177
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vLF9R6v3uNsaNQ/iH3GmFww==
R16
!i10b 0
!s100 =mA151bl^G9MgP>fET^Cn1
R2
ILcQ?85@WoQN^cb_M06YJ20
R3
!i119 1
!i8a 1583732688
R0
R17
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vXa/AZbXzBfz9fODOXj0EmJbbhQT3o0lIK2uQf9BOS0s=
R16
!i10b 0
!s100 MnChZ74AEZnbB612RKY2@3
R2
IM@BF`_lV5QiI7nDfTZUf:0
R3
!i119 1
!i8a 1896828464
R0
R17
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vdHtDElX19owLEvifBsztYRy4vYebyGNPZqtRc/LTJ3E=
R16
!i10b 0
!s100 9ObcT_dkfWEEnRaK>YE6:0
R2
IBWh9>;omL85[A=XL3G98M2
R3
!i119 1
!i8a 524598640
R0
R17
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
Ecyclonev_fractional_pll
R18
R22
R23
!i122 10
R0
R24
R25
l0
L4728 1
V0n43YOUT<h]Zc7TMSd[Mj0
!s100 UMlQT?5Gco7<G^2g;Cofm0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_fractional_pll 0 22 0n43YOUT<h]Zc7TMSd[Mj0
!i122 10
l4934
L4830 210
VaH=LdI<KE?[Cd@K?1o7o_1
!s100 1ZRFhiT5m=9MC6]hVkecm2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vgEfas4Q6MAS4IzB/0U8ncEbLFWYjz9CwOtzQ/pOf1+vHi8Z/a1TXD4TQfVh/byR9
R1
!i10b 0
!s100 jb4oV]a>6N]:hicSa:5[[1
R2
I=NGkdeX7eBJ4=UAKFn4PC3
R3
!i119 1
!i8a 1279895488
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
Ecyclonev_half_rate_input
R18
R22
R23
!i122 10
R0
R24
R25
l0
L5045 1
VE7bVR`W^`bA3S<S@ceDcO0
!s100 ?`L]Y^[EHW4OMD`9Y4eNK2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_half_rate_input 0 22 E7bVR`W^`bA3S<S@ceDcO0
!i122 10
l5081
L5062 40
VKXP[0iO6[H2;MmIJUeV4O3
!s100 a;[:cCKNoP[2zzBWI_7Lo1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v3v+iPr/5LHl83eDYS8MbscrWIhcM+UsdydBtGGBLBVodObY+ae5ZYzuzEAkeVCB/
R1
!i10b 0
!s100 B];P?5[DOg`V^jZ20oPAA0
R2
Il581JlONJazXfzHg]8;5P0
R3
!i119 1
!i8a 237416160
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
Ecyclonev_input_phase_alignment
R18
R22
R23
!i122 10
R0
R24
R25
l0
L5107 1
Vz3B_cz[kWZgB=aWzjKI@j2
!s100 9aW4Uaz?fnbZm96Bf==OT0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_input_phase_alignment 0 22 z3B_cz[kWZgB=aWzjKI@j2
!i122 10
l5155
L5130 52
VM@CWN2`K2@jL=a@z?aXjX2
!s100 UcOQ?=gmEkjNghPi1:QoV2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vmRPfzQ+Ox5kdU8p+ILfxerYomb6ywVfx9VSUKRTVS0dMLEkGtWm897wxIQj2g3BD
R1
!i10b 0
!s100 hF_WNknN`b`WlAS2?E1Jc1
R2
IVP3jza;UG`<Fk>g>dBmV<3
R3
!i119 1
!i8a 316611184
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
Ecyclonev_io_clock_divider
R18
R22
R23
!i122 10
R0
R24
R25
l0
L5187 1
VanHm;9Nn6OO@<Z[fAo_9c1
!s100 hMkoK`hO=76YPPca1O[lf1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_io_clock_divider 0 22 anHm;9Nn6OO@<Z[fAo_9c1
!i122 10
l5221
L5203 38
V<BU<Tn`OFCJl`mWo6n7jh1
!s100 3jH]c7Cm=XhLU=ZXTjMa<3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v3MODNn/X/WfQ2XWLrHjeZ7xdAzL1qqtxl0EAxNpcTwKIBVtYfykzb7Xj/+hntlZZ
R1
!i10b 0
!s100 @e?1OD2AaO[;8>:Gn@;]f1
R2
I;YU5fLl:C^oKQ:=_?_b4V1
R3
!i119 1
!i8a 1340319504
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
Ecyclonev_io_config
R18
R22
R23
!i122 10
R0
R24
R25
l0
L5245 1
V[c9]@3A;BJOKzR13WkZ1[3
!s100 J@@W5;?1IQL4@9Wkin:hG1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_io_config 0 22 [c9]@3A;BJOKzR13WkZ1[3
!i122 10
l5285
L5264 42
V=o2W1Age0l4VB;W=_OJ0F1
!s100 m8gOG[=VSm1AI97mfUS8U2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vWEcMcqsJ5Dw8FjRX7kM82iWlh6hO6Y2AUxq56y/wWjM=
R1
!i10b 0
!s100 fOBn_bKQcamo[G`C^abZo3
R2
Iimc]oSja8jBZUk;3?1?MQ3
R3
!i119 1
!i8a 377160736
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
Ecyclonev_io_ibuf
R18
R20
R19
R21
R22
R23
!i122 10
R0
R24
R25
l0
L2710 1
V<K8VTP8`JC8;FM6n;YR5S2
!s100 cn`OKVm4VP]o5To_W4n^X1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R22
R23
DEx4 work 16 cyclonev_io_ibuf 0 22 <K8VTP8`JC8;FM6n;YR5S2
!i122 10
l2738
L2732 63
VH2ji:37?UCdC2mL8daZn00
!s100 ?^;iK2mYdbAhKTdAN88931
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_io_obuf
R18
R20
R19
R21
R36
R22
R23
!i122 10
R0
R24
R25
l0
L2814 1
VkVXjC?lVdVKKZoWOC5C?U1
!s100 V54hfQVPCNRzK`>9_d`Em3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R36
R22
R23
DEx4 work 16 cyclonev_io_obuf 0 22 kVXjC?lVdVKKZoWOC5C?U1
!i122 10
l2860
L2845 104
Vbn>oBMSJ36@o9IMDUJ>]c3
!s100 ?C;9D>bl6m@Men8DmMz?_2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_io_pad
R18
R19
R21
R36
Z37 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R22
R23
!i122 10
R0
R24
R25
l0
L3741 1
V[BGeQB58M]`Q7hf?=W<5?3
!s100 O]gIDDh61:oa2kazA@n273
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R19
R21
R36
R37
R22
R23
DEx4 work 15 cyclonev_io_pad 0 22 [BGeQB58M]`Q7hf?=W<5?3
!i122 10
l3755
L3753 5
VjHGLS>3N=Nz_;X;m^m@b@2
!s100 gAHT8PJTOcUHPPhkzUWT<3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ir_fifo_userdes
R18
R22
R23
!i122 10
R0
R24
R25
l0
L7527 1
V?<J=akRI=hUCU5eJHZ11D3
!s100 NXHz>9[eb7Q3aDN3<3aED0
R26
31
R35
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_ir_fifo_userdes 0 22 ?<J=akRI=hUCU5eJHZ11D3
!i122 10
l7619
L7572 94
VH4aH>:S@_AB8E5Va`P9Cl2
!s100 =[J>ZWDPcZ]Rl^Id6T5S?1
R26
31
R35
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vDL2Ox8O3tOE0AblU7+orMd97XnigFzEf5nVyYvTPZFnxemPCNpc8RElcXuRSU5sf
R1
!i10b 0
!s100 @48783?>^nGk96Ilh8=f72
R2
I>QImXOL=dmad[BRe:K_n=1
R3
!i119 1
!i8a 1255119696
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
Ecyclonev_jtag
R18
R22
R23
!i122 10
R0
R24
R25
l0
L6850 1
Vo@dlMiIM=]mSX2@RToV0>0
!s100 <><KL6WDcIaNB2]bK3zKE0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 13 cyclonev_jtag 0 22 o@dlMiIM=]mSX2@RToV0>0
!i122 10
l6912
L6880 66
VmnlcIQNC@mh2<C;ROnRG80
!s100 oXoKBZ;kJIZ19La1F?k?V1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vRwB51NxuVAJcAcIYliaeFDlZQJEiDIsAgAs9UgfUYl0=
R14
!i10b 0
!s100 _Hbh?Fa^Kl_9SG8@Q?n5h3
R2
IfgK:U68SIkaPB7N<X[d>U3
R3
!i119 1
!i8a 1499195552
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
Ecyclonev_lcell_comb
R18
R20
R19
R21
R22
R23
!i122 10
R0
R24
R25
l0
L2030 1
V0MECec[@W]]dmgE:Q8efR1
!s100 Y]AKKzLe8E;B;KgLDAM0k0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Avital_lcell_comb
R20
R19
R21
R22
R23
DEx4 work 19 cyclonev_lcell_comb 0 22 0MECec[@W]]dmgE:Q8efR1
!i122 10
l2114
L2097 212
Vg@SO9bCHaCE]af@j2HTTm2
!s100 ^AQnU9O]JJ7<;[SazeVOW1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_leveling_delay_chain
R18
R22
R23
!i122 10
R0
R24
R25
l0
L5311 1
VlS`oz7`@[kKa@<Ml0<`4N2
!s100 KgNQR^P[69NnIQkZJLYzg1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 29 cyclonev_leveling_delay_chain 0 22 lS`oz7`@[kKa@<Ml0<`4N2
!i122 10
l5339
L5324 32
VPb>Q6RcEjYPYIf>21c<DH0
!s100 P3md;JfTS7Q[A`:KF=PWL1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vroWDPELQCnyKc+ASzPogSSWFw2V7aQ2zSHpW0fx+ocvrGEV7VmZfGSisyxNsvMaG
R1
!i10b 0
!s100 l_UNGEaPU@AkM84a:_zn51
R2
I[_9leclADEN5LN5LTlG0j1
R3
!i119 1
!i8a 1342394384
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
v6B+nsawxkZkT6T4RjjhUSKHGmDCP0tf72lSsGTOWmzg=
R1
!i10b 0
!s100 kKe51YaBDkfPeWj6i5iik0
R2
IKOA0zRfKYB88GT?>FEOn_1
R3
!i119 1
!i8a 1016031632
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vRIcKXywGHwKH3z4x88h/6A==
R16
!i10b 0
!s100 ::Fi_zYaCQRe7`6ii=U5S0
R2
IiG=3U>B]b0h;TFdl[=Q?n0
R3
!i119 1
!i8a 216901888
R0
R17
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
v1gx2UPXQuMQ2o2sfWjvFEL5LpaHUvqZ0BZpgfEb6UI0=
R16
!i10b 0
!s100 Ed2M;z92jC00O43RokE;Y2
R2
IN`29a=[Ml2:[=UWahQa_Z1
R3
!i119 1
!i8a 1011305936
R0
R17
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
Ecyclonev_mac
R18
R22
R23
!i122 10
R0
R24
R25
l0
L7248 1
V:S<<Hf3b>Q^94@dZ;Dk4:1
!s100 bFIG<;N1YnHFZKPO]SRaI2
R26
31
R35
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 12 cyclonev_mac 0 22 :S<<Hf3b>Q^94@dZ;Dk4:1
!i122 10
l7430
L7338 184
VB4H46J0`?bniai@aYP56`2
!s100 mkIB4E;_TBNF<2Q[DOz6<2
R26
31
R35
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vvPjwgp+W6QUSVkVNwjFzWydFX+lxwfgLq8giMSncehE=
R1
!i10b 0
!s100 dNAzHeCN4f<N`bK6J8C__2
R2
IPLV28zf[RPBCkUn2I]=k=0
R3
!i119 1
!i8a 126581696
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
veCrpXiYqHfPuWN//WEcTeToH/E5GOlJ8e8vljBDZjpc=
R1
!i10b 0
!s100 zB[JTokM7o`ej8]VS8NPo2
R2
IG^A?F@:QDi01J7CQ=ifOS0
R3
!i119 1
!i8a 702117392
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vBNHDG00eVzvldJfyok5VBeuWuSWYToEzDFC5dLw6boA=
R1
!i10b 0
!s100 2RTf;l5Bab<zZfi^DWS6@0
R2
IBMjmGmKAUMEE2i9`^k8<c3
R3
!i119 1
!i8a 805857344
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vHEmfUxcsLdA86Okt49Zn5UYXT5ZSuENArAK6WMyjrDo=
R1
!i10b 0
!s100 U5^jig]TGcLj92;6UiEFQ0
R2
IWMa<h381WQeRXJZO94<aU3
R3
!i119 1
!i8a 1540886032
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vfvauauGMir3K7NcbGaP4uFeO9d52ik90HDhrQp0yVnI=
R1
!i10b 0
!s100 KPi_Uloio?N5FhbWfk4l22
R2
I:^Az>Lg]HnSzQMYlC7kJb3
R3
!i119 1
!i8a 984193168
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
Ecyclonev_mem_phy
R18
R22
R23
!i122 10
R0
R24
R25
l0
L5362 1
V_89D?cOd@>_A[DmTHN@mj3
!s100 g[PdmWdX]Miz2O2DBz>ZP1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_mem_phy 0 22 _89D?cOd@>_A[DmTHN@mj3
!i122 10
l5620
L5490 260
VJ?c_4z^GRF@WZzf3QR1NL2
!s100 lbbN`lmKhCah:ne;kZa1m1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vojvR578KeFNbgsZQ1nehMlBKxzxYqw5xr0jaUA1+ECE=
R1
!i10b 0
!s100 _<M2QTa]NScAJJ`I34[Vd1
R2
IQeainR7=D<GB;Kkl[c4Po0
R3
!i119 1
!i8a 1853435344
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
Ecyclonev_mlab_cell
R18
Z38 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 j2UP9CC=Y_B?SOL73A]P;2
R19
R21
R20
R37
R36
R22
R23
!i122 10
R0
R24
R25
l0
L2608 1
VVA8G<nc[^7D5KF237`=hQ1
!s100 96[9ILjSiAECl51oCHJL62
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Atrans
R38
R19
R21
R20
R37
R36
R22
R23
DEx4 work 18 cyclonev_mlab_cell 0 22 VA8G<nc[^7D5KF237`=hQ1
!i122 10
l2655
L2653 42
Va`]GQL3z51E?TUYimQN2L0
!s100 LTG>Pz[Sk8bYfRQ;bFCIA2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_mux21
R18
R19
R20
R21
R22
R23
!i122 10
R0
R24
R25
l0
L1247 1
VnL6cR^45R[hREEmBOJ17K1
!s100 FgLdl?IW5?n6LzJLZQ3^F1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aaltvital
R19
R20
R21
R22
R23
DEx4 work 14 cyclonev_mux21 0 22 nL6cR^45R[hREEmBOJ17K1
!i122 10
l1272
L1267 53
VA2E>7O;=0H0nL^`WoT8cE0
!s100 h8ED9<if=me8J61z<dM=60
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_mux41
R18
R19
R20
R21
R22
R23
!i122 10
R0
R24
R25
l0
L1332 1
V37Ae?a[PN6io]8RjF@?Y13
!s100 ?A;0>UH5o2^9`z83CHXl70
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aaltvital
R19
R20
R21
R22
R23
DEx4 work 14 cyclonev_mux41 0 22 37Ae?a[PN6io]8RjF@?Y13
!i122 10
l1366
L1360 64
VR:M`cgH7b[]n72k9MCXgh2
!s100 G_^@BoDKJ93`moW<omo5Z1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vjHzJE6Ei2m0h6v89YA2T9jIkurG3AI8lHlqsF9ve6nU=
R14
!i10b 0
!s100 ifob?[e@51TAB=9_78n:93
R2
Id5hB5Oznl=2L[69K13oHR1
R3
!i119 1
!i8a 1440273616
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
Ecyclonev_oscillator
R18
R22
R23
!i122 10
R0
R24
R25
l0
L7671 1
V1O8F?A=Qc23H:QSFH2@E=1
!s100 h?c9K59edWA6<]QaTZ0KL0
R26
31
R35
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_oscillator 0 22 1O8F?A=Qc23H:QSFH2@E=1
!i122 10
l7693
L7681 27
Vzinj4O0;U>d:3MoY]525a1
!s100 O;RPX<dS0`Y8GKji1WOzk1
R26
31
R35
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v0bFEeNTP9a9b41WlUJlNjBIBhNjbXmtjaLTakNd2N3Q=
R14
!i10b 0
!s100 BMUi>F2fCC@f_D6C;LcKD1
R2
In>bJ=ioI9mdHH;nK?7JmL2
R3
!i119 1
!i8a 2056929824
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
Ecyclonev_output_alignment
R18
R22
R23
!i122 10
R0
R24
R25
l0
L5785 1
VVk^mH>RJERz@Af?m]ZYP:0
!s100 RJzH0TJ;ZG8Go0kIi^PYk0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 25 cyclonev_output_alignment 0 22 Vk^mH>RJERz@Af?m]ZYP:0
!i122 10
l5839
L5811 58
VAi9ChEO4<ml<RTB_jK`n[1
!s100 _JTi6g7j`HNf5KYIPo6030
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_phy_clkbuf
R18
R22
R23
!i122 10
R0
R24
R25
l0
L5755 1
VjDARPQVDfbjH2@hjUPYGT3
!s100 XXIHKY9=z:_?D_jd?L3gN0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 19 cyclonev_phy_clkbuf 0 22 jDARPQVDfbjH2@hjUPYGT3
!i122 10
l5771
L5762 18
VVU?OOkc[ffNTe2b_XkWGR1
!s100 jTjo<36BE@@D1dLeX;a^L0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vRDxNBbMQeQ49VilqHTLFbFhCyvWNvYPmLdvhXFgpq6w=
R1
!i10b 0
!s100 zTE@6Jz@GPF;0:[^dTVj:1
R2
I0CE]2<B5ja?hlbbE>55af1
R3
!i119 1
!i8a 535421088
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
Ecyclonev_pll_dll_output
R18
R22
R23
!i122 10
R0
R24
R25
l0
L5874 1
V?_I8Dh?Z[UzjPI9L8gX=;3
!s100 mgz6bioj<B=_C>jMX1Vgd1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_pll_dll_output 0 22 ?_I8Dh?Z[UzjPI9L8gX=;3
!i122 10
l5898
L5885 28
V7GD[AQV]6QzYfVg[WEoVJ1
!s100 j9:8lIaanNg2o_aLcl4BA1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vKYm7cq//tdY1sOanTMyivu5/c6DO7WFtlYQFoEWuSt3KaXrhv+i33KGLnkD5V8+J
R1
!i10b 0
!s100 OR?o2721L[mNM=ZLWVdWe1
R2
IJVUE@0NOd8IP@REPd^Hj_0
R3
!i119 1
!i8a 341160304
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
Ecyclonev_pll_dpa_output
R18
R22
R23
!i122 10
R0
R24
R25
l0
L5918 1
Vjg2_AMgDYBUI]iJ71zNK81
!s100 fRIGTMZ6D>43U5LAM_bh`1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 23 cyclonev_pll_dpa_output 0 22 jg2_AMgDYBUI]iJ71zNK81
!i122 10
l5944
L5930 30
VH^:eKH8YEkd`@mVAJ>[<V0
!s100 W2SEIW_51fXJcH`8]_22X2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vPWIKNixU+zp/hGNeOyIXT7ExhlCdClFcXi6WTV6fdUf0d/wCjSg7igWvYKXq1dij
R1
!i10b 0
!s100 LPhK=0:1=`3[BfalIkl7H1
R2
If]I4zGKcIF]UVimWN]zb:3
R3
!i119 1
!i8a 1703754224
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
Ecyclonev_pll_extclk_output
R18
R22
R23
!i122 10
R0
R24
R25
l0
L5965 1
V0Y<ZS3PFoSZk@IJa0fd7g0
!s100 @_607KW0@eC1lzgnLG79h0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_pll_extclk_output 0 22 0Y<ZS3PFoSZk@IJa0fd7g0
!i122 10
l5997
L5980 36
V<M3C>243X:>7gVb4z9i?:3
!s100 ^PBQV@47[f;Yk<T8e@^a10
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v6KEpJOgKv45SaJsZSdD116wqwjRYCB/zNrG8O17uf3m/PF/77khZbjEB9B91p7vf
R1
!i10b 0
!s100 dJ@IhS2=C47eLV]6J9R@L3
R2
IdJO]`<`U_?8ML_ZmRzE_01
R3
!i119 1
!i8a 1759480784
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
Ecyclonev_pll_lvds_output
R18
R22
R23
!i122 10
R0
R24
R25
l0
L6021 1
V:mb83]lXU`7Ed10RTG>;z2
!s100 F77SU<7ZVV00<J5kQLgJ43
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 24 cyclonev_pll_lvds_output 0 22 :mb83]lXU`7Ed10RTG>;z2
!i122 10
l6055
L6037 38
VV>aZ7@<BMW[gkgVV0jaSU1
!s100 a]4_S1WI>ZOP=9>Pm@]_U2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v6R9umH/t3dCQy+nY4Vxteh27vMspL3PQ5oHPCseM9tVLHyFRQ8ss1JdGqaDx6uje
R1
!i10b 0
!s100 oLzU[dCP?;l8ef6REMPRE0
R2
IXDa3`b?A`kghC]dW3PAlz1
R3
!i119 1
!i8a 2142066656
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
Ecyclonev_pll_output_counter
R18
R22
R23
!i122 10
R0
R24
R25
l0
L6080 1
VJA^M:D5`V50MfNXYP@5eS2
!s100 `0?JY2CeNZXPCH^<Q];AT0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 27 cyclonev_pll_output_counter 0 22 JA^M:D5`V50MfNXYP@5eS2
!i122 10
l6148
L6113 72
VFz:G6YO4lVQU>GD_Al^;o0
!s100 kb8_`AT9<_0Z[S]^?aH@i3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vQY9gcD/lXgKJvfT4IVuZx7Fsf3icWesZ3kecP2AiFJzaZA1vniyGG/PFn+qaaitv
R1
!i10b 0
!s100 8EzGg:_:6R=TYI:67:zVU2
R2
IWW9l_2jlm7L_bU6E7:^i?2
R3
!i119 1
!i8a 930552512
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
Ecyclonev_pll_reconfig
R18
R22
R23
!i122 10
R0
R24
R25
l0
L6190 1
V]OUbcULL_<1c_KmOA?13X2
!s100 nEELXLbFIjF>eD6^U8QDd1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 21 cyclonev_pll_reconfig 0 22 ]OUbcULL_<1c_KmOA?13X2
!i122 10
l6274
L6231 88
V]HPP3j_j0id8jTC0:B:KY3
!s100 ^;OlHMKQnzQamcZ[WVEVc1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vWWEwO2JpCitAubLeRF5EGnqfd7tMaQVswRbWB54QwcY=
R1
!i10b 0
!s100 ?loFgMJa=l65<inZZlCaH2
R2
I>YORcgCmUe^PGK[=c<C7^2
R3
!i119 1
!i8a 882889872
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
Ecyclonev_pll_refclk_select
R18
R22
R23
!i122 10
R0
R24
R25
l0
L6324 1
VgKb0WgBGd2:3W9iAD8FiM3
!s100 jAQe3IcWQ0@58zAUYl:aS3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_pll_refclk_select 0 22 gKb0WgBGd2:3W9iAD8FiM3
!i122 10
l6386
L6354 66
VUX`5A@^CDdN:QIn<KQ<LD1
!s100 dhd]dmdeNj`gX_@T5`G5U2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vsN8zXiWf7lDPuyzVF1SW3YsmTFc16skhoHgJ+49Axud9RgylJHtpmhzT7NO0MhcH
R1
!i10b 0
!s100 XB=dCNWBo<Jllm4:HFe>f2
R2
I@oM^aLF[:34jcgT?`PRo_0
R3
!i119 1
!i8a 357560144
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
Pcyclonev_pllpack
R22
R23
!i122 10
R18
R0
R24
R25
l0
L362 1
VLcIN@8PEDjUFR]`<IYOR[1
!s100 LB9=Mj_hCaoI?nUOkNeP_3
R26
31
b1
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Bbody
DPx4 work 16 cyclonev_pllpack 0 22 LcIN@8PEDjUFR]`<IYOR[1
R22
R23
!i122 10
l0
L441 1
V@G8lYR]z8S?Y_KA]6@<L@0
!s100 KzYehm`=_:4E5oPJTcVQP3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_prblock
R18
R22
R23
!i122 10
R0
R24
R25
l0
L6951 1
V?Y;c[dSnK`acnjffCHkP10
!s100 8m5o8P;^agXc0YKzX:J?a1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_prblock 0 22 ?Y;c[dSnK`acnjffCHkP10
!i122 10
l6985
L6967 38
VX[NRoibZH9KW0IR_J:]c22
!s100 TCfn@[>UeKlCeA>oQ7jo;0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vHXobVJaO4aIWb2gKGxM11WN6j7bf7Yo19ugei2DmHhc=
R14
!i10b 0
!s100 4l1PUI99:k0]>F?Fie]DK3
R2
IhUP[X<GgheGmEhDOmS89^3
R3
!i119 1
!i8a 276957776
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
Ecyclonev_pseudo_diff_out
R18
R20
R19
R21
R36
R22
R23
!i122 10
R0
R24
R25
l0
L1820 1
Vne;_QcD7@<?;QS<<WAP>S2
!s100 OTSo[0F`>l?PLJeH2B3aI0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Aarch
R20
R19
R21
R36
R22
R23
DEx4 work 24 cyclonev_pseudo_diff_out 0 22 ne;_QcD7@<?;QS<<WAP>S2
!i122 10
l1859
L1848 167
VAO]GnYh>DQbLR[5CTKo2@3
!s100 BS]h<<YX<[0_J4Q=klzFW0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_ram_block
R18
R38
R22
R23
!i122 10
R0
R24
R25
l0
L2390 1
VKk?Q<8JU<VScI>Q`EWFfn1
!s100 K:I:_?]ZB[9JZL2EaU42d3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ablock_arch
R38
R22
R23
DEx4 work 18 cyclonev_ram_block 0 22 Kk?Q<8JU<VScI>Q`EWFfn1
!i122 10
l2493
L2491 101
VPGMHgOW]5^zb2B3U>R63?3
!s100 8Y9?;Ug`iA=LPMUb3?f6G0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_read_fifo
R18
R22
R23
!i122 10
R0
R24
R25
l0
L7137 1
VOQkflmI9i7e;CicMI24LL3
!s100 6^oajcgF=LdoJZTAOP5I12
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 18 cyclonev_read_fifo 0 22 OQkflmI9i7e;CicMI24LL3
!i122 10
l7171
L7153 38
VPkUb3oWda=IPR_<1fbZAI2
!s100 l3]CXCSB;mhzJB^bnXAH_1
R26
31
R35
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vb/EY92NZFDcOnBH22umM66p9xW5xJuEbpSI6BI4AXq8=
R14
!i10b 0
!s100 [E=cTWE]jVMM9Ihl;1W=@0
R2
IU:o_z94WXiZLWDeFV@];K3
R3
!i119 1
!i8a 2099889712
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vHGlvdTwkb4t780jkZ6lwOAv9ra1WN2a5SJGbhv23Ys1fL7Z3PfYJoMfFETebHEQe
R1
!i10b 0
!s100 bE5I><>Y5VzMKdcDPA1gS3
R2
IcJIoNW49`jhIhhYPdFFAg0
R3
!i119 1
!i8a 751726560
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
Ecyclonev_read_fifo_read_enable
R18
R22
R23
!i122 10
R0
R24
R25
l0
L7196 1
VB36eZcJ0V7:O@NCB^3H_T1
!s100 V3;[9OC9a]=[;cTT5l>PE3
R26
31
R35
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 30 cyclonev_read_fifo_read_enable 0 22 B36eZcJ0V7:O@NCB^3H_T1
!i122 10
l7226
L7210 34
VBcBghMnoVaGLz5>Y^JnMg0
!s100 _ahK@_BWn9=fS^RmI_dgP0
R26
31
R35
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vXZQr80RrXaZn3zVJUQV2Edq/3/iv7wIjdjKhJNmPXeUN61FhGiwgXvPSHIjDct8g
R14
!i10b 0
!s100 ]L0Vz0OnJi?:_aYl[=YJd0
R2
IF49I8@dNlb@Jl5>AN5UoZ0
R3
!i119 1
!i8a 610886256
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vYTp27LBH775vZXFwCuOcFeeSfP8hYCroPLH4j/171Ug=
R16
!i10b 0
!s100 aC8_2bLmYWO>;1_O1kMbR2
R2
IU8RFGGb;bk[U1D>zJB;hW3
R3
!i119 1
!i8a 1444377632
R0
R17
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
Ecyclonev_routing_wire
R18
R20
R19
R21
R22
R23
!i122 10
R0
R24
R25
l0
L2326 1
V9M@4c9l6B<5aY0VSh^;`P0
!s100 J[]NP^aQEB6aim[Q^9J[j1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehave
R20
R19
R21
R22
R23
DEx4 work 21 cyclonev_routing_wire 0 22 9M@4c9l6B<5aY0VSh^;`P0
!i122 10
l2345
L2341 44
V2@0A268XnabEVSSgKQD950
!s100 XhzJA5Vi:2mM3cZNeB?L?2
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Ecyclonev_rublock
R18
R22
R23
!i122 10
R0
R24
R25
l0
L7010 1
V9kcV<7=_z:ZW4>z`9VE6W3
!s100 Pg:]?Q]G1KU_9mM1HC]_O0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 16 cyclonev_rublock 0 22 9kcV<7=_z:ZW4>z`9VE6W3
!i122 10
l7050
L7029 44
V2aA@m9K`cobCFmNm53A:<1
!s100 j?l_F]9^`PdXO:_bU[aSF3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vmOitzZvtasJfCpFKKJytqoT9l3BPMzyJUiRremxEXSQ=
R14
!i10b 0
!s100 `Q2ZPOe`Le@`3^Bg;[@X<0
R2
Ii]jYl;Kd<BXCU@^R=@AX^3
R3
!i119 1
!i8a 2036472944
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
Ecyclonev_termination
R18
R22
R23
!i122 10
R0
R24
R25
l0
L6486 1
VMdm1zine>SY>8OdPYUfXT3
!s100 m1Mfkf:0e`5UYThH_A:KZ3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 20 cyclonev_termination 0 22 Mdm1zine>SY>8OdPYUfXT3
!i122 10
l6560
L6522 77
VfB;^K6llj_JAVohkg6N5n1
!s100 2F1e[a=^]g<4_Wl:KDPfX3
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
v/1TMJFJDb32vk4TRurpe51MNE8TjMtd8vyB8THp7Ilo=
R1
!i10b 0
!s100 QkW>_JVdK79=Q`[WelNb=0
R2
If1AYi0JdhI]13FWUUZkDF3
R3
!i119 1
!i8a 1725356912
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
Ecyclonev_termination_logic
R18
R22
R23
!i122 10
R0
R24
R25
l0
L6425 1
VoI0Teh4JEkoC_K>RX4Wag2
!s100 UleZ3R3HoDQ1;_I16Tae60
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 26 cyclonev_termination_logic 0 22 oI0Teh4JEkoC_K>RX4Wag2
!i122 10
l6461
L6442 39
Vh=2=hOCeVc_SLf0k9IZRe2
!s100 dRT?BdC0m467@GK^>_^TG0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vB+0C8I9onKvJozuCFsoiVA31CkB8zAL+TmjwUdmcbMwM8uIlecf7wnqw1TXXhvIv
R1
!i10b 0
!s100 =bo@GbhI;m0YWdNNKQoi23
R2
IgFSSo@0H4>JQQTPKAQ3060
R3
!i119 1
!i8a 1081227136
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
Ecyclonev_tsdblock
R18
R22
R23
!i122 10
R0
R24
R25
l0
L7078 1
VEV`AjJza<o<;`TQQ2b@U_2
!s100 H0n:o6<RF1S2`XQ;Eoa`@1
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
Abehavior
R22
R23
DEx4 work 17 cyclonev_tsdblock 0 22 EV`AjJza<o<;`TQQ2b@U_2
!i122 10
l7112
L7094 38
VkmXR;KQiXh4PO>3]<i;_c0
!s100 IUBQ;_7IaMFTXTNmYRgmm0
R26
31
R27
!i10b 1
R28
R29
R30
!i113 1
R31
R32
vQmQaau6D1pijZYpqZf6AE/QeqSte3e5pD38IiqSDIhs=
R14
!i10b 0
!s100 >DY3;6OgFU4k1l^S`JKZ91
R2
IK7`lzETnckU3Xa1m>K7Om2
R3
!i119 1
!i8a 650563888
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vM3TN/Nk6F6ki0eHKkb/hLJd2mm0+f6XCZ2Gzqna+lIU=
R1
!i10b 0
!s100 hD^ej9Y1GmH`dA`Y4lMf13
R2
I<86N`>fL6Q_a0HcBD7bdA0
R3
!i119 1
!i8a 1884098512
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vdEhd2fGKJIpARwvoRvJfQTRgiM5xA7pkC3kgeYuvXwg=
R14
!i10b 0
!s100 Yi<f@D[g=OTfFP4MkPCWU0
R2
I_]GBCig2]:g>:ndQ_z3Sz2
R3
!i119 1
!i8a 509544048
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vLEKi8jwyvzPPQC5FNOHin2Bss0nCvJcUV8bXsSpH7xA=
R14
!i10b 0
!s100 3eE?nlJ[WHe2ibHW?3j<i3
R2
IVELe7H3Cdl:>I40=MQHNH1
R3
!i119 1
!i8a 338030208
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vxR5qMXEtZ6gX5BTPJrKjhr9zyJFfAXVXRFE69L0U7pQ=
R14
!i10b 0
!s100 P8:l4ooNbI3ZZ9aBNIBYl3
R2
IKNJbkf34`GDRUYiM<odia1
R3
!i119 1
!i8a 1416242000
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
ve+k0kuELUYZFwU7BUMMRIvbMD6i8rtTLvIqcQsoQ8zU=
R14
!i10b 0
!s100 KMNaPJI?Rkak?K64ljaPG0
R2
IXO0698j5oCRP21>:e<mXK2
R3
!i119 1
!i8a 993754384
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vBJQ6kD2cDv0SA3tZQm/gc/XCp1iR0ujRzXVG1hFWq1o=
R14
!i10b 0
!s100 3NOUzFU_^Ya;zXKXdYnKk0
R2
IK?3kWS6Cl^TzQk;Y8A8dY2
R3
!i119 1
!i8a 310467632
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vxoiRuQ810JssrRahKxQAc9ym0zJRs5cDtIy/pSA7v5M=
R14
!i10b 0
!s100 K?V>N@?J=3aZi^zZo^aVS3
R2
Io5W29cFZ<6A21MTM5^R;[2
R3
!i119 1
!i8a 804848880
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vfYytBTxyhaYdNx6B1QQZXo2ywNP9iSAhh4GhYkkCUCU=
R14
!i10b 0
!s100 8P?K?YCQ43?cOMLl3K8UD2
R2
IE7eY1JTl^3ZmkeFb8n_8Y3
R3
!i119 1
!i8a 1439032560
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
v2JoRaaeoI8ZF5NBfhil4RoNZiGGTpJyiNwMzrAqCje8=
R14
!i10b 0
!s100 Lc7_MjIzAKWke@8_L7L@k3
R2
IgN6=_ngWVMSz0KG^;F_mE0
R3
!i119 1
!i8a 8114768
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vk8u1MBXyl6nXyHco8K2Y5wdVB7DyYv+vfSJ5iwVMu9Y=
R14
!i10b 0
!s100 _TaWM3FADH<UiZClbg<;a1
R2
IcMU9WV;dL[?QR>TM[znF30
R3
!i119 1
!i8a 448194848
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
v2VAneEaCMrlPHcty1trN04iFArFzwe5cVJ6hkJ9dCSw=
R14
!i10b 0
!s100 kGV;N1JmE30AXffgcOWcd0
R2
IkZN`df<CeK3beV@z@MIL72
R3
!i119 1
!i8a 631578768
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vGnQoY27fJF9WHKQDK5I417RXSyhl1YZ2d11NHbEUC1s=
R14
!i10b 0
!s100 z03o]WbIBO3MSE<4XkYBf2
R2
I:2OTUT24X`G=;WFT2AS?N2
R3
!i119 1
!i8a 133849248
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
vX9yfjvxM4vNJd/bSJmYb5d0mcq5hW+1d4/9d6lQQy0A=
R14
!i10b 0
!s100 aFdF;`czG>WCG03VJcP>40
R2
IiLi`o<ozWfT26EcRZ?UKT0
R3
!i119 1
!i8a 1731496256
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vOBLsHlg6q/27DWea+EcnTUNsxqGzFWjKbK9YbHA26XM=
R14
!i10b 0
!s100 zI2jVN:2gI:DG<G88`>:P3
R2
IlSZ@DAdT4z5WY>UZ:nM830
R3
!i119 1
!i8a 1249924192
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vXSyFBYOSQQHDeYK1059q/FXyMX6Hl1zQMWpqSmmnoAM=
R1
!i10b 0
!s100 [MTf<]:9[2X<^_Y`@Tn=A1
R2
I<4J<O>nNgM46LCzh]NnN42
R3
!i119 1
!i8a 598566512
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vUM6DFNeb7ellW8uQ3uRPaVp+itKNRSRQcMjuATNTJ7o=
R1
!i10b 0
!s100 9hmZUH?L9GQ>e2<XD?f721
R2
ICIzO0U0Se<_VEB2D7@[hU0
R3
!i119 1
!i8a 1514364192
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vaBcz98/QVwoe5f43bvZmZVZ8lHBY+jKjHE/6FAr5eec=
R1
!i10b 0
!s100 CJ]N?FSW8ND7o0VVi;DJl2
R2
IO6DU<8fKdQaZ@i7I76VSE2
R3
!i119 1
!i8a 1581772960
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
vZgd9kdkaDgmC566URMT7Hw==
R1
!i10b 0
!s100 X2UmN=?kDinA2G9<QHLzS2
R2
IgKnn<c:J53bGU:ZVMk[ZY1
R3
!i119 1
!i8a 1888762032
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vQDbCOSKN8abEUHxCfDppwQ==
R1
!i10b 0
!s100 1[GX4AAS7gXM15V1GG[jC3
R2
I>E_TldEl;A2EV]I2BM@8<2
R3
!i119 1
!i8a 1920165088
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vUWtVb5zC/vbhGf4wqpiv4w==
R1
!i10b 0
!s100 ;SFnF]eM<EYfiQFzaWAMM2
R2
Im<jim2JT^E<Tm>Gb8<g970
R3
!i119 1
!i8a 598732112
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vzl+ROgWShawmGuWxaYHjitNMmczoJ/LHNPAezgkfQ/s=
R1
!i10b 0
!s100 G9<:GbS77V1N0hn2Ogb^13
R2
IXd^IZD]fm9;R^@OC0[<@h2
R3
!i119 1
!i8a 731429136
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
verfc5Hn4bAYyiEVWbSnUkT4UHdWrq8YjBzyqn0ByQaM=
R14
!i10b 0
!s100 O1kJK=l4ijI?>Qb8ab=F;2
R2
I]cC3aDFHhRkU<GEo<<Zhn2
R3
!i119 1
!i8a 1045657904
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vPEMMhobf/qxWATewZaFEhmMT1UInMwcLG9mbpYsa184=
R14
!i10b 0
!s100 8ciLMUn5gzlMf61;5W^jB3
R2
IFzI5kX^SQh[JMc8=a97BE3
R3
!i119 1
!i8a 1884213696
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
v+HE8lpocuZZpx0k0TxgtXwSPJ9K8cGesEQEjrchRbcI=
R14
!i10b 0
!s100 YXm;hT7`fE21<?nQZg2mV3
R2
Ib^0WSDeXCGJB6DLX4L<UT1
R3
!i119 1
!i8a 1632711760
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
va6FZZaIyQezZq3oSGHdjSZewFtAxCAzy86GZEegQbo4=
R14
!i10b 0
!s100 SeHLTNZBU40@N3nJFYgN23
R2
I817?XgezZz`zJ7Z;_Ji0B3
R3
!i119 1
!i8a 799743040
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
v7dlv6SAeIJxanWDtxV8UsZODYNPfX2SWNQxYr27Qmrg=
R14
!i10b 0
!s100 NKWY^G:iFeAf5c`F>eQE<0
R2
IZbH^E7IRNePTLXWmRe1GC0
R3
!i119 1
!i8a 173669024
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
vf+yWHPrL33wBVVoiHI9sdFoJt7AEVmHIpCQEz9Nawxc=
R14
!i10b 0
!s100 :cYXB_RBYmC:m7SSQG8A>1
R2
I<cNZ^j2Cm;HN33YKT4;3]1
R3
!i119 1
!i8a 2107969680
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
vbI2jQpufb3nlxj8ZC3jmdA==
R14
!i10b 0
!s100 [R8caL2QBHDJB_=4a=6nn3
R2
IXdRn_`?3F8=3:R;Q@<[<22
R3
!i119 1
!i8a 2031830896
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vfORJ/rDMqKaik0ZTpNddjaLEwrZrouUFRr6I6kYobeo=
R14
!i10b 0
!s100 jeM0i?YG0heY:>lWW2O@:0
R2
IUbZERo4fO`IK0gDEdb9Wc1
R3
!i119 1
!i8a 71459728
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
v3TJiXO1jaAak3CHlP403AQ==
R14
!i10b 0
!s100 ZI43a@][5^8mU8KDYD]Jb0
R2
Igb9iHIkMZn@^i`@>XWbG31
R3
!i119 1
!i8a 190322592
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vmCZpYo/YjprmTcZkQnsPAQ==
R14
!i10b 0
!s100 ZW2OiD1hg91LNI1GK@2]C0
R2
I^QZf_V=[Fb05VReDeM?a81
R3
!i119 1
!i8a 718750848
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vnMQuaBuIJ/YHdM4TgQO7Mw==
R14
!i10b 0
!s100 ^NgR=il]39R6j0dJ9]hb=2
R2
IM9^UN>6[_<]UOR3621N=_0
R3
!i119 1
!i8a 1743775856
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vuPwWgT2IfpAKvMHVZ602Xg==
R14
!i10b 0
!s100 `@48BDn>PWUMSo1aLaHo_3
R2
IlNMEegZ@1Xd`Q5hh]eU<I3
R3
!i119 1
!i8a 1329852448
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vk75pxy9XB5LjMVDQp+2PWw==
R14
!i10b 0
!s100 `CdCD`KIN6gI8B<:zL<T@2
R2
I3eH<T3^O<Kjd@1K:=>l@U1
R3
!i119 1
!i8a 2075371296
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vLG53FLxSUi8MQF+n4dbaztZmZhvsG8tNUusJCI61mD8=
R14
!i10b 0
!s100 AhCQ[9TgMn4n:N>dZb[Ma1
R2
ImX9?=ogF7J;8j3Q2cKYkb2
R3
!i119 1
!i8a 2058018368
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vCbNgAtDB1qGAQQ9N+9E9gVOB0HMY0ipoIf2V2z9Ayww=
R14
!i10b 0
!s100 4PVN84=^Z6935k]7^BPdZ2
R2
Ig2WXK1gCRlWK@HVkVCXL40
R3
!i119 1
!i8a 823677840
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vl8BAC4YPl0bMOIizU1fT9wwpjdERl1qFnvwmcDAKmtQ=
R14
!i10b 0
!s100 MA0YIG04TSC=jN7`oo]5A1
R2
Icj?`Kk8dNk7[`zQUeS^Y91
R3
!i119 1
!i8a 1236022816
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
v4GOjK2Qs/l2+wJNYJ++Ly96TVLxEng8dLkIWvQADNzU=
R14
!i10b 0
!s100 RZIekMOX0eg:I:VB:Qh1U0
R2
IRROLHHFh_jiK7Nk[CL[RQ0
R3
!i119 1
!i8a 1151404992
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
v8510Qfp8bWgI/quDyjla+gByzgAxjFVqt49VgqEacUo=
R14
!i10b 0
!s100 Z>3ULoQdkg]hlNzU6QPB[3
R2
Ij<W8e@I_4L<Vic9fK2>XO1
R3
!i119 1
!i8a 1918761264
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
vDcS0ni7JCFbFAQZFx/VkWP7AQhKRyP12sED3rD5WvFk=
R14
!i10b 0
!s100 >D[Zha1ZNP7b=i]<D[SJM2
R2
IA;`F^PG=GnN7IV@fE;^1Z2
R3
!i119 1
!i8a 1923906368
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vSrGINUOiLAdgiXFTV6hHqll4/8GWV5YjxphTvVnYeLE=
R14
!i10b 0
!s100 7B89T1];cjiVF[:adl8b;1
R2
I1HXKSMBJ6[QTF=1?]h4S13
R3
!i119 1
!i8a 2062545104
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vClnmyqskOilcLwtSOcS8XBBwRXhVQFSHpX4b3el0QAo=
R14
!i10b 0
!s100 :@??_M5[j9;U@fh7dM1RC0
R2
IQ:KdmX<7mKbb7I`fHAI?82
R3
!i119 1
!i8a 1027709856
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
v9sKsdFwlNFCYm1VwHn1mhGbYjZIhm/PiuS0/w69Y3lo=
R14
!i10b 0
!s100 c61b8P`e27CIO^m;6F?TQ3
R2
IRKmN<POaWUgIj;]JQHFE@3
R3
!i119 1
!i8a 1044688
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vfGA/QlAATrEGqYLIPP/pDI4DMmvLObI9f5iO7+p10vE=
R14
!i10b 0
!s100 JAHHAIc]Q6NM^@Kl9`YH@1
R2
IYH6:FJ1O_V6eAPZ`c;iTo3
R3
!i119 1
!i8a 965046704
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vFKiXcMG/hYn+z11JM6jGdlvCokhba3qGVbz1kYvsIDs=
R14
!i10b 0
!s100 cQ5N]gP?gHB5@=3V4FPC71
R2
I<]Wm3AS8d>DZR=cdJW4Sc1
R3
!i119 1
!i8a 1017452256
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
v16EfoxpRWmOm+1g2THUNXEpWT3r8vM5Aixk2hzfUOAc=
R14
!i10b 0
!s100 XS[2fhc^6Mi0>QQ;eiVZ]3
R2
I5V2ekTglhfFf1Xn01in:`0
R3
!i119 1
!i8a 2068228288
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vPd0v1fP1ZcMKMHeKp1fBAWK+HsQ2EOWTlc8nQzkPmfA=
R14
!i10b 0
!s100 4_z_klc2UXNAXf[dATPH;1
R2
IUQ3_B@Wf>5b<h^Sz<LZ4Y2
R3
!i119 1
!i8a 2071733872
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
v4z1sPW75PKh6NzvyQdOHucVlKtVFWjB/4P6sMSYMP/w=
R14
!i10b 0
!s100 b3nak2E>]RWklFBJ[<]<01
R2
IZ50Yj`_9FO7LC?FR]1n@k2
R3
!i119 1
!i8a 170493264
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vnSjV3ajjyKnog1dRPWS02g==
R14
!i10b 0
!s100 eYg>FVNCEjkfiG>Pjm`AP2
R2
ITZ569ei;WeOz9aLGlZK0H1
R3
!i119 1
!i8a 602851312
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vYP9N93n1Z7SQ/5S9xQ0sXA==
R14
!i10b 0
!s100 OTPTannfBd1?nC=Wd^SVZ3
R2
IenQ^QhFOz<E`SOMaEY83<0
R3
!i119 1
!i8a 1530399328
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
v9cAhpX40Le/O3fgIEssk/Q==
R14
!i10b 0
!s100 ]NcQZi4f8GChSRIjHHV@53
R2
IA1fC4;QnN>VY;0`zQEF3z1
R3
!i119 1
!i8a 80485568
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vZHCg9u4IdiYg+ZhbvxIxK8Z0dT7LIYw+pfC1BqsD4T8=
R14
!i10b 0
!s100 iCWhhaTj2W;i5Gkf<Z];[3
R2
IoGeaRl6EFhmbcC?JV2kb10
R3
!i119 1
!i8a 399411168
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vsCeYF6bvZ8SNZAbdnmWLn9DVu+/dgKOJRcYhxAXsmoM=
R14
!i10b 0
!s100 aQZ5zPk<=l`9InOQZj;P73
R2
InhhnX49LQ[AAol3_e?a7:0
R3
!i119 1
!i8a 102748656
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
vDhBC171g2BH3NkbtAeIVxXZB0xQCuELhzmOECigHVjw=
R14
!i10b 0
!s100 TM=:OWKC@NbSeH5<@S1UJ0
R2
I[25d_kj3?a044d[ngbma60
R3
!i119 1
!i8a 529144336
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
U8tvwy/HQxi8xpC5zogJ53ixpE4gk6xYSRlQf/iNe2E4=
R14
!i10b 0
!s100 dTdaoN2F=_4mOAH1UIFa23
R2
IMnnJdDQi8IZ@YIWOiha`g3
R3
!i119 1
!i8a 1404153360
R0
R15
R5
R6
!i122 9
Z39 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
UjZZ3T8MOHtGgbdbzvs3h896VyoUtSfMlJ1DCAq5Z5/Y=
R14
!i10b 0
!s100 3CWU0cL`@L:lG<HPmzZRo3
R2
IJ^k<eg6hUHTR[TCXLVEoB1
R3
!i119 1
!i8a 842943088
R0
R15
R5
R6
!i122 9
R39
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vb313CtXSENWcxKS4BL72MVfVkoxVGpj1EbCiZdrdo/o=
R1
!i10b 0
!s100 z=:T_k7e1G3M>X]]]zLIz2
R2
IMXKLUmB@j9kzma<?EK9gT1
R3
!i119 1
!i8a 976545200
R0
R4
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vfmRoJkc6x4cXxpGu0n9enqoQTnMSfeoLnRQrGePvLGA=
R14
!i10b 0
!s100 m3M16z2=_?XPFcQ1FdhMJ1
R2
I;bG5_0EVH4cFj3K0ak_aF3
R3
!i119 1
!i8a 1094738048
R0
R15
R5
R6
!i122 9
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
