|contadorNbits
clk => countdownOut[0]~reg0.CLK
clk => countdownOut[1]~reg0.CLK
clk => countdownOut[2]~reg0.CLK
clk => countdownOut[3]~reg0.CLK
clk => countdownOut[4]~reg0.CLK
clk => countdownOut[5]~reg0.CLK
clk => countdown[0].CLK
clk => countdown[1].CLK
clk => countdown[2].CLK
clk => countdown[3].CLK
clk => countdown[4].CLK
clk => countdown[5].CLK
reset => countdownOut[0]~reg0.PRESET
reset => countdownOut[1]~reg0.PRESET
reset => countdownOut[2]~reg0.PRESET
reset => countdownOut[3]~reg0.PRESET
reset => countdownOut[4]~reg0.PRESET
reset => countdownOut[5]~reg0.PRESET
reset => countdown[0].PRESET
reset => countdown[1].PRESET
reset => countdown[2].PRESET
reset => countdown[3].PRESET
reset => countdown[4].PRESET
reset => countdown[5].PRESET
countdownOut[0] << countdownOut[0].DB_MAX_OUTPUT_PORT_TYPE
countdownOut[1] << countdownOut[1].DB_MAX_OUTPUT_PORT_TYPE
countdownOut[2] << countdownOut[2].DB_MAX_OUTPUT_PORT_TYPE
countdownOut[3] << countdownOut[3].DB_MAX_OUTPUT_PORT_TYPE
countdownOut[4] << countdownOut[4].DB_MAX_OUTPUT_PORT_TYPE
countdownOut[5] << countdownOut[5].DB_MAX_OUTPUT_PORT_TYPE
led2[0] << display_converter:converter4led2.port4
led2[1] << display_converter:converter4led2.port4
led2[2] << display_converter:converter4led2.port4
led2[3] << display_converter:converter4led2.port4
led2[4] << display_converter:converter4led2.port4
led2[5] << display_converter:converter4led2.port4
led2[6] << display_converter:converter4led2.port4
led1[0] << display_converter:converter4led1.port4
led1[1] << display_converter:converter4led1.port4
led1[2] << display_converter:converter4led1.port4
led1[3] << display_converter:converter4led1.port4
led1[4] << display_converter:converter4led1.port4
led1[5] << display_converter:converter4led1.port4
led1[6] << display_converter:converter4led1.port4


|contadorNbits|display_converter:converter4led1
A => led_disp.IN0
A => led_disp.IN0
A => led_disp.IN0
A => led_disp.IN0
A => led_disp.IN0
A => led_disp.IN0
A => led_disp.IN0
B => led_disp.IN0
B => led_disp.IN1
B => led_disp.IN1
B => led_disp.IN1
B => led_disp.IN0
B => led_disp.IN1
C => led_disp.IN1
C => led_disp.IN1
C => led_disp.IN1
C => led_disp.IN1
C => led_disp.IN1
C => led_disp.IN1
C => led_disp.IN1
C => led_disp.IN1
C => led_disp.IN1
C => led_disp.IN1
C => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
led_disp[0] <= led_disp.DB_MAX_OUTPUT_PORT_TYPE
led_disp[1] <= led_disp.DB_MAX_OUTPUT_PORT_TYPE
led_disp[2] <= led_disp.DB_MAX_OUTPUT_PORT_TYPE
led_disp[3] <= led_disp.DB_MAX_OUTPUT_PORT_TYPE
led_disp[4] <= led_disp.DB_MAX_OUTPUT_PORT_TYPE
led_disp[5] <= led_disp.DB_MAX_OUTPUT_PORT_TYPE
led_disp[6] <= led_disp.DB_MAX_OUTPUT_PORT_TYPE


|contadorNbits|display_converter:converter4led2
A => led_disp.IN0
A => led_disp.IN0
A => led_disp.IN0
A => led_disp.IN0
A => led_disp.IN0
A => led_disp.IN0
A => led_disp.IN0
B => led_disp.IN0
B => led_disp.IN1
B => led_disp.IN1
B => led_disp.IN1
B => led_disp.IN0
B => led_disp.IN1
C => led_disp.IN1
C => led_disp.IN1
C => led_disp.IN1
C => led_disp.IN1
C => led_disp.IN1
C => led_disp.IN1
C => led_disp.IN1
C => led_disp.IN1
C => led_disp.IN1
C => led_disp.IN1
C => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
D => led_disp.IN1
led_disp[0] <= led_disp.DB_MAX_OUTPUT_PORT_TYPE
led_disp[1] <= led_disp.DB_MAX_OUTPUT_PORT_TYPE
led_disp[2] <= led_disp.DB_MAX_OUTPUT_PORT_TYPE
led_disp[3] <= led_disp.DB_MAX_OUTPUT_PORT_TYPE
led_disp[4] <= led_disp.DB_MAX_OUTPUT_PORT_TYPE
led_disp[5] <= led_disp.DB_MAX_OUTPUT_PORT_TYPE
led_disp[6] <= led_disp.DB_MAX_OUTPUT_PORT_TYPE


