// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition"

// DATE "09/28/2023 11:23:27"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module vga (
	clk,
	vgaclk,
	hsync,
	vsync,
	sync_b,
	blank_b,
	red,
	green,
	blue);
input 	clk;
output 	vgaclk;
output 	hsync;
output 	vsync;
output 	sync_b;
output 	blank_b;
output 	[7:0] red;
output 	[7:0] green;
output 	[7:0] blue;

// Design Ports Information
// vgaclk	=>  Location: PIN_C8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// hsync	=>  Location: PIN_B11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// vsync	=>  Location: PIN_D11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sync_b	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// blank_b	=>  Location: PIN_F10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red[0]	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red[1]	=>  Location: PIN_C13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red[2]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red[3]	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red[4]	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red[5]	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red[6]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// red[7]	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// green[0]	=>  Location: PIN_J9,	 I/O Standard: 2.5 V,	 Current Strength: Default
// green[1]	=>  Location: PIN_J10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// green[2]	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// green[3]	=>  Location: PIN_G10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// green[4]	=>  Location: PIN_G11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// green[5]	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// green[6]	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// green[7]	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// blue[0]	=>  Location: PIN_B13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// blue[1]	=>  Location: PIN_G13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// blue[2]	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// blue[3]	=>  Location: PIN_F14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// blue[4]	=>  Location: PIN_H14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// blue[5]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// blue[6]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// blue[7]	=>  Location: PIN_J14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_AF14,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \clk~input_o ;
wire \divider|cnt[15]~DUPLICATE_q ;
wire \divider|cnt[15]~0_combout ;
wire \divider|vgaclk~q ;
wire \vgaCont|Add1~37_sumout ;
wire \vgaCont|Equal0~1_combout ;
wire \vgaCont|hcnt[4]~DUPLICATE_q ;
wire \vgaCont|hcnt[3]~DUPLICATE_q ;
wire \vgaCont|Add1~6 ;
wire \vgaCont|Add1~1_sumout ;
wire \vgaCont|Equal0~0_combout ;
wire \vgaCont|Add1~38 ;
wire \vgaCont|Add1~33_sumout ;
wire \vgaCont|Add1~34 ;
wire \vgaCont|Add1~29_sumout ;
wire \vgaCont|Add1~30 ;
wire \vgaCont|Add1~25_sumout ;
wire \vgaCont|Add1~26 ;
wire \vgaCont|Add1~13_sumout ;
wire \vgaCont|Add1~14 ;
wire \vgaCont|Add1~17_sumout ;
wire \vgaCont|Add1~18 ;
wire \vgaCont|Add1~9_sumout ;
wire \vgaCont|Add1~10 ;
wire \vgaCont|Add1~21_sumout ;
wire \vgaCont|Add1~22 ;
wire \vgaCont|Add1~5_sumout ;
wire \vgaCont|hsync~0_combout ;
wire \vgaCont|Add0~5_sumout ;
wire \vgaCont|Add0~14 ;
wire \vgaCont|Add0~29_sumout ;
wire \vgaCont|Equal1~2_combout ;
wire \vgaCont|Equal1~1_combout ;
wire \vgaCont|vcnt[0]~DUPLICATE_q ;
wire \vgaCont|Add0~6 ;
wire \vgaCont|Add0~1_sumout ;
wire \vgaCont|vcnt[1]~DUPLICATE_q ;
wire \vgaCont|Add0~2 ;
wire \vgaCont|Add0~9_sumout ;
wire \vgaCont|Add0~10 ;
wire \vgaCont|Add0~37_sumout ;
wire \vgaCont|vcnt[3]~feeder_combout ;
wire \vgaCont|Add0~38 ;
wire \vgaCont|Add0~33_sumout ;
wire \vgaCont|Add0~34 ;
wire \vgaCont|Add0~17_sumout ;
wire \vgaCont|Add0~18 ;
wire \vgaCont|Add0~25_sumout ;
wire \vgaCont|Add0~26 ;
wire \vgaCont|Add0~21_sumout ;
wire \vgaCont|vcnt[7]~feeder_combout ;
wire \vgaCont|Add0~22 ;
wire \vgaCont|Add0~13_sumout ;
wire \vgaCont|vsync~0_combout ;
wire \vgaCont|vsync~1_combout ;
wire \vgaCont|vsync~2_combout ;
wire \vgaCont|sync_b~combout ;
wire \vgaCont|blank_b~0_combout ;
wire \videoGen|red[0]~3_combout ;
wire \vgaCont|Equal1~0_combout ;
wire \videoGen|red[0]~1_combout ;
wire \videoGen|red[0]~2_combout ;
wire \videoGen|red[0]~0_combout ;
wire \videoGen|red[0]~4_combout ;
wire \videoGen|red[0]~5_combout ;
wire [9:0] \vgaCont|hcnt ;
wire [9:0] \vgaCont|vcnt ;
wire [15:0] \divider|cnt ;


// Location: IOOBUF_X30_Y81_N36
cyclonev_io_obuf \vgaclk~output (
	.i(\divider|vgaclk~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vgaclk),
	.obar());
// synopsys translate_off
defparam \vgaclk~output .bus_hold = "false";
defparam \vgaclk~output .open_drain_output = "false";
defparam \vgaclk~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N53
cyclonev_io_obuf \hsync~output (
	.i(\vgaCont|hsync~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(hsync),
	.obar());
// synopsys translate_off
defparam \hsync~output .bus_hold = "false";
defparam \hsync~output .open_drain_output = "false";
defparam \hsync~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y81_N42
cyclonev_io_obuf \vsync~output (
	.i(\vgaCont|vsync~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(vsync),
	.obar());
// synopsys translate_off
defparam \vsync~output .bus_hold = "false";
defparam \vsync~output .open_drain_output = "false";
defparam \vsync~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N36
cyclonev_io_obuf \sync_b~output (
	.i(!\vgaCont|sync_b~combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(sync_b),
	.obar());
// synopsys translate_off
defparam \sync_b~output .bus_hold = "false";
defparam \sync_b~output .open_drain_output = "false";
defparam \sync_b~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y81_N19
cyclonev_io_obuf \blank_b~output (
	.i(\vgaCont|blank_b~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(blank_b),
	.obar());
// synopsys translate_off
defparam \blank_b~output .bus_hold = "false";
defparam \blank_b~output .open_drain_output = "false";
defparam \blank_b~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N53
cyclonev_io_obuf \red[0]~output (
	.i(\videoGen|red[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(red[0]),
	.obar());
// synopsys translate_off
defparam \red[0]~output .bus_hold = "false";
defparam \red[0]~output .open_drain_output = "false";
defparam \red[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N2
cyclonev_io_obuf \red[1]~output (
	.i(\videoGen|red[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(red[1]),
	.obar());
// synopsys translate_off
defparam \red[1]~output .bus_hold = "false";
defparam \red[1]~output .open_drain_output = "false";
defparam \red[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N59
cyclonev_io_obuf \red[2]~output (
	.i(\videoGen|red[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(red[2]),
	.obar());
// synopsys translate_off
defparam \red[2]~output .bus_hold = "false";
defparam \red[2]~output .open_drain_output = "false";
defparam \red[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X38_Y81_N19
cyclonev_io_obuf \red[3]~output (
	.i(\videoGen|red[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(red[3]),
	.obar());
// synopsys translate_off
defparam \red[3]~output .bus_hold = "false";
defparam \red[3]~output .open_drain_output = "false";
defparam \red[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N36
cyclonev_io_obuf \red[4]~output (
	.i(\videoGen|red[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(red[4]),
	.obar());
// synopsys translate_off
defparam \red[4]~output .bus_hold = "false";
defparam \red[4]~output .open_drain_output = "false";
defparam \red[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N19
cyclonev_io_obuf \red[5]~output (
	.i(\videoGen|red[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(red[5]),
	.obar());
// synopsys translate_off
defparam \red[5]~output .bus_hold = "false";
defparam \red[5]~output .open_drain_output = "false";
defparam \red[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X22_Y81_N2
cyclonev_io_obuf \red[6]~output (
	.i(\videoGen|red[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(red[6]),
	.obar());
// synopsys translate_off
defparam \red[6]~output .bus_hold = "false";
defparam \red[6]~output .open_drain_output = "false";
defparam \red[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y81_N42
cyclonev_io_obuf \red[7]~output (
	.i(\videoGen|red[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(red[7]),
	.obar());
// synopsys translate_off
defparam \red[7]~output .bus_hold = "false";
defparam \red[7]~output .open_drain_output = "false";
defparam \red[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y81_N19
cyclonev_io_obuf \green[0]~output (
	.i(\videoGen|red[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(green[0]),
	.obar());
// synopsys translate_off
defparam \green[0]~output .bus_hold = "false";
defparam \green[0]~output .open_drain_output = "false";
defparam \green[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X4_Y81_N2
cyclonev_io_obuf \green[1]~output (
	.i(\videoGen|red[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(green[1]),
	.obar());
// synopsys translate_off
defparam \green[1]~output .bus_hold = "false";
defparam \green[1]~output .open_drain_output = "false";
defparam \green[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y81_N19
cyclonev_io_obuf \green[2]~output (
	.i(\videoGen|red[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(green[2]),
	.obar());
// synopsys translate_off
defparam \green[2]~output .bus_hold = "false";
defparam \green[2]~output .open_drain_output = "false";
defparam \green[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X6_Y81_N2
cyclonev_io_obuf \green[3]~output (
	.i(\videoGen|red[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(green[3]),
	.obar());
// synopsys translate_off
defparam \green[3]~output .bus_hold = "false";
defparam \green[3]~output .open_drain_output = "false";
defparam \green[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y81_N59
cyclonev_io_obuf \green[4]~output (
	.i(\videoGen|red[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(green[4]),
	.obar());
// synopsys translate_off
defparam \green[4]~output .bus_hold = "false";
defparam \green[4]~output .open_drain_output = "false";
defparam \green[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X10_Y81_N42
cyclonev_io_obuf \green[5]~output (
	.i(\videoGen|red[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(green[5]),
	.obar());
// synopsys translate_off
defparam \green[5]~output .bus_hold = "false";
defparam \green[5]~output .open_drain_output = "false";
defparam \green[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y81_N42
cyclonev_io_obuf \green[6]~output (
	.i(\videoGen|red[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(green[6]),
	.obar());
// synopsys translate_off
defparam \green[6]~output .bus_hold = "false";
defparam \green[6]~output .open_drain_output = "false";
defparam \green[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y81_N59
cyclonev_io_obuf \green[7]~output (
	.i(\videoGen|red[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(green[7]),
	.obar());
// synopsys translate_off
defparam \green[7]~output .bus_hold = "false";
defparam \green[7]~output .open_drain_output = "false";
defparam \green[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N36
cyclonev_io_obuf \blue[0]~output (
	.i(\videoGen|red[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(blue[0]),
	.obar());
// synopsys translate_off
defparam \blue[0]~output .bus_hold = "false";
defparam \blue[0]~output .open_drain_output = "false";
defparam \blue[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N19
cyclonev_io_obuf \blue[1]~output (
	.i(\videoGen|red[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(blue[1]),
	.obar());
// synopsys translate_off
defparam \blue[1]~output .bus_hold = "false";
defparam \blue[1]~output .open_drain_output = "false";
defparam \blue[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X20_Y81_N2
cyclonev_io_obuf \blue[2]~output (
	.i(\videoGen|red[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(blue[2]),
	.obar());
// synopsys translate_off
defparam \blue[2]~output .bus_hold = "false";
defparam \blue[2]~output .open_drain_output = "false";
defparam \blue[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N19
cyclonev_io_obuf \blue[3]~output (
	.i(\videoGen|red[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(blue[3]),
	.obar());
// synopsys translate_off
defparam \blue[3]~output .bus_hold = "false";
defparam \blue[3]~output .open_drain_output = "false";
defparam \blue[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y81_N2
cyclonev_io_obuf \blue[4]~output (
	.i(\videoGen|red[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(blue[4]),
	.obar());
// synopsys translate_off
defparam \blue[4]~output .bus_hold = "false";
defparam \blue[4]~output .open_drain_output = "false";
defparam \blue[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X36_Y81_N2
cyclonev_io_obuf \blue[5]~output (
	.i(\videoGen|red[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(blue[5]),
	.obar());
// synopsys translate_off
defparam \blue[5]~output .bus_hold = "false";
defparam \blue[5]~output .open_drain_output = "false";
defparam \blue[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X40_Y81_N19
cyclonev_io_obuf \blue[6]~output (
	.i(\videoGen|red[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(blue[6]),
	.obar());
// synopsys translate_off
defparam \blue[6]~output .bus_hold = "false";
defparam \blue[6]~output .open_drain_output = "false";
defparam \blue[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X32_Y81_N19
cyclonev_io_obuf \blue[7]~output (
	.i(\videoGen|red[0]~5_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(blue[7]),
	.obar());
// synopsys translate_off
defparam \blue[7]~output .bus_hold = "false";
defparam \blue[7]~output .open_drain_output = "false";
defparam \blue[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X29_Y80_N20
dffeas \divider|cnt[15]~DUPLICATE (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\divider|cnt[15]~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|cnt[15]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \divider|cnt[15]~DUPLICATE .is_wysiwyg = "true";
defparam \divider|cnt[15]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y80_N24
cyclonev_lcell_comb \divider|cnt[15]~0 (
// Equation(s):
// \divider|cnt[15]~0_combout  = ( !\divider|cnt[15]~DUPLICATE_q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\divider|cnt[15]~DUPLICATE_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\divider|cnt[15]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \divider|cnt[15]~0 .extended_lut = "off";
defparam \divider|cnt[15]~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \divider|cnt[15]~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y80_N19
dffeas \divider|cnt[15] (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\divider|cnt[15]~0_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|cnt [15]),
	.prn(vcc));
// synopsys translate_off
defparam \divider|cnt[15] .is_wysiwyg = "true";
defparam \divider|cnt[15] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y80_N56
dffeas \divider|vgaclk (
	.clk(\clk~input_o ),
	.d(gnd),
	.asdata(\divider|cnt [15]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\divider|vgaclk~q ),
	.prn(vcc));
// synopsys translate_off
defparam \divider|vgaclk .is_wysiwyg = "true";
defparam \divider|vgaclk .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y80_N0
cyclonev_lcell_comb \vgaCont|Add1~37 (
// Equation(s):
// \vgaCont|Add1~37_sumout  = SUM(( \vgaCont|hcnt [0] ) + ( VCC ) + ( !VCC ))
// \vgaCont|Add1~38  = CARRY(( \vgaCont|hcnt [0] ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vgaCont|hcnt [0]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaCont|Add1~37_sumout ),
	.cout(\vgaCont|Add1~38 ),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Add1~37 .extended_lut = "off";
defparam \vgaCont|Add1~37 .lut_mask = 64'h00000000000000FF;
defparam \vgaCont|Add1~37 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y80_N33
cyclonev_lcell_comb \vgaCont|Equal0~1 (
// Equation(s):
// \vgaCont|Equal0~1_combout  = ( !\vgaCont|hcnt [7] & ( (!\vgaCont|hcnt [6] & (!\vgaCont|hcnt [5] & (\vgaCont|hcnt [1] & \vgaCont|hcnt [0]))) ) )

	.dataa(!\vgaCont|hcnt [6]),
	.datab(!\vgaCont|hcnt [5]),
	.datac(!\vgaCont|hcnt [1]),
	.datad(!\vgaCont|hcnt [0]),
	.datae(gnd),
	.dataf(!\vgaCont|hcnt [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vgaCont|Equal0~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Equal0~1 .extended_lut = "off";
defparam \vgaCont|Equal0~1 .lut_mask = 64'h0008000800000000;
defparam \vgaCont|Equal0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y80_N46
dffeas \vgaCont|hcnt[4]~DUPLICATE (
	.clk(\divider|vgaclk~q ),
	.d(gnd),
	.asdata(\vgaCont|Add1~13_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal0~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|hcnt[4]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|hcnt[4]~DUPLICATE .is_wysiwyg = "true";
defparam \vgaCont|hcnt[4]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y80_N53
dffeas \vgaCont|hcnt[3]~DUPLICATE (
	.clk(\divider|vgaclk~q ),
	.d(gnd),
	.asdata(\vgaCont|Add1~25_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal0~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|hcnt[3]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|hcnt[3]~DUPLICATE .is_wysiwyg = "true";
defparam \vgaCont|hcnt[3]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y80_N24
cyclonev_lcell_comb \vgaCont|Add1~5 (
// Equation(s):
// \vgaCont|Add1~5_sumout  = SUM(( \vgaCont|hcnt [8] ) + ( GND ) + ( \vgaCont|Add1~22  ))
// \vgaCont|Add1~6  = CARRY(( \vgaCont|hcnt [8] ) + ( GND ) + ( \vgaCont|Add1~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vgaCont|hcnt [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaCont|Add1~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaCont|Add1~5_sumout ),
	.cout(\vgaCont|Add1~6 ),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Add1~5 .extended_lut = "off";
defparam \vgaCont|Add1~5 .lut_mask = 64'h0000FFFF000000FF;
defparam \vgaCont|Add1~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y80_N27
cyclonev_lcell_comb \vgaCont|Add1~1 (
// Equation(s):
// \vgaCont|Add1~1_sumout  = SUM(( \vgaCont|hcnt [9] ) + ( GND ) + ( \vgaCont|Add1~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vgaCont|hcnt [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaCont|Add1~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaCont|Add1~1_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Add1~1 .extended_lut = "off";
defparam \vgaCont|Add1~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \vgaCont|Add1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y80_N38
dffeas \vgaCont|hcnt[9] (
	.clk(\divider|vgaclk~q ),
	.d(gnd),
	.asdata(\vgaCont|Add1~1_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal0~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|hcnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|hcnt[9] .is_wysiwyg = "true";
defparam \vgaCont|hcnt[9] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y80_N36
cyclonev_lcell_comb \vgaCont|Equal0~0 (
// Equation(s):
// \vgaCont|Equal0~0_combout  = ( \vgaCont|hcnt [9] & ( \vgaCont|hcnt [8] & ( (\vgaCont|Equal0~1_combout  & (\vgaCont|hcnt[4]~DUPLICATE_q  & (\vgaCont|hcnt[3]~DUPLICATE_q  & \vgaCont|hcnt [2]))) ) ) )

	.dataa(!\vgaCont|Equal0~1_combout ),
	.datab(!\vgaCont|hcnt[4]~DUPLICATE_q ),
	.datac(!\vgaCont|hcnt[3]~DUPLICATE_q ),
	.datad(!\vgaCont|hcnt [2]),
	.datae(!\vgaCont|hcnt [9]),
	.dataf(!\vgaCont|hcnt [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vgaCont|Equal0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Equal0~0 .extended_lut = "off";
defparam \vgaCont|Equal0~0 .lut_mask = 64'h0000000000000001;
defparam \vgaCont|Equal0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y80_N59
dffeas \vgaCont|hcnt[0] (
	.clk(\divider|vgaclk~q ),
	.d(gnd),
	.asdata(\vgaCont|Add1~37_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal0~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|hcnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|hcnt[0] .is_wysiwyg = "true";
defparam \vgaCont|hcnt[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y80_N3
cyclonev_lcell_comb \vgaCont|Add1~33 (
// Equation(s):
// \vgaCont|Add1~33_sumout  = SUM(( \vgaCont|hcnt [1] ) + ( GND ) + ( \vgaCont|Add1~38  ))
// \vgaCont|Add1~34  = CARRY(( \vgaCont|hcnt [1] ) + ( GND ) + ( \vgaCont|Add1~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vgaCont|hcnt [1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaCont|Add1~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaCont|Add1~33_sumout ),
	.cout(\vgaCont|Add1~34 ),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Add1~33 .extended_lut = "off";
defparam \vgaCont|Add1~33 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vgaCont|Add1~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y80_N44
dffeas \vgaCont|hcnt[1] (
	.clk(\divider|vgaclk~q ),
	.d(gnd),
	.asdata(\vgaCont|Add1~33_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal0~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|hcnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|hcnt[1] .is_wysiwyg = "true";
defparam \vgaCont|hcnt[1] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y80_N6
cyclonev_lcell_comb \vgaCont|Add1~29 (
// Equation(s):
// \vgaCont|Add1~29_sumout  = SUM(( \vgaCont|hcnt [2] ) + ( GND ) + ( \vgaCont|Add1~34  ))
// \vgaCont|Add1~30  = CARRY(( \vgaCont|hcnt [2] ) + ( GND ) + ( \vgaCont|Add1~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vgaCont|hcnt [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaCont|Add1~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaCont|Add1~29_sumout ),
	.cout(\vgaCont|Add1~30 ),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Add1~29 .extended_lut = "off";
defparam \vgaCont|Add1~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \vgaCont|Add1~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y80_N5
dffeas \vgaCont|hcnt[2] (
	.clk(\divider|vgaclk~q ),
	.d(gnd),
	.asdata(\vgaCont|Add1~29_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal0~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|hcnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|hcnt[2] .is_wysiwyg = "true";
defparam \vgaCont|hcnt[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y80_N9
cyclonev_lcell_comb \vgaCont|Add1~25 (
// Equation(s):
// \vgaCont|Add1~25_sumout  = SUM(( \vgaCont|hcnt [3] ) + ( GND ) + ( \vgaCont|Add1~30  ))
// \vgaCont|Add1~26  = CARRY(( \vgaCont|hcnt [3] ) + ( GND ) + ( \vgaCont|Add1~30  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vgaCont|hcnt [3]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaCont|Add1~30 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaCont|Add1~25_sumout ),
	.cout(\vgaCont|Add1~26 ),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Add1~25 .extended_lut = "off";
defparam \vgaCont|Add1~25 .lut_mask = 64'h0000FFFF000000FF;
defparam \vgaCont|Add1~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y80_N52
dffeas \vgaCont|hcnt[3] (
	.clk(\divider|vgaclk~q ),
	.d(gnd),
	.asdata(\vgaCont|Add1~25_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal0~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|hcnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|hcnt[3] .is_wysiwyg = "true";
defparam \vgaCont|hcnt[3] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y80_N12
cyclonev_lcell_comb \vgaCont|Add1~13 (
// Equation(s):
// \vgaCont|Add1~13_sumout  = SUM(( \vgaCont|hcnt [4] ) + ( GND ) + ( \vgaCont|Add1~26  ))
// \vgaCont|Add1~14  = CARRY(( \vgaCont|hcnt [4] ) + ( GND ) + ( \vgaCont|Add1~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vgaCont|hcnt [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaCont|Add1~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaCont|Add1~13_sumout ),
	.cout(\vgaCont|Add1~14 ),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Add1~13 .extended_lut = "off";
defparam \vgaCont|Add1~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \vgaCont|Add1~13 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y80_N47
dffeas \vgaCont|hcnt[4] (
	.clk(\divider|vgaclk~q ),
	.d(gnd),
	.asdata(\vgaCont|Add1~13_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal0~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|hcnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|hcnt[4] .is_wysiwyg = "true";
defparam \vgaCont|hcnt[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y80_N15
cyclonev_lcell_comb \vgaCont|Add1~17 (
// Equation(s):
// \vgaCont|Add1~17_sumout  = SUM(( \vgaCont|hcnt [5] ) + ( GND ) + ( \vgaCont|Add1~14  ))
// \vgaCont|Add1~18  = CARRY(( \vgaCont|hcnt [5] ) + ( GND ) + ( \vgaCont|Add1~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vgaCont|hcnt [5]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaCont|Add1~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaCont|Add1~17_sumout ),
	.cout(\vgaCont|Add1~18 ),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Add1~17 .extended_lut = "off";
defparam \vgaCont|Add1~17 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vgaCont|Add1~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y80_N41
dffeas \vgaCont|hcnt[5] (
	.clk(\divider|vgaclk~q ),
	.d(gnd),
	.asdata(\vgaCont|Add1~17_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal0~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|hcnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|hcnt[5] .is_wysiwyg = "true";
defparam \vgaCont|hcnt[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y80_N18
cyclonev_lcell_comb \vgaCont|Add1~9 (
// Equation(s):
// \vgaCont|Add1~9_sumout  = SUM(( \vgaCont|hcnt [6] ) + ( GND ) + ( \vgaCont|Add1~18  ))
// \vgaCont|Add1~10  = CARRY(( \vgaCont|hcnt [6] ) + ( GND ) + ( \vgaCont|Add1~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vgaCont|hcnt [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaCont|Add1~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaCont|Add1~9_sumout ),
	.cout(\vgaCont|Add1~10 ),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Add1~9 .extended_lut = "off";
defparam \vgaCont|Add1~9 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vgaCont|Add1~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y80_N50
dffeas \vgaCont|hcnt[6] (
	.clk(\divider|vgaclk~q ),
	.d(gnd),
	.asdata(\vgaCont|Add1~9_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal0~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|hcnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|hcnt[6] .is_wysiwyg = "true";
defparam \vgaCont|hcnt[6] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y80_N21
cyclonev_lcell_comb \vgaCont|Add1~21 (
// Equation(s):
// \vgaCont|Add1~21_sumout  = SUM(( \vgaCont|hcnt [7] ) + ( GND ) + ( \vgaCont|Add1~10  ))
// \vgaCont|Add1~22  = CARRY(( \vgaCont|hcnt [7] ) + ( GND ) + ( \vgaCont|Add1~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vgaCont|hcnt [7]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaCont|Add1~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaCont|Add1~21_sumout ),
	.cout(\vgaCont|Add1~22 ),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Add1~21 .extended_lut = "off";
defparam \vgaCont|Add1~21 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vgaCont|Add1~21 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X30_Y80_N32
dffeas \vgaCont|hcnt[7] (
	.clk(\divider|vgaclk~q ),
	.d(gnd),
	.asdata(\vgaCont|Add1~21_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal0~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|hcnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|hcnt[7] .is_wysiwyg = "true";
defparam \vgaCont|hcnt[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X30_Y80_N56
dffeas \vgaCont|hcnt[8] (
	.clk(\divider|vgaclk~q ),
	.d(gnd),
	.asdata(\vgaCont|Add1~5_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal0~0_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|hcnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|hcnt[8] .is_wysiwyg = "true";
defparam \vgaCont|hcnt[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X30_Y80_N48
cyclonev_lcell_comb \vgaCont|hsync~0 (
// Equation(s):
// \vgaCont|hsync~0_combout  = ( \vgaCont|hcnt [6] & ( \vgaCont|hcnt [5] & ( (((!\vgaCont|hcnt [9]) # (!\vgaCont|hcnt [7])) # (\vgaCont|hcnt[4]~DUPLICATE_q )) # (\vgaCont|hcnt [8]) ) ) ) # ( !\vgaCont|hcnt [6] & ( \vgaCont|hcnt [5] & ( ((!\vgaCont|hcnt [9]) 
// # (!\vgaCont|hcnt [7])) # (\vgaCont|hcnt [8]) ) ) ) # ( \vgaCont|hcnt [6] & ( !\vgaCont|hcnt [5] & ( ((!\vgaCont|hcnt [9]) # (!\vgaCont|hcnt [7])) # (\vgaCont|hcnt [8]) ) ) ) # ( !\vgaCont|hcnt [6] & ( !\vgaCont|hcnt [5] & ( 
// ((!\vgaCont|hcnt[4]~DUPLICATE_q ) # ((!\vgaCont|hcnt [9]) # (!\vgaCont|hcnt [7]))) # (\vgaCont|hcnt [8]) ) ) )

	.dataa(!\vgaCont|hcnt [8]),
	.datab(!\vgaCont|hcnt[4]~DUPLICATE_q ),
	.datac(!\vgaCont|hcnt [9]),
	.datad(!\vgaCont|hcnt [7]),
	.datae(!\vgaCont|hcnt [6]),
	.dataf(!\vgaCont|hcnt [5]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vgaCont|hsync~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaCont|hsync~0 .extended_lut = "off";
defparam \vgaCont|hsync~0 .lut_mask = 64'hFFFDFFF5FFF5FFF7;
defparam \vgaCont|hsync~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y80_N30
cyclonev_lcell_comb \vgaCont|Add0~5 (
// Equation(s):
// \vgaCont|Add0~5_sumout  = SUM(( \vgaCont|vcnt[0]~DUPLICATE_q  ) + ( VCC ) + ( !VCC ))
// \vgaCont|Add0~6  = CARRY(( \vgaCont|vcnt[0]~DUPLICATE_q  ) + ( VCC ) + ( !VCC ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vgaCont|vcnt[0]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaCont|Add0~5_sumout ),
	.cout(\vgaCont|Add0~6 ),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Add0~5 .extended_lut = "off";
defparam \vgaCont|Add0~5 .lut_mask = 64'h00000000000000FF;
defparam \vgaCont|Add0~5 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y80_N53
dffeas \vgaCont|vcnt[1] (
	.clk(\divider|vgaclk~q ),
	.d(gnd),
	.asdata(\vgaCont|Add0~1_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal1~1_combout ),
	.sload(vcc),
	.ena(\vgaCont|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|vcnt [1]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|vcnt[1] .is_wysiwyg = "true";
defparam \vgaCont|vcnt[1] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y80_N54
cyclonev_lcell_comb \vgaCont|Add0~13 (
// Equation(s):
// \vgaCont|Add0~13_sumout  = SUM(( \vgaCont|vcnt [8] ) + ( GND ) + ( \vgaCont|Add0~22  ))
// \vgaCont|Add0~14  = CARRY(( \vgaCont|vcnt [8] ) + ( GND ) + ( \vgaCont|Add0~22  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vgaCont|vcnt [8]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaCont|Add0~22 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaCont|Add0~13_sumout ),
	.cout(\vgaCont|Add0~14 ),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Add0~13 .extended_lut = "off";
defparam \vgaCont|Add0~13 .lut_mask = 64'h0000FFFF000000FF;
defparam \vgaCont|Add0~13 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X28_Y80_N57
cyclonev_lcell_comb \vgaCont|Add0~29 (
// Equation(s):
// \vgaCont|Add0~29_sumout  = SUM(( \vgaCont|vcnt [9] ) + ( GND ) + ( \vgaCont|Add0~14  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vgaCont|vcnt [9]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaCont|Add0~14 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaCont|Add0~29_sumout ),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Add0~29 .extended_lut = "off";
defparam \vgaCont|Add0~29 .lut_mask = 64'h0000FFFF000000FF;
defparam \vgaCont|Add0~29 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y80_N11
dffeas \vgaCont|vcnt[9] (
	.clk(\divider|vgaclk~q ),
	.d(gnd),
	.asdata(\vgaCont|Add0~29_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal1~1_combout ),
	.sload(vcc),
	.ena(\vgaCont|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|vcnt [9]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|vcnt[9] .is_wysiwyg = "true";
defparam \vgaCont|vcnt[9] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y80_N7
dffeas \vgaCont|vcnt[0] (
	.clk(\divider|vgaclk~q ),
	.d(gnd),
	.asdata(\vgaCont|Add0~5_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal1~1_combout ),
	.sload(vcc),
	.ena(\vgaCont|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|vcnt [0]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|vcnt[0] .is_wysiwyg = "true";
defparam \vgaCont|vcnt[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y80_N33
cyclonev_lcell_comb \vgaCont|Equal1~2 (
// Equation(s):
// \vgaCont|Equal1~2_combout  = ( !\vgaCont|vcnt [0] & ( !\vgaCont|vcnt [8] & ( (!\vgaCont|vcnt [1] & (\vgaCont|vcnt [9] & !\vgaCont|vcnt [6])) ) ) )

	.dataa(!\vgaCont|vcnt [1]),
	.datab(!\vgaCont|vcnt [9]),
	.datac(!\vgaCont|vcnt [6]),
	.datad(gnd),
	.datae(!\vgaCont|vcnt [0]),
	.dataf(!\vgaCont|vcnt [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vgaCont|Equal1~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Equal1~2 .extended_lut = "off";
defparam \vgaCont|Equal1~2 .lut_mask = 64'h2020000000000000;
defparam \vgaCont|Equal1~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y80_N39
cyclonev_lcell_comb \vgaCont|Equal1~1 (
// Equation(s):
// \vgaCont|Equal1~1_combout  = ( \vgaCont|vcnt [2] & ( \vgaCont|vcnt [3] & ( (!\vgaCont|vcnt [5] & (!\vgaCont|vcnt [7] & (!\vgaCont|vcnt [4] & \vgaCont|Equal1~2_combout ))) ) ) )

	.dataa(!\vgaCont|vcnt [5]),
	.datab(!\vgaCont|vcnt [7]),
	.datac(!\vgaCont|vcnt [4]),
	.datad(!\vgaCont|Equal1~2_combout ),
	.datae(!\vgaCont|vcnt [2]),
	.dataf(!\vgaCont|vcnt [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vgaCont|Equal1~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Equal1~1 .extended_lut = "off";
defparam \vgaCont|Equal1~1 .lut_mask = 64'h0000000000000080;
defparam \vgaCont|Equal1~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y80_N8
dffeas \vgaCont|vcnt[0]~DUPLICATE (
	.clk(\divider|vgaclk~q ),
	.d(gnd),
	.asdata(\vgaCont|Add0~5_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal1~1_combout ),
	.sload(vcc),
	.ena(\vgaCont|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|vcnt[0]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|vcnt[0]~DUPLICATE .is_wysiwyg = "true";
defparam \vgaCont|vcnt[0]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y80_N33
cyclonev_lcell_comb \vgaCont|Add0~1 (
// Equation(s):
// \vgaCont|Add0~1_sumout  = SUM(( \vgaCont|vcnt[1]~DUPLICATE_q  ) + ( GND ) + ( \vgaCont|Add0~6  ))
// \vgaCont|Add0~2  = CARRY(( \vgaCont|vcnt[1]~DUPLICATE_q  ) + ( GND ) + ( \vgaCont|Add0~6  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vgaCont|vcnt[1]~DUPLICATE_q ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaCont|Add0~6 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaCont|Add0~1_sumout ),
	.cout(\vgaCont|Add0~2 ),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Add0~1 .extended_lut = "off";
defparam \vgaCont|Add0~1 .lut_mask = 64'h0000FFFF000000FF;
defparam \vgaCont|Add0~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y80_N52
dffeas \vgaCont|vcnt[1]~DUPLICATE (
	.clk(\divider|vgaclk~q ),
	.d(gnd),
	.asdata(\vgaCont|Add0~1_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal1~1_combout ),
	.sload(vcc),
	.ena(\vgaCont|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|vcnt[1]~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|vcnt[1]~DUPLICATE .is_wysiwyg = "true";
defparam \vgaCont|vcnt[1]~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y80_N36
cyclonev_lcell_comb \vgaCont|Add0~9 (
// Equation(s):
// \vgaCont|Add0~9_sumout  = SUM(( \vgaCont|vcnt [2] ) + ( GND ) + ( \vgaCont|Add0~2  ))
// \vgaCont|Add0~10  = CARRY(( \vgaCont|vcnt [2] ) + ( GND ) + ( \vgaCont|Add0~2  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vgaCont|vcnt [2]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaCont|Add0~2 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaCont|Add0~9_sumout ),
	.cout(\vgaCont|Add0~10 ),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Add0~9 .extended_lut = "off";
defparam \vgaCont|Add0~9 .lut_mask = 64'h0000FFFF000000FF;
defparam \vgaCont|Add0~9 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y80_N38
dffeas \vgaCont|vcnt[2] (
	.clk(\divider|vgaclk~q ),
	.d(gnd),
	.asdata(\vgaCont|Add0~9_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal1~1_combout ),
	.sload(vcc),
	.ena(\vgaCont|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|vcnt [2]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|vcnt[2] .is_wysiwyg = "true";
defparam \vgaCont|vcnt[2] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y80_N39
cyclonev_lcell_comb \vgaCont|Add0~37 (
// Equation(s):
// \vgaCont|Add0~37_sumout  = SUM(( \vgaCont|vcnt [3] ) + ( GND ) + ( \vgaCont|Add0~10  ))
// \vgaCont|Add0~38  = CARRY(( \vgaCont|vcnt [3] ) + ( GND ) + ( \vgaCont|Add0~10  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vgaCont|vcnt [3]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaCont|Add0~10 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaCont|Add0~37_sumout ),
	.cout(\vgaCont|Add0~38 ),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Add0~37 .extended_lut = "off";
defparam \vgaCont|Add0~37 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vgaCont|Add0~37 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y80_N12
cyclonev_lcell_comb \vgaCont|vcnt[3]~feeder (
// Equation(s):
// \vgaCont|vcnt[3]~feeder_combout  = ( \vgaCont|Add0~37_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vgaCont|Add0~37_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vgaCont|vcnt[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaCont|vcnt[3]~feeder .extended_lut = "off";
defparam \vgaCont|vcnt[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \vgaCont|vcnt[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y80_N14
dffeas \vgaCont|vcnt[3] (
	.clk(\divider|vgaclk~q ),
	.d(\vgaCont|vcnt[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal1~1_combout ),
	.sload(gnd),
	.ena(\vgaCont|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|vcnt [3]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|vcnt[3] .is_wysiwyg = "true";
defparam \vgaCont|vcnt[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y80_N42
cyclonev_lcell_comb \vgaCont|Add0~33 (
// Equation(s):
// \vgaCont|Add0~33_sumout  = SUM(( \vgaCont|vcnt [4] ) + ( GND ) + ( \vgaCont|Add0~38  ))
// \vgaCont|Add0~34  = CARRY(( \vgaCont|vcnt [4] ) + ( GND ) + ( \vgaCont|Add0~38  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vgaCont|vcnt [4]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaCont|Add0~38 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaCont|Add0~33_sumout ),
	.cout(\vgaCont|Add0~34 ),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Add0~33 .extended_lut = "off";
defparam \vgaCont|Add0~33 .lut_mask = 64'h0000FFFF000000FF;
defparam \vgaCont|Add0~33 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y80_N44
dffeas \vgaCont|vcnt[4] (
	.clk(\divider|vgaclk~q ),
	.d(gnd),
	.asdata(\vgaCont|Add0~33_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal1~1_combout ),
	.sload(vcc),
	.ena(\vgaCont|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|vcnt [4]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|vcnt[4] .is_wysiwyg = "true";
defparam \vgaCont|vcnt[4] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y80_N45
cyclonev_lcell_comb \vgaCont|Add0~17 (
// Equation(s):
// \vgaCont|Add0~17_sumout  = SUM(( \vgaCont|vcnt [5] ) + ( GND ) + ( \vgaCont|Add0~34  ))
// \vgaCont|Add0~18  = CARRY(( \vgaCont|vcnt [5] ) + ( GND ) + ( \vgaCont|Add0~34  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vgaCont|vcnt [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaCont|Add0~34 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaCont|Add0~17_sumout ),
	.cout(\vgaCont|Add0~18 ),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Add0~17 .extended_lut = "off";
defparam \vgaCont|Add0~17 .lut_mask = 64'h0000FFFF000000FF;
defparam \vgaCont|Add0~17 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y80_N2
dffeas \vgaCont|vcnt[5] (
	.clk(\divider|vgaclk~q ),
	.d(gnd),
	.asdata(\vgaCont|Add0~17_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal1~1_combout ),
	.sload(vcc),
	.ena(\vgaCont|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|vcnt [5]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|vcnt[5] .is_wysiwyg = "true";
defparam \vgaCont|vcnt[5] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y80_N48
cyclonev_lcell_comb \vgaCont|Add0~25 (
// Equation(s):
// \vgaCont|Add0~25_sumout  = SUM(( \vgaCont|vcnt [6] ) + ( GND ) + ( \vgaCont|Add0~18  ))
// \vgaCont|Add0~26  = CARRY(( \vgaCont|vcnt [6] ) + ( GND ) + ( \vgaCont|Add0~18  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(!\vgaCont|vcnt [6]),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaCont|Add0~18 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaCont|Add0~25_sumout ),
	.cout(\vgaCont|Add0~26 ),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Add0~25 .extended_lut = "off";
defparam \vgaCont|Add0~25 .lut_mask = 64'h0000FFFF00000F0F;
defparam \vgaCont|Add0~25 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y80_N32
dffeas \vgaCont|vcnt[6] (
	.clk(\divider|vgaclk~q ),
	.d(gnd),
	.asdata(\vgaCont|Add0~25_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal1~1_combout ),
	.sload(vcc),
	.ena(\vgaCont|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|vcnt [6]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|vcnt[6] .is_wysiwyg = "true";
defparam \vgaCont|vcnt[6] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X28_Y80_N51
cyclonev_lcell_comb \vgaCont|Add0~21 (
// Equation(s):
// \vgaCont|Add0~21_sumout  = SUM(( \vgaCont|vcnt [7] ) + ( GND ) + ( \vgaCont|Add0~26  ))
// \vgaCont|Add0~22  = CARRY(( \vgaCont|vcnt [7] ) + ( GND ) + ( \vgaCont|Add0~26  ))

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\vgaCont|vcnt [7]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(\vgaCont|Add0~26 ),
	.sharein(gnd),
	.combout(),
	.sumout(\vgaCont|Add0~21_sumout ),
	.cout(\vgaCont|Add0~22 ),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Add0~21 .extended_lut = "off";
defparam \vgaCont|Add0~21 .lut_mask = 64'h0000FFFF000000FF;
defparam \vgaCont|Add0~21 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y80_N15
cyclonev_lcell_comb \vgaCont|vcnt[7]~feeder (
// Equation(s):
// \vgaCont|vcnt[7]~feeder_combout  = ( \vgaCont|Add0~21_sumout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vgaCont|Add0~21_sumout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vgaCont|vcnt[7]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaCont|vcnt[7]~feeder .extended_lut = "off";
defparam \vgaCont|vcnt[7]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \vgaCont|vcnt[7]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X29_Y80_N17
dffeas \vgaCont|vcnt[7] (
	.clk(\divider|vgaclk~q ),
	.d(\vgaCont|vcnt[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal1~1_combout ),
	.sload(gnd),
	.ena(\vgaCont|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|vcnt [7]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|vcnt[7] .is_wysiwyg = "true";
defparam \vgaCont|vcnt[7] .power_up = "low";
// synopsys translate_on

// Location: FF_X29_Y80_N50
dffeas \vgaCont|vcnt[8] (
	.clk(\divider|vgaclk~q ),
	.d(gnd),
	.asdata(\vgaCont|Add0~13_sumout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\vgaCont|Equal1~1_combout ),
	.sload(vcc),
	.ena(\vgaCont|Equal0~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\vgaCont|vcnt [8]),
	.prn(vcc));
// synopsys translate_off
defparam \vgaCont|vcnt[8] .is_wysiwyg = "true";
defparam \vgaCont|vcnt[8] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X29_Y80_N3
cyclonev_lcell_comb \vgaCont|vsync~0 (
// Equation(s):
// \vgaCont|vsync~0_combout  = (\vgaCont|vcnt [8] & (\vgaCont|vcnt [6] & (\vgaCont|vcnt [7] & \vgaCont|vcnt [5])))

	.dataa(!\vgaCont|vcnt [8]),
	.datab(!\vgaCont|vcnt [6]),
	.datac(!\vgaCont|vcnt [7]),
	.datad(!\vgaCont|vcnt [5]),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vgaCont|vsync~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaCont|vsync~0 .extended_lut = "off";
defparam \vgaCont|vsync~0 .lut_mask = 64'h0001000100010001;
defparam \vgaCont|vsync~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y80_N45
cyclonev_lcell_comb \vgaCont|vsync~1 (
// Equation(s):
// \vgaCont|vsync~1_combout  = ( !\vgaCont|vcnt [9] & ( (\vgaCont|vcnt [3] & !\vgaCont|vcnt [4]) ) )

	.dataa(gnd),
	.datab(!\vgaCont|vcnt [3]),
	.datac(!\vgaCont|vcnt [4]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vgaCont|vcnt [9]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vgaCont|vsync~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaCont|vsync~1 .extended_lut = "off";
defparam \vgaCont|vsync~1 .lut_mask = 64'h3030303000000000;
defparam \vgaCont|vsync~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y80_N57
cyclonev_lcell_comb \vgaCont|vsync~2 (
// Equation(s):
// \vgaCont|vsync~2_combout  = ( \vgaCont|vcnt [2] & ( (!\vgaCont|vsync~0_combout ) # (((!\vgaCont|vsync~1_combout ) # (\vgaCont|vcnt [1])) # (\vgaCont|vcnt[0]~DUPLICATE_q )) ) ) # ( !\vgaCont|vcnt [2] & ( (!\vgaCont|vsync~0_combout ) # 
// ((!\vgaCont|vcnt[0]~DUPLICATE_q ) # ((!\vgaCont|vsync~1_combout ) # (!\vgaCont|vcnt [1]))) ) )

	.dataa(!\vgaCont|vsync~0_combout ),
	.datab(!\vgaCont|vcnt[0]~DUPLICATE_q ),
	.datac(!\vgaCont|vsync~1_combout ),
	.datad(!\vgaCont|vcnt [1]),
	.datae(!\vgaCont|vcnt [2]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vgaCont|vsync~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaCont|vsync~2 .extended_lut = "off";
defparam \vgaCont|vsync~2 .lut_mask = 64'hFFFEFBFFFFFEFBFF;
defparam \vgaCont|vsync~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y80_N9
cyclonev_lcell_comb \vgaCont|sync_b (
// Equation(s):
// \vgaCont|sync_b~combout  = ( \vgaCont|vsync~1_combout  & ( \vgaCont|vcnt [1] & ( (!\vgaCont|hsync~0_combout ) # ((!\vgaCont|vcnt [2] & (\vgaCont|vcnt[0]~DUPLICATE_q  & \vgaCont|vsync~0_combout ))) ) ) ) # ( !\vgaCont|vsync~1_combout  & ( \vgaCont|vcnt [1] 
// & ( !\vgaCont|hsync~0_combout  ) ) ) # ( \vgaCont|vsync~1_combout  & ( !\vgaCont|vcnt [1] & ( (!\vgaCont|hsync~0_combout ) # ((\vgaCont|vcnt [2] & (!\vgaCont|vcnt[0]~DUPLICATE_q  & \vgaCont|vsync~0_combout ))) ) ) ) # ( !\vgaCont|vsync~1_combout  & ( 
// !\vgaCont|vcnt [1] & ( !\vgaCont|hsync~0_combout  ) ) )

	.dataa(!\vgaCont|vcnt [2]),
	.datab(!\vgaCont|hsync~0_combout ),
	.datac(!\vgaCont|vcnt[0]~DUPLICATE_q ),
	.datad(!\vgaCont|vsync~0_combout ),
	.datae(!\vgaCont|vsync~1_combout ),
	.dataf(!\vgaCont|vcnt [1]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vgaCont|sync_b~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaCont|sync_b .extended_lut = "off";
defparam \vgaCont|sync_b .lut_mask = 64'hCCCCCCDCCCCCCCCE;
defparam \vgaCont|sync_b .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y80_N42
cyclonev_lcell_comb \vgaCont|blank_b~0 (
// Equation(s):
// \vgaCont|blank_b~0_combout  = ( !\vgaCont|vcnt [9] & ( (!\vgaCont|vsync~0_combout  & ((!\vgaCont|hcnt [9]) # ((!\vgaCont|hcnt [8] & !\vgaCont|hcnt [7])))) ) )

	.dataa(!\vgaCont|hcnt [8]),
	.datab(!\vgaCont|vsync~0_combout ),
	.datac(!\vgaCont|hcnt [9]),
	.datad(!\vgaCont|hcnt [7]),
	.datae(!\vgaCont|vcnt [9]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vgaCont|blank_b~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaCont|blank_b~0 .extended_lut = "off";
defparam \vgaCont|blank_b~0 .lut_mask = 64'hC8C00000C8C00000;
defparam \vgaCont|blank_b~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y80_N54
cyclonev_lcell_comb \videoGen|red[0]~3 (
// Equation(s):
// \videoGen|red[0]~3_combout  = ( \vgaCont|hcnt [8] & ( \vgaCont|hcnt [6] & ( (!\vgaCont|vcnt [9] & !\vgaCont|hcnt [9]) ) ) ) # ( !\vgaCont|hcnt [8] & ( \vgaCont|hcnt [6] & ( (!\vgaCont|vcnt [9] & (\vgaCont|hcnt [7] & (!\vgaCont|hcnt [9] & 
// \vgaCont|hcnt[4]~DUPLICATE_q ))) ) ) ) # ( \vgaCont|hcnt [8] & ( !\vgaCont|hcnt [6] & ( (!\vgaCont|vcnt [9] & !\vgaCont|hcnt [9]) ) ) )

	.dataa(!\vgaCont|vcnt [9]),
	.datab(!\vgaCont|hcnt [7]),
	.datac(!\vgaCont|hcnt [9]),
	.datad(!\vgaCont|hcnt[4]~DUPLICATE_q ),
	.datae(!\vgaCont|hcnt [8]),
	.dataf(!\vgaCont|hcnt [6]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\videoGen|red[0]~3_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \videoGen|red[0]~3 .extended_lut = "off";
defparam \videoGen|red[0]~3 .lut_mask = 64'h0000A0A00020A0A0;
defparam \videoGen|red[0]~3 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y80_N21
cyclonev_lcell_comb \vgaCont|Equal1~0 (
// Equation(s):
// \vgaCont|Equal1~0_combout  = ( !\vgaCont|vcnt [4] & ( (!\vgaCont|vcnt [5] & (!\vgaCont|vcnt [7] & !\vgaCont|vcnt [6])) ) )

	.dataa(!\vgaCont|vcnt [5]),
	.datab(!\vgaCont|vcnt [7]),
	.datac(!\vgaCont|vcnt [6]),
	.datad(gnd),
	.datae(!\vgaCont|vcnt [4]),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\vgaCont|Equal1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \vgaCont|Equal1~0 .extended_lut = "off";
defparam \vgaCont|Equal1~0 .lut_mask = 64'h8080000080800000;
defparam \vgaCont|Equal1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y80_N42
cyclonev_lcell_comb \videoGen|red[0]~1 (
// Equation(s):
// \videoGen|red[0]~1_combout  = ( \vgaCont|vcnt [8] & ( (!\vgaCont|vcnt [2] & !\vgaCont|vcnt [3]) ) )

	.dataa(!\vgaCont|vcnt [2]),
	.datab(!\vgaCont|vcnt [3]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vgaCont|vcnt [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\videoGen|red[0]~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \videoGen|red[0]~1 .extended_lut = "off";
defparam \videoGen|red[0]~1 .lut_mask = 64'h0000000088888888;
defparam \videoGen|red[0]~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y80_N0
cyclonev_lcell_comb \videoGen|red[0]~2 (
// Equation(s):
// \videoGen|red[0]~2_combout  = ( \vgaCont|vcnt [7] & ( (!\vgaCont|vcnt [8] & \vgaCont|vcnt [6]) ) )

	.dataa(!\vgaCont|vcnt [8]),
	.datab(!\vgaCont|vcnt [6]),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\vgaCont|vcnt [7]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\videoGen|red[0]~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \videoGen|red[0]~2 .extended_lut = "off";
defparam \videoGen|red[0]~2 .lut_mask = 64'h0000000022222222;
defparam \videoGen|red[0]~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y80_N27
cyclonev_lcell_comb \videoGen|red[0]~0 (
// Equation(s):
// \videoGen|red[0]~0_combout  = ( \vgaCont|vcnt [3] & ( (!\vgaCont|vcnt [5] & ((!\vgaCont|vcnt [4]) # (!\vgaCont|vcnt [2]))) ) ) # ( !\vgaCont|vcnt [3] & ( !\vgaCont|vcnt [5] ) )

	.dataa(!\vgaCont|vcnt [5]),
	.datab(gnd),
	.datac(!\vgaCont|vcnt [4]),
	.datad(!\vgaCont|vcnt [2]),
	.datae(gnd),
	.dataf(!\vgaCont|vcnt [3]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\videoGen|red[0]~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \videoGen|red[0]~0 .extended_lut = "off";
defparam \videoGen|red[0]~0 .lut_mask = 64'hAAAAAAAAAAA0AAA0;
defparam \videoGen|red[0]~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X30_Y80_N30
cyclonev_lcell_comb \videoGen|red[0]~4 (
// Equation(s):
// \videoGen|red[0]~4_combout  = ( \vgaCont|hcnt [8] & ( (\vgaCont|hcnt [7] & (((\vgaCont|hcnt[4]~DUPLICATE_q ) # (\vgaCont|hcnt [5])) # (\vgaCont|hcnt [6]))) ) ) # ( !\vgaCont|hcnt [8] & ( !\vgaCont|hcnt [5] ) )

	.dataa(!\vgaCont|hcnt [6]),
	.datab(!\vgaCont|hcnt [5]),
	.datac(!\vgaCont|hcnt[4]~DUPLICATE_q ),
	.datad(!\vgaCont|hcnt [7]),
	.datae(gnd),
	.dataf(!\vgaCont|hcnt [8]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\videoGen|red[0]~4_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \videoGen|red[0]~4 .extended_lut = "off";
defparam \videoGen|red[0]~4 .lut_mask = 64'hCCCCCCCC007F007F;
defparam \videoGen|red[0]~4 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X29_Y80_N48
cyclonev_lcell_comb \videoGen|red[0]~5 (
// Equation(s):
// \videoGen|red[0]~5_combout  = ( \videoGen|red[0]~0_combout  & ( !\videoGen|red[0]~4_combout  & ( (\videoGen|red[0]~3_combout  & (\vgaCont|Equal1~0_combout  & \videoGen|red[0]~1_combout )) ) ) ) # ( !\videoGen|red[0]~0_combout  & ( 
// !\videoGen|red[0]~4_combout  & ( (\videoGen|red[0]~3_combout  & (((\vgaCont|Equal1~0_combout  & \videoGen|red[0]~1_combout )) # (\videoGen|red[0]~2_combout ))) ) ) )

	.dataa(!\videoGen|red[0]~3_combout ),
	.datab(!\vgaCont|Equal1~0_combout ),
	.datac(!\videoGen|red[0]~1_combout ),
	.datad(!\videoGen|red[0]~2_combout ),
	.datae(!\videoGen|red[0]~0_combout ),
	.dataf(!\videoGen|red[0]~4_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\videoGen|red[0]~5_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \videoGen|red[0]~5 .extended_lut = "off";
defparam \videoGen|red[0]~5 .lut_mask = 64'h0155010100000000;
defparam \videoGen|red[0]~5 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X51_Y16_N3
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
