m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/ASUS/AdderProblema2/simulation/modelsim
Eadder
Z1 w1692406673
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z4 8C:/Users/ASUS/AdderProblema2/Adder.vhd
Z5 FC:/Users/ASUS/AdderProblema2/Adder.vhd
l0
L4 1
VQW]mg]6eoT>@cLjUZI@4m2
!s100 miA;H?oo4C9j5BOmc^e?40
Z6 OV;C;2020.1;71
31
Z7 !s110 1692856181
!i10b 1
Z8 !s108 1692856181.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/Users/ASUS/AdderProblema2/Adder.vhd|
Z10 !s107 C:/Users/ASUS/AdderProblema2/Adder.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Astructure
R2
R3
DEx4 work 5 adder 0 22 QW]mg]6eoT>@cLjUZI@4m2
!i122 0
l30
L13 34
VWNfbTNBzER47P@K=>8XSA3
!s100 1JS012]<7fJXFJcgEO7BI0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eadder_tst
Z13 w1692856150
R2
R3
!i122 3
R0
Z14 8C:/Users/ASUS/AdderProblema2/Adder_tst.vhd
Z15 FC:/Users/ASUS/AdderProblema2/Adder_tst.vhd
l0
L4 1
VF]oTifcN9?=VR;`3?GVn42
!s100 D`nAI>z1LBeLY2R9z=1@F3
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/Users/ASUS/AdderProblema2/Adder_tst.vhd|
!s107 C:/Users/ASUS/AdderProblema2/Adder_tst.vhd|
!i113 1
R11
R12
Aarch
R2
R3
DEx4 work 9 adder_tst 0 22 F]oTifcN9?=VR;`3?GVn42
!i122 3
l22
L7 51
Vl_64VmOI6Kf1<g@@FV3h;3
!s100 IZIiAaHz:Z:nEHPLojL;e1
R6
31
R7
!i10b 1
R8
R16
Z17 !s107 C:/Users/ASUS/AdderProblema2/Adder_tst.vhd|
!i113 1
R11
R12
Ebit_adder
Z18 w1692330341
R2
R3
!i122 1
R0
Z19 8C:/Users/ASUS/AdderProblema2/BIT_ADDER.vhd
Z20 FC:/Users/ASUS/AdderProblema2/BIT_ADDER.vhd
l0
L5 1
V<kb^3NK>jH0fPkEHn?Iko0
!s100 ZNAMTUR>OA:icRZSSAi652
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|C:/Users/ASUS/AdderProblema2/BIT_ADDER.vhd|
Z22 !s107 C:/Users/ASUS/AdderProblema2/BIT_ADDER.vhd|
!i113 1
R11
R12
Abhv
R2
R3
DEx4 work 9 bit_adder 0 22 <kb^3NK>jH0fPkEHn?Iko0
!i122 1
l12
L11 15
VMPlFdP2KzZlNA3eSB^23=2
!s100 =PG6hkaX>P>Omz<zl=Z5h0
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Edisplay
R18
R2
R3
!i122 2
R0
Z23 8C:/Users/ASUS/AdderProblema2/display.vhd
Z24 FC:/Users/ASUS/AdderProblema2/display.vhd
l0
L4 1
VQC[80U?cQUz08Qg>[0NT?0
!s100 97DXUPa?2EYaMWz:edalP1
R6
31
R7
!i10b 1
R8
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/ASUS/AdderProblema2/display.vhd|
Z26 !s107 C:/Users/ASUS/AdderProblema2/display.vhd|
!i113 1
R11
R12
Aconversor_arch
R2
R3
DEx4 work 7 display 0 22 QC[80U?cQUz08Qg>[0NT?0
!i122 2
l12
L10 45
V>k8B[K8Y`J`8>G8lPA6FO1
!s100 ;`RGZSdH06OP_=>Po;QZN1
R6
31
R7
!i10b 1
R8
R25
R26
!i113 1
R11
R12
