m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/dcast/OneDrive/Escritorio/ProyectoTallerNew/simulation/modelsim
vA/RZZk2niKwhf73pwtWTO5Eijw4jdihEhZKCjF7Dok0=
Z1 !s110 1700612275
!i10b 0
!s100 6P@Ne0;>=SfFX<DUKoGUB1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I;U[PL2=V;DIHneNXSgLUG1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
!i8a 408676400
R0
Z4 w1700612275
Z5 8d:/programing/quartus-app/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
Z6 Fd:/programing/quartus-app/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v
!i122 12
Z7 L0 38 1
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1700612274.000000
Z10 !s107 d:/programing/quartus-app/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
Z11 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|d:/programing/quartus-app/quartus/eda/sim_lib/mentor/cyclonev_atoms_ncrypt.v|
!i113 1
Z12 o-vlog01compat -work cyclonev_ver
Z13 tCvgOpt 0
nbee82d8
vgaJeP5w1s2oqRWwi5hHqDAJwKE3c7MNuRzyiuEiHbQ4=
R1
!i10b 0
!s100 QMXDkO56QeJaglW1g:ak`1
R2
I>ELf:=zFbc@jnFAm^`Z5B0
R3
!i119 1
!i8a 1142205792
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3320a54
vC6qem03KyA0VvjiByIsm2Qrk8eq2bSdrNfPC9zlp9Lg=
R1
!i10b 0
!s100 a^3WeK?cGNON5N8oo@Wjj2
R2
IR8g1g4g@^k1^BZiQYgo2J1
R3
!i119 1
!i8a 39539680
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1f0d537
vARbwEuURcrxTmgTEUnd4SW30Qb0uFUqzwFcZ22VTGUw=
R1
!i10b 0
!s100 ^]5E54flLLEkS5eJ7VWFh1
R2
IiHzl:g>h]FiS6OkZ3l9?K1
R3
!i119 1
!i8a 134534176
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd81fc54
vtbSmZzQywZoRqO2HYmU1LhtZCBxz2Nfwqf/laewuzh0=
R1
!i10b 0
!s100 :gWUT[h5BSk;YB1G2^HRd3
R2
I<PAEdkJlI6>T=]ecJFZ6W0
R3
!i119 1
!i8a 376662128
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncd37274
vBFgWyhuoTSmCSN5p+1uWtv0j4QtVtcTt5G5eJDkutpjwVWd9h9TAoJwr76N9UhQr
R1
!i10b 0
!s100 W?B:zF8j=5R=V9iQ7RgCF1
R2
IX=kONU@;jNc[TQJQX^SRF1
R3
!i119 1
!i8a 1003882992
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8fc6d32
vO9iv7NanS5GiJtjYEdCtxOVZIfpmJ1b1dFycY6DG2/w=
R1
!i10b 0
!s100 cJYAXm2JdRlgRZ:=_dUFG0
R2
IH[90?JgG_W_8@b07;VazL2
R3
!i119 1
!i8a 838194912
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n74b8ca3
v6NDPcq8mJvph2GZOTwtO6wtL4ndvLRoFbEcwJy87588=
R1
!i10b 0
!s100 0W>6zP4kZ=oAWjH=c=zdF1
R2
Ie>EnHj[dFhQlWm7gNn<8C0
R3
!i119 1
!i8a 977008752
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d37274
vtWRWFDC/i8Z/rlk0EgLSSw==
Z14 !s110 1700612276
!i10b 0
!s100 18lJe[e9]AVHo4eVVo_?b2
R2
IRMf>`=20jCGU5M4dP6@=O3
R3
!i119 1
!i8a 1460710576
R0
Z15 w1700612276
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67c58cd
v1km4v0N/F9ofZAgTtHl0nsK0+OVXHdskQhtKDQ6Xgfo=
Z16 !s110 1700612280
!i10b 0
!s100 5]AA4;DhoP_R>DKZUoD_l1
R2
IXa5mgRoFzfg2F2Pa:<X=@1
R3
!i119 1
!i8a 1423568304
R0
Z17 w1700612280
Z18 8d:/programing/quartus-app/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
Z19 Fd:/programing/quartus-app/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v
!i122 13
R7
R8
r1
!s85 0
31
Z20 !s108 1700612278.000000
Z21 !s107 d:/programing/quartus-app/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
Z22 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|d:/programing/quartus-app/quartus/eda/sim_lib/mentor/cyclonev_hmi_atoms_ncrypt.v|
!i113 1
R12
R13
na6e1824
vQvCZmJWMQzyjD0feOO7WCFAUJKupqWyIbV4G8uIro90=
R16
!i10b 0
!s100 nj0A9HN>Y<410>D6=ag@b1
R2
In@kV=YW0`hW@oI`UJZH>l3
R3
!i119 1
!i8a 1457648240
R0
R17
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2400900
v6pEOsRw/xA2xmJ93WRWAnNQ0EgJZsa4kNyTf6dwic38=
R16
!i10b 0
!s100 ilhPgE4l9o<;2XQ?;C:BL3
R2
ISU>[C^BMYgbKD?BP;b6V?1
R3
!i119 1
!i8a 853287712
R0
R17
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne86ae22
v0rW+WESlmUg6avWH46TfFmm8nOhgXTNFamJ3j8R50yE=
R16
!i10b 0
!s100 BS2`bQc]REUV;=W31F5?D3
R2
IJ>4TPD]Qb8WF5X@8;=:i20
R3
!i119 1
!i8a 457164688
R0
R17
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nefb1682
voEbZ4zY5ZY79OcUSl00tj17D1XN+6BDq6ZG+Y8eR3kw=
R16
!i10b 0
!s100 ZCC4A6::E]Q3RWfS`zQDR0
R2
IT1gd1=?S6?Ba8c[58L6<Q1
R3
!i119 1
!i8a 1943495696
R0
R17
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n40eb27e
vzNSL58eRFZFV4kaKy3/k/9qDi95Hex21JKQfEcD6FFw=
R16
!i10b 0
!s100 z>jLiFcNR]`^5GZbTcY[K2
R2
I5;_o8U?SC<`d4UbO6YAnK2
R3
!i119 1
!i8a 1317242800
R0
R17
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n43af807
vqFG9v9ybjjCPU956S7QShVxDpLXZJVI1PLEvVBAFX0s=
R16
!i10b 0
!s100 L^BDNkH44BF[0[G9hKb5a0
R2
IGKj1d^FehI[@:WXoQbghV0
R3
!i119 1
!i8a 729228480
R0
R17
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n35f94e
vVYL6CTGmVkreG5Q+1oG1UiWDdpck1eOvPUyxRlbmmn0=
R16
!i10b 0
!s100 dC=5b@@`a8O7jZYSYHzF<2
R2
IeO^1L]@B@@;9dMg`IP?YN1
R3
!i119 1
!i8a 1663870336
R0
R17
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb19c562
vpgxOXqc7pQnKqsdizV7T7Qp61SPSX6KQdlYZ/8qU2k8=
R16
!i10b 0
!s100 W4`KSdEUGjD8:li^GkfT;1
R2
IYlzUC8gRTkdSbO[W[NT^]2
R3
!i119 1
!i8a 286452576
R0
R17
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73d39e
vgDfptXrLJfACjcaLXXb4UmMyioj12jxL8CvRNcD0cTU=
R16
!i10b 0
!s100 iEYj2CSk8hfnLN0F[HJ=S3
R2
IRoJ?O32@Td9jSLNk]Q51C2
R3
!i119 1
!i8a 1472064272
R0
R17
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb73de9e
vFcBgUEYs0WMIFGE3jmmrrqdtOWSKqoWJXGpiPJmXSVU=
R16
!i10b 0
!s100 mY_8YDZ_IBF1bJDk=fM`20
R2
IoFPFnmARWO>WF:bf8Q;3N3
R3
!i119 1
!i8a 1124726032
R0
R17
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ne55cc32
vIb3p8SQNgR3VDOiFgJYRpsZkw22ffNaLKo4GO5eDMms=
Z23 !s110 1700612281
!i10b 0
!s100 jd`^O49Xlzb_^96Pc34FM3
R2
I8FZifnJf42bCRC:A`N59<3
R3
!i119 1
!i8a 597172416
R0
Z24 w1700612281
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a732
vdfhGICAem90yUvSxtAZn4/Q9NfM2KkfYPgxjGW3g8UVKlFRwS2y6dd1K+tq4YsPI
R23
!i10b 0
!s100 :h6aN3JzBKF4EeLSgY;j]2
R2
Ina9jS6LW[QFc6V?431hG;2
R3
!i119 1
!i8a 1173968368
R0
R24
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36208c2
vhPvmucFq8xaie2iXnmiUKbmbiyQyRybOAlsidZOLcv+jKQZpVaAoMTgYp51leQMQ
R23
!i10b 0
!s100 K@fn04>02n_fEHhdolb7N1
R2
IgD9T<e1faB`UKU]K6elmC0
R3
!i119 1
!i8a 2115968192
R0
R24
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f665
vH84EzE4jV1li/EUh880bbvCWnm5Gd4x40Bcw6mayDbU=
R23
!i10b 0
!s100 >P>76:^fM0M0F:Zh;ka0S1
R2
IAazWFIAnG9ej^o<9_C8Bi3
R3
!i119 1
!i8a 1684944208
R0
R24
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncc3a7c4
v17ozmYcYeQV3VRW/s8LMU9C8kDoKxMB7N9c9mOJV9CQ32aH/GMqyR7L9Iokgd9yY
R23
!i10b 0
!s100 ^a;Q:_AhVZmzan=5zUZN10
R2
Img1E<o0ia2V_mcA5lz2@g2
R3
!i119 1
!i8a 1708256960
R0
R24
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n36fa8c2
v1VdmcyC3ViZaSbl7fsLietloAn4znguLcULQRESJfM0FzEbyyXRP1vpSRnGa45r3
R23
!i10b 0
!s100 3@X@`ed?N=_49?T:lP_e=3
R2
I@kX4kFXhkC7FlB=7jk0N^0
R3
!i119 1
!i8a 1207361600
R0
R24
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n991f9c5
v056rZmDtX8vF4KeCJ5GPnFIijTVwrt+uWsX1mUKNw0o=
R16
!i10b 0
!s100 0_Ehc5=AcZI__VKhkCW[F3
R2
IecA@:S]Qk:U=NRb3VQXYA2
R3
!i119 1
!i8a 1182707936
R0
R17
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na5cdc2
vMUGgaYjXG/gm82E9+DdHlFDyl+FypyCGnoA4AhTmMQ4=
R16
!i10b 0
!s100 9D_[UWEcmlo2EK>n<4]?f1
R2
If>3LF[GmYCHmzdXW;9[9U1
R3
!i119 1
!i8a 417598960
R0
R17
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc8832
vanzeODSmvHGrgkOu4rdvjNDQF3oaMmCOVvWxevQnAViZPlipXNygGxfwHPBNGG5U
R16
!i10b 0
!s100 fD7DCQa=YW7=ZgHlTTS1K3
R2
IE5aiJO`_]>1=KB[T[o49h2
R3
!i119 1
!i8a 2119450256
R0
R17
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1620b52
vEs0waX1AwrVuPTRq9rVV8taofB4dBWikALTD8t9CHEo=
R23
!i10b 0
!s100 Y4h>^5CfT;4WiagGO_RP93
R2
Icj;34RX3hMK`U6;`dRG^l3
R3
!i119 1
!i8a 2055633920
R0
R24
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
ncdc88c4
vz4O4ZJTeNb6fa1HCaAK2ChTK4cXRvjJdGJIL5Mz9jVTFRsSN1fy6ym6lRcgxRkXo
R23
!i10b 0
!s100 8fUoQg03MGnYXH2fPaUTX2
R2
Ijfm_Jcb1RRid<Q_LL?BUL0
R3
!i119 1
!i8a 1081714032
R0
R24
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n16fab52
vgAQKgOO/6LG8nlj/tJMKHhKkgFGLVt0GUKeHDda1LcjSpHtjhx2zfpz66TUEdJ7W
R16
!i10b 0
!s100 9[_6;cWOf52eW^a6HQcH[2
R2
InM@]<GeV3QSKDN4mTQb[03
R3
!i119 1
!i8a 632693232
R0
R17
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb1a4fd2
vgmEQhm3Kt/eo094EtRg1k+X0YHwQYE5w2hlfbzOsgCI=
R16
!i10b 0
!s100 QSdbWgZocD>21fF_9;jB`2
R2
IE5ZbPV1iIoPHDV<8?RH>b1
R3
!i119 1
!i8a 1617218992
R0
R17
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4eaf1f
vJiV6i29f+DPfHbqv3AYN+jvgDsXXZAPo9I5PaIJW1hY=
R16
!i10b 0
!s100 >9kj4US>D2M7BO4]d`<AI1
R2
I51;29=P54b=0JZ[eh^3H02
R3
!i119 1
!i8a 95695872
R0
R17
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5a6eb56
vFFko7l+7a0LZkNeBlWwNB8gWKkNNNg9zlPLovs9XgoE=
R16
!i10b 0
!s100 FKK<:dJ:<OeW6Y9[koLTH3
R2
IZo>CnmL7SdacBBUSUF7CZ1
R3
!i119 1
!i8a 1859227056
R0
R17
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
na4f5074
vQhrk+aS4y3BPiloP8ZMnh/onK4DZyaPgT1oL7yO2heM=
R16
!i10b 0
!s100 1GK8n9BdkaECU>L9hj>;40
R2
IUM6C6@De=>gQ`RagRjh2A0
R3
!i119 1
!i8a 1693695696
R0
R17
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda7ca24
vql5sJkPJ/gJXjgrYkauAguM341lQ3t1vNxZEbWkpgNs=
R16
!i10b 0
!s100 2Q;9;P5b@<aWP1SA[[[n12
R2
IHozK6Z@3T@9TFg;d3XT6:1
R3
!i119 1
!i8a 1123570976
R0
R17
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b5f94e
vWcih9+8ri2U2HDFbVC4TYXS8igoAjxY3zFOpgJ4uho4=
R16
!i10b 0
!s100 4k;`EOZ^HU2nl5IEKlUNA3
R2
IKiVCfLS_nQ1IaEi9ZBaTd0
R3
!i119 1
!i8a 794534784
R0
R17
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nb272b62
vovcPrr7Dl9LJ2VU6g36frrxIldM670Syy+U1uD5we60=
R16
!i10b 0
!s100 SA<Nan;g=_VI3X:9Gf2;?1
R2
IAiRMi3_nT2?CP8?jS5;><2
R3
!i119 1
!i8a 488561328
R0
R17
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3b82f8
vU5DR4YO/QfYWFGtmtqvHlJai7WISSeBAnL6ICHkwmaE=
R16
!i10b 0
!s100 dWCSMgAEeVY?<Yj`zJ_;90
R2
I5;VECA3<6FV=SK@b77dWk2
R3
!i119 1
!i8a 1657692352
R0
R17
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6168c47
v+HUR+ep7esQIJmcF7mvlaipx1GSKeJBpWrc2oGjC3as=
R16
!i10b 0
!s100 X7l102B7zG0?<ggXJV8L23
R2
I3<9QjGXBNXM7]ojYnk]7c3
R3
!i119 1
!i8a 191024240
R0
R17
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nf71cbb4
v5CRzOV+SAuXRDw26HWyY4583fVNqIVh2mX5PZWja7Gw=
R16
!i10b 0
!s100 hg5=lmnkDTGGRlHO@<]NV3
R2
IS_iUl2N=kHncN5ZVPCkT80
R3
!i119 1
!i8a 781642640
R0
R17
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nda4dc90
vvDiaPqqtzYBJ640Rr78qFo/FDqUs8BU7SsCyx5B0sik=
R16
!i10b 0
!s100 BmX_0^5USjYj=mk:cR>eP3
R2
I_c^V5X<<Dzz_jMkeXO>cB2
R3
!i119 1
!i8a 364484832
R0
R17
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b66e7d
vP013bN+B1szWI69q7fm8VI01lbh9GhQbYCLL0idsuHM=
R16
!i10b 0
!s100 VCF0MNUe9Af:^B1iCfIZ32
R2
IiMB:VPkLzo]UdVzoobfQ40
R3
!i119 1
!i8a 1922110624
R0
R17
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n31632d5
v2+iMBcf5Z5lP/rklzQ5e3kOp+KUGksSCYEBnJoJO66s=
R16
!i10b 0
!s100 62TA;1G9hFg_>5bbQd>kE1
R2
I=:9:6@7mJUF^KHnWoc2`I3
R3
!i119 1
!i8a 1316182880
R0
R17
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3bd2f8
vFDaYqWYKipDbTX9aHbJ2GQ==
R23
!i10b 0
!s100 cjM2nRHQScUW6n66N9=^Q3
R2
IJ=>KkeiQ>kYYZ9E?2_OAC1
R3
!i119 1
!i8a 2000009664
R0
R24
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n711e635
vu8Hun85ZRH1L4Yf5X8XIuQ==
R23
!i10b 0
!s100 z_SFoSjX11RRVjJK>LOVY3
R2
IA5eRV;eDNj5f6419FVNO>0
R3
!i119 1
!i8a 1459060960
R0
R24
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5024c15
vNkm4UdwTuLmeFBlZoeekuA==
R14
!i10b 0
!s100 0<AIm_V_e1_C:C<n=RA^e3
R2
Ibnn0JhW6Pfaf@PUKHO=zX2
R3
!i119 1
!i8a 138909632
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n69858cd
vNYrWB8JZUAkNb3M1FsF3AQ==
R14
!i10b 0
!s100 H^ka23cSSFTSL98@4ZT`?0
R2
IGg?MbNzkZ<;kEYLc4neTD1
R3
!i119 1
!i8a 1298188832
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8cfc3e3
v0ElF/0pxtxohuyPbvE9QYTyh+At7ZzFzakJAgCp6nbM=
Z25 !s110 1700612277
!i10b 0
!s100 Z:74JM8M9>69GNSH;ja6G2
R2
IgmSgg69_`:3Fi0Q>nEV1i3
R3
!i119 1
!i8a 926101264
R0
Z26 w1700612277
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7bc5687
vcyclonev_and1
Z27 !s110 1700612282
!i10b 1
!s100 ePi7NhWe0QW=gF]>`A1mi1
R2
IMPeWGCana04ziR6SNeNFM0
R3
R0
Z28 w1689960442
Z29 8d:/programing/quartus-app/quartus/eda/sim_lib/cyclonev_atoms.v
Z30 Fd:/programing/quartus-app/quartus/eda/sim_lib/cyclonev_atoms.v
!i122 14
L0 299 10
R8
r1
!s85 0
31
Z31 !s108 1700612281.000000
!s107 d:/programing/quartus-app/quartus/eda/sim_lib/cyclonev_atoms.v|
Z32 !s90 -reportprogress|300|-vlog01compat|-work|cyclonev_ver|d:/programing/quartus-app/quartus/eda/sim_lib/cyclonev_atoms.v|
!i113 1
R12
R13
vcyclonev_and16
R27
!i10b 1
!s100 VX9l:EaU2X;J@oYc:>FiZ3
R2
ILRCfT0oY@cjb1j<^YiOJT3
R3
R0
R28
R29
R30
!i122 14
L0 312 26
R8
r1
!s85 0
31
R31
Z33 !s107 d:/programing/quartus-app/quartus/eda/sim_lib/cyclonev_atoms.v|
R32
!i113 1
R12
R13
vTmtOMQEnQgNLuoOEhr7hOg==
R1
!i10b 0
!s100 4Gc8fFISz>ETYQhk;l]Cz1
R2
I7_m919XNaCf0jlKn5SIK<2
R3
!i119 1
!i8a 2109943328
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5252
vc6ae6pUw3GPa7BWgwuGUNg==
R14
!i10b 0
!s100 eXzi]lmB0HJ4WclG1M]K^3
R2
IJO>_d6R_S>QR4[K?CEiO[1
R3
!i119 1
!i8a 2060811632
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65f5307
vvJ33Tps0n1GAqO9434qkLr907ck7lq5lBSgkbQUTnHg=
R25
!i10b 0
!s100 n;b`bLzFW]d2mV_<0GFDP0
R2
ILLbN3RY5fBYLMeJSf0eo93
R3
!i119 1
!i8a 2034770480
R0
R26
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
neb6ff87
vcyclonev_asmiblock
R27
!i10b 1
!s100 o[[5zk[GcnI[LZnP5?Kge1
R2
I[K:M7QMn>05MNk1lm7WI?2
R3
R0
R28
R29
R30
!i122 14
L0 3743 69
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v4a9f2DsyQVRCGGUPt+VXnC/zcVhvqeme+xwJzjV9Z7s=
R1
!i10b 0
!s100 PV4kR>J_0P=B2<[W1Il>53
R2
IE]JmZODIm=UKaMikZlGg`1
R3
!i119 1
!i8a 1215543136
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n342bc14
vcyclonev_b17mux21
R27
!i10b 1
!s100 a7o7PW68ZJ2Knk2a7LGfJ1
R2
IKCh8<j1IaU0@ZRO8`WYda2
R3
R0
R28
R29
R30
!i122 14
L0 352 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_b5mux21
R27
!i10b 1
!s100 A>Ji[VmoKoTUOR]kQF73=2
R2
IC8]DQS?eom2g;Bie]IoS13
R3
R0
R28
R29
R30
!i122 14
L0 373 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_block
R27
!i10b 1
!s100 3238i@LZm;:2iDzD`<jLd1
R2
Idk72fm`ZkFCm]ZNRjC@F82
R3
R0
R28
R29
R30
!i122 14
L0 2387 62
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_generator
R27
!i10b 1
!s100 [T=o@^WgQmXL;g1GC;L_`1
R2
Ic8^TDWO7gB[AI7W70A9c80
R3
R0
R28
R29
R30
!i122 14
L0 2301 75
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bias_logic
R27
!i10b 1
!s100 XOI1PV3oB6P51>i>f13;N1
R2
IaP51Xh4nMhMc137JT33^@1
R3
R0
R28
R29
R30
!i122 14
L0 2215 75
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_bmux21
R27
!i10b 1
!s100 jBnd?i9RI`I7JfV582laI3
R2
IoDB1f_Y1_>`7A=S8BhNc?0
R3
R0
R28
R29
R30
!i122 14
L0 341 8
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vNE86bDAzWrogMIqqXV27jg==
R14
!i10b 0
!s100 C31>8hkc<1NZ8<bSZ>DnS2
R2
IWdm13O:Jcc`18JZ[QmbI>3
R3
!i119 1
!i8a 368931328
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fb074
vwDzsede30+SGhHO18O8cmcvhK++sjPiZ1OWmLCdiEJY=
R25
!i10b 0
!s100 djib=l1KdLl6fk^^bbi8@3
R2
InlTe]C^n0]Mch_[H=M?1D0
R3
!i119 1
!i8a 1877560832
R0
R26
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nae4f87
vcyclonev_chipidblock
R27
!i10b 1
!s100 >gP<n9hYeaQ]GeM_d9DSS1
R2
IRSQ[]E:RbHd:ham<Nh1nY1
R3
R0
R28
R29
R30
!i122 14
L0 3815 20
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vbtdWq6NPyt39gDnnOtUjiJ9MRYz/W8LDN771SnB6I1s=
R1
!i10b 0
!s100 j4O?kd648ooXzA_>6<K182
R2
ITNi;_WG]NI710]F<32g7L3
R3
!i119 1
!i8a 137064416
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4b7334
vcyclonev_clk_phase_select
R27
!i10b 1
!s100 ]PKfLII4Hb>=;IbVFG2JW3
R2
I:=kHn_BMFdZaiOL=d>[U?0
R3
R0
R28
R29
R30
!i122 14
L0 2452 33
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vgSf95ARDPzJXEO0ud63Eb3O3mXxutidlbDnVEtog2cJKgQ0Veopeh0aCj5E4GTq/
R1
!i10b 0
!s100 3g?f`R8dPiSkEXk4CV4;[2
R2
Ia;J;3IH5n=>a;^6OI^TFZ1
R3
!i119 1
!i8a 2144025760
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd908be4
vcyclonev_clkena
R27
!i10b 1
!s100 14KILWzheiV0Fic0AL`J?3
R2
IeZ6oUgi8`?1LRk5^Q5>je3
R3
R0
R28
R29
R30
!i122 14
L0 2488 33
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vPXW6L+mIoeupXVXGdBgew9gdwSBUafJc6SdBTtCZjQQ=
R1
!i10b 0
!s100 GB54k^15DPYGG8P[JzWhY1
R2
IA@CHDcmCmIfSBOFOI_XNT3
R3
!i119 1
!i8a 646728208
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49a95c4
v+1HCfVQ+zAf4QIt3wHV94RV31CITg1iFktPhALfOF0Y=
R14
!i10b 0
!s100 71mL@o9i40kO3gdX[4;cg2
R2
IkR=o7A0D?>4[F2nmb@:R>3
R3
!i119 1
!i8a 758129904
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n53a7917
v9aHiyAn5gAhozCuK6a6EUUxX7pIWTHpMzetDMNUemc0=
R25
!i10b 0
!s100 V<QWc`6W4oeDjF7U3;R5]3
R2
I:=MIeZI_0_Gc9E<OJIbNi2
R3
!i119 1
!i8a 300161392
R0
R26
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc15e9d7
vcyclonev_clkselect
R27
!i10b 1
!s100 HboGZ7=K1E2VT?CeiD`KM1
R2
ISjjQRk_::R6SQ`zE:oF`H0
R3
R0
R28
R29
R30
!i122 14
L0 2524 22
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vTA28NZJsjo95m1igpXX5DUXu8r8ODK2N1Twb2dQvCLk=
R1
!i10b 0
!s100 W^Nj8n5BVD4o2;cEhPJ;73
R2
IzhO1e`??Jl7=KbaM?363X0
R3
!i119 1
!i8a 1576825568
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7adf24
vcyclonev_controller
R27
!i10b 1
!s100 Rh15<g=SAXiCEk7]IX<nn0
R2
IZVC07LHfR1SmlgV_[_klM2
R3
R0
R28
R29
R30
!i122 14
L0 3838 13
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vKYwhZ8VCFovnUlsrOwHFsLvbjLfHw69uoKYaQk7W/js=
R1
!i10b 0
!s100 Xj]6BKPa3KIkL4JZZCz0z2
R2
I?E1VJgTfBm;;8g3R6V_Cm1
R3
!i119 1
!i8a 691293344
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc3bcb54
vcyclonev_crcblock
R27
!i10b 1
!s100 7;CUC3R@jHZP69AoFofB41
R2
In1>M>]g]:0WTZ26;8FScI3
R3
R0
R28
R29
R30
!i122 14
L0 3854 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v5LWwRuX/H0aNquvHxZhKyjHCPA0bOtiY2dWAO8Xh9pQ=
R1
!i10b 0
!s100 amMOcXKmdoK@fNcCQ7]ZI1
R2
I5P;D?B8ZV8bVOjKK_?SB<2
R3
!i119 1
!i8a 1941328752
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f9f74
vcyclonev_ddio_in
R27
!i10b 1
!s100 `JFGQSBonNOnP62OUR5MO1
R2
I9nINFUj>Bz8_7az]?9[nI1
R3
R0
R28
R29
R30
!i122 14
L0 1942 160
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ddio_oe
R27
!i10b 1
!s100 9khjH<EXoiShe?[SHSI>B1
R2
IH>gYk:T1zI[=GoaMK[1C?2
R3
R0
R28
R29
R30
!i122 14
L0 1779 155
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ddio_out
R27
!i10b 1
!s100 dLcWP]=[z4_<7Ko]CWoRd0
R2
IVin?eDM`YCD2OnOe5]DKD1
R3
R0
R28
R29
R30
!i122 14
L0 1535 238
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vN4bHPvtxOCFWi7uk04BK25msz8AXK2tWPHeBCvQIQ+c=
R1
!i10b 0
!s100 f;YN2Mnk<P0hC?Ij7oFnf1
R2
IDcjRLC:G_5_aFG2L`8fMA3
R3
!i119 1
!i8a 131422784
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n90f4ef2
vJbM4ZuC/lrZeuIzkoFUrRyLYLGg/kgwJQuA7krLYDIw=
R1
!i10b 0
!s100 A7XU^9g2^QoTjGDQ]EVbS2
R2
IK:]T`YFIhPia9c:dngQ?c0
R3
!i119 1
!i8a 918933232
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3bcf5d7
vcyclonev_delay_chain
R27
!i10b 1
!s100 OaLBIkgHh1UNPBlhZC`2^0
R2
I8NQORSno>TBKIoPDFSje@0
R3
R0
R28
R29
R30
!i122 14
L0 2549 26
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vrGz1SEwo2E6OO6CpV9YLfXpo8NRxTa/IxjnU6VSZXYw=
R1
!i10b 0
!s100 V0hWn>0OH78cTM`=HBVi[1
R2
ID;AN7ILzeQKOnoo]1RS0D2
R3
!i119 1
!i8a 463837984
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndb086f4
vcyclonev_dffe
R27
!i10b 1
!s100 RRMJ3I]5:oh0P;<Ya90I]3
R2
IN@k<^SPaQ<D:Um@bbRWJ82
R3
R0
R28
R29
R30
!i122 14
L0 181 46
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_dll
R27
!i10b 1
!s100 dI6nA;IKHFjjzPGa10Y@Y3
R2
I0NmkV@j4OBfJ>OUiV3HAb0
R3
R0
R28
R29
R30
!i122 14
L0 2616 70
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vgnT9F8p8OjyH55JmlFp/XeA25r/0XBkw1xuOkmeLPYE=
R1
!i10b 0
!s100 b3V@8>eOVG<zPizODg>eF3
R2
IcT?eoei@kOXjIhIb@OAeS1
R3
!i119 1
!i8a 893267472
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd44504
vcyclonev_dll_offset_ctrl
R27
!i10b 1
!s100 =MaD_1o^M]5THHbNU?kz61
R2
I[eDXFgX>57bn8S7h[fMM_3
R3
R0
R28
R29
R30
!i122 14
L0 2578 35
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vMIB0lTNQgeiGifCYubwVpdSKJ4+CMRO8FZS64aebZtmBam/GQru7EPPsrw2iHCST
R1
!i10b 0
!s100 Y54@BNAMn81FbB89jh3021
R2
I[6mVUj>h?>04b=:3URYoP0
R3
!i119 1
!i8a 596419552
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6dac564
voAAmbbH0eaRRLzMHNzL68Q==
R14
!i10b 0
!s100 YQa@Ob3XiocdU6gW^BbS73
R2
IjMg^0L]0hgi_f>MWY`;Z:3
R3
!i119 1
!i8a 1326988432
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa51094
vX7m1c3NllN2PFwQlpqT1IaRpGv42BTTIKpCvZ8HKZis=
R25
!i10b 0
!s100 =zDDd1SEQOn3SoCGacoo_1
R2
I7Y4Qk`bEcEEOm:>a:Mmz20
R3
!i119 1
!i8a 2002071232
R0
R26
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naad3027
vpgwF0jSzYLk1bh3/UwFPFQ==
R25
!i10b 0
!s100 l:UffzcfD;H3K1O9ElKX]3
R2
Imc<1bPXEgW]GeD9L^ARS`1
R3
!i119 1
!i8a 1264127600
R0
R26
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf805d56
vRx1n9FTVZl4UA/OMcd6HVzEUfsQJzBs5k83SyV1hdSo=
R25
!i10b 0
!s100 A_<c83`:fdlmMZ^Dz:9d;0
R2
IInIeSfz`Mn9UBefA22F0[3
R3
!i119 1
!i8a 492969472
R0
R26
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne511277
vNFm2D2kpkg86iHQf2gUN2tHHd6SDVZU4rE2r3ccN8btpi2GiqmblSGdFIU3szaDW
R14
!i10b 0
!s100 BkCj;VBZgz[[HO5MMGzmf3
R2
Ia?:N[RhQaSZ?F[VOoTm[m0
R3
!i119 1
!i8a 1467359584
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb57258c
vgV9ZNO/IgN+KqoSUi04mW0/YT6lOi83F5RAa6f8LB+BVc3xd82tk/tKHMhworfMe
R25
!i10b 0
!s100 ;GW3JiE3zJk<a_O3XfOJ=0
R2
I:JVD5>WzXE<TiY?ETmDiU3
R3
!i119 1
!i8a 702515440
R0
R26
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9ddff07
vlicvumdyHHrmVcf7JzhpDKXw+NCOABrF/YyHI1o/gIFJb/mbl3amM+Jfobswna5H
R14
!i10b 0
!s100 LG:9Z<hLmQZnU[CmYe8b82
R2
I0ME@CjDgR8X:LZ_5UChL@1
R3
!i119 1
!i8a 1027482544
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncb542c0
vO/RNkdO/Hi5p1Y8Kj2dQ5KeZCH8ufuappd3rAft0U7T4rxmKJFwPzYx9FQ3CoIPl
R25
!i10b 0
!s100 Kba=4h?Q_YM<k6mbfmJ=E1
R2
I^e?`bezXiGzFOaAk34l8X1
R3
!i119 1
!i8a 1923093712
R0
R26
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfcae127
vQKMgFUo1NVFKoQ8n+z1Qrak5mV1pQ0UUpX2TWL6Fc1c=
R25
!i10b 0
!s100 V;K`h<g4Mz?4e;;ck9z_X2
R2
IYcMRGB1JOiL`MXmUaJ^TN2
R3
!i119 1
!i8a 1405988992
R0
R26
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na363fd6
vX39yqQD9l40BQevPl5qoZGza50lXJddRYC98wdF/lkI=
R25
!i10b 0
!s100 <8TSX7f;OeL7M56HATceh1
R2
I[Omcb77zaefAFTCGlYTIk1
R3
!i119 1
!i8a 831086528
R0
R26
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8796917
vOUpHPHZbJiBRHPonvBjZqA==
R14
!i10b 0
!s100 UWhWCKT[=DoLM=Z_k[Eo72
R2
IFB4<WXZhHgz0E15Y5?`S^3
R3
!i119 1
!i8a 1127258752
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n265f813
v0FBfsfIG93xX6PXXsYNkI1C+yPrdA2czBJ0Lm7Gj6Lw=
R25
!i10b 0
!s100 QBReRdYheMCKRVX6]jJmV0
R2
INaiYgBzza?BQBee:Hk_nm2
R3
!i119 1
!i8a 448166032
R0
R26
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n425fc27
vcyclonev_dqs_config
R27
!i10b 1
!s100 CgR1[H3ENNNf4X8e9N>TQ2
R2
Ik]8CeFDXa6>jIEIG3RFU>0
R3
R0
R28
R29
R30
!i122 14
L0 2689 50
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vjm1pZ1gZtyYczMm9RbxQy2paA9FhejWT9SXzR7Gt9d4=
R1
!i10b 0
!s100 gG^Tan3aY7P3_ak?V=g0f2
R2
IdQ9GnTzk:IRQn2T^kD0]`3
R3
!i119 1
!i8a 2034605696
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8d0fb34
vcyclonev_dqs_delay_chain
R27
!i10b 1
!s100 ig2l:^Dlz;lnMSBXY3g@N2
R2
IAlINRR^2L1TWMM_DoY2Sn2
R3
R0
R28
R29
R30
!i122 14
L0 2742 49
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v27YTFewDehcFNcPxyNF1Xi3zhF9mSlvyAcG6NziD1R1eL3NdILqiTiAay/5v2f+8
R1
!i10b 0
!s100 Ghb>[`3mAcOSMz9EmBZP]1
R2
I3gQ=oioOMVK2zUAo>Ra_I2
R3
!i119 1
!i8a 1383140112
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7464444
vz5baNMghnp9svsO7ng8Zsi+9/kIjPr8c5zKr57Q00FI=
R1
!i10b 0
!s100 z=Ali0UOfo8NgWF2V;dkj1
R2
I>jb4nE6`>JfEZ_I=Pn55n1
R3
!i119 1
!i8a 113193664
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3fbf795
vcyclonev_dqs_enable_ctrl
R27
!i10b 1
!s100 0T>TjSnIEGaWSPf0j]bAP2
R2
IU=eDgz9Qcj@o?jK^U];c20
R3
R0
R28
R29
R30
!i122 14
L0 2794 32
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vA38prysAeaftpvIyPD4iEqO9BFstvnS39b7M3lzXRmTL1NJffoFUxderXi47/k0T
R1
!i10b 0
!s100 [?CSX3gMOUFPkH[D8R::i1
R2
I5:5[^KR:LbaiA:;TcHJl_3
R3
!i119 1
!i8a 42028192
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfa988e4
vv00zI6vc71e2RNwmYaIAGEVlwthMpO4MizO5d8bq0LU=
R14
!i10b 0
!s100 n;n5BHR1TQ>6DT1W9=VDQ0
R2
I<T6IOibn@U3bEEzi@Zbnm1
R3
!i119 1
!i8a 1393481360
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa8846c
vaLZA9AI6ywMNoyaTcpN9vdtOo+DyAuibK6cgP1TedhQ=
R14
!i10b 0
!s100 Xi61GOkB@`B6d[ZW1V7X73
R2
Iz?0[EaC_VT4`JX2:IN8Ch1
R3
!i119 1
!i8a 261841232
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4491bc
vZrCuyg4gLmfEFlI8NJiqkF5bY5AhhGMNI5unyX2fFXM=
R14
!i10b 0
!s100 dnzQZmnEPeW=zjSTH=l<;1
R2
IkI[63@af0PaX3TH9dSk?Q3
R3
!i119 1
!i8a 375379184
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndfbe6dc
v5qHiwiTKPa6SDuOeBMrjCMsyYGt2dpM+Q+7yMWsPWbM=
R14
!i10b 0
!s100 7:M>FhjQ]`8J`HYF;]N;c0
R2
I:K6]<kC4XoXWWce=fN:cm1
R3
!i119 1
!i8a 581166256
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8619047
vMAK9rfHab52sibBqdU2F0lziQSjC4aCPJg0A0QNSXE8=
R14
!i10b 0
!s100 Km;EL>Gkc`n8KkUQM_e;C2
R2
IgXLCUH5A]Wi:`D>F;E@XY3
R3
!i119 1
!i8a 227536160
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf2b5bc3
vHrxIWzW0gL/yCjjgAzZEmwf/3+UzWUzVXRofYkESLCo=
R14
!i10b 0
!s100 lKdP[nHYN4`VW6U;6mFYz1
R2
IDGM`8Jn>5Ya7lkHEej;k=0
R3
!i119 1
!i8a 951013760
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4f5ed2
vcyclonev_duty_cycle_adjustment
R27
!i10b 1
!s100 P_:YKZZJHjUg`OI9YDVD21
R2
IMO4dnRklW05CJL4A;bc1c0
R3
R0
R28
R29
R30
!i122 14
L0 2829 25
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vlaJfa4jkdu8AYvU+5/2wdcLD+Cvy8Blf2BRwwNwDQaSFR2cOpYCwgUy7v8YTSgeT
R1
!i10b 0
!s100 V>UXIOFcYoAF16WLN7>V00
R2
IXVeKk0M^Om?oldE@[;PN?1
R3
!i119 1
!i8a 177273344
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncafd6e4
vZBWcKIWZR1Oic43M3oEXX+yLE5lFmUIu67z8FqMkGEE=
R1
!i10b 0
!s100 HFid5X2HRBg[^Jhl@z=2b3
R2
IGMI?0g5QZXE7agE6NT]O62
R3
!i119 1
!i8a 1502752800
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9250d47
veRFderQN9rfjXvHA4w4T/w==
R25
!i10b 0
!s100 aj_S2J`_]coX8B;=F64eV0
R2
IQ`EOlO2Q8b0ELX]P:BOYi1
R3
!i119 1
!i8a 1721596304
R0
R26
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nff9907b
vi99an7Hhz89RO8wCEmQHZvUNgNOGMNsfmwEe68ntmow=
R25
!i10b 0
!s100 S5ZkFAJRM467Ze3aCzAAG1
R2
IceP=Yfai]AeFj]OmX[Xz72
R3
!i119 1
!i8a 104328000
R0
R26
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ad45e7
vcyclonev_ff
R27
!i10b 1
!s100 lo89keLHgdI1M5RLBIK@R0
R2
I>7C[<IbM5zW?Y=RYbU3KZ1
R3
R0
R28
R29
R30
!i122 14
L0 394 154
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vl8103K+REiPMTpAiiSAufFAL0ZV0A+EQGRr7uCQQuRQ=
!s110 1700612278
!i10b 0
!s100 hUQYkWYHb^2keojzGSBHP3
R2
ICR2R5:m86VRfE::6c50=U0
R3
!i119 1
!i8a 857768768
R0
w1700612278
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd11587
vzbIdPB1iD/iWXKJ5TLtFbw==
R25
!i10b 0
!s100 R^07BkjfiURUnNDD>dgMI0
R2
I_=XBZKG>=YG2LUONKdoW53
R3
!i119 1
!i8a 2137891616
R0
R26
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n65fe10c
vx0VDbS/HfvOE/OrCjeKRnT4Z6G0Y/OMrj10IeBqicO8=
R25
!i10b 0
!s100 Sii2;9?f266k4SdRDD?ij3
R2
I2M0A0YOcJXLBC50i<Y;G83
R3
!i119 1
!i8a 779129376
R0
R26
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne1181f0
vqAxFVGaI+2q0//6F8ETIfcfRdfYDdBSrIlwHn7t+QmQ=
R25
!i10b 0
!s100 Wk`ZoIkFz>1i2o37X9LHb0
R2
IFFM>?2EIPD>fC@EhnFM2M0
R3
!i119 1
!i8a 1976116784
R0
R26
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n595cf87
vcyclonev_fractional_pll
R27
!i10b 1
!s100 DITJGaX6bgZo[V[:nCDBD2
R2
IB7Zn;`cF3OLWD_YbM097Z1
R3
R0
R28
R29
R30
!i122 14
L0 2857 205
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v73MZJp9xoBN2jriRSiQON6T1ZiozI2G9KazeTaTwkgLA8RxYB9gg0JtptZbluoZb
R1
!i10b 0
!s100 GL:I;ka_M2cECJGDRzKG31
R2
IZAL08hAFl;Q<FEzlW6eZm0
R3
!i119 1
!i8a 395417360
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n27c1c64
vcyclonev_half_rate_input
R27
!i10b 1
!s100 KihRL3R^VjE6:Dg_4oRnF0
R2
I93=ZoKTKfbRdf8zo2^e3E0
R3
R0
R28
R29
R30
!i122 14
L0 3065 35
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vI/plRNo/8E1lIqDqAbl7SfkxmQAuJzWYF/YcHKraW8rkM1lrXHl8d8p2Wcmj2o7L
R1
!i10b 0
!s100 Ob6fFKSk6JAm5PGCS:MY;2
R2
Ic;o<bdNWRUU]BakjB[?0e2
R3
!i119 1
!i8a 1157627840
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8e39dd4
vIT0gsNcQToa/q6nYV+Wgfw==
Z34 !s110 1700612279
!i10b 0
!s100 ^_dAZKN;6_4W01K2nliWb0
R2
IncRIXYKMzYdK]kmzF6e<J3
R3
!i119 1
!i8a 1748294864
R0
Z35 w1700612279
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n265fe53
vcyclonev_hps_interface_fpga2sdram
R27
!i10b 1
!s100 ZWBB:V][80ciD4:UDCHSA0
R2
ILD`??d;Sm?_31YDbn6;`g0
R3
R0
R28
R29
R30
!i122 14
L0 4919 173
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_input_phase_alignment
R27
!i10b 1
!s100 FS?lKJkKPWUa5gVkhlj@`2
R2
IMe7FXJ_O?@WVj`P5llil;2
R3
R0
R28
R29
R30
!i122 14
L0 3103 50
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vz6Za8L1hc69xCdMLc3N/xjCEb9OJBaO3PXvKcSmDxUUDjeKCa6OP4aIyLjQQWyJ3
R1
!i10b 0
!s100 ndI83AEPIA5ThjdkRNJZQ0
R2
I4Ha51<FMLd?j1^V6nnLNm1
R3
!i119 1
!i8a 1297227040
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd4cdd04
vcyclonev_io_clock_divider
R27
!i10b 1
!s100 :aYkZUQ=C0RUXb9Fh4@dS1
R2
I4PJA^fAkT8Kk2i2CnC[Bb0
R3
R0
R28
R29
R30
!i122 14
L0 3156 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
volLH920bWO69JEq4JBFP0svQi4WpdtYck65EMseO2nYpGpIrlyjaLZ/0lNApBsks
R1
!i10b 0
!s100 z4J4[zZ57P15a5k_ZNa0G3
R2
IG>8Dz76f4l2;l5Jm28X:E3
R3
!i119 1
!i8a 662186384
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n49da454
vcyclonev_io_config
R27
!i10b 1
!s100 Yh?kNYoiPdFZGAfNPLn`d2
R2
ILSFe^VbZL2CkOKN:KLARM0
R3
R0
R28
R29
R30
!i122 14
L0 3190 42
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v6+3o9ioq13XcYpRsxYpZyIe6HO8NPttzPd9VEy++5u4=
R1
!i10b 0
!s100 =F9dP6IUWTkdkg6XzK2Ta0
R2
ILR<klF7cQ=U<bT^l>T;3H2
R3
!i119 1
!i8a 1172041120
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb652144
vcyclonev_io_ibuf
R27
!i10b 1
!s100 XPG2;_lVMW[iK2fzhbm182
R2
IlAEBN9P2OW`VRPaTiYd[B0
R3
R0
R28
R29
R30
!i122 14
L0 1320 85
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_io_obuf
R27
!i10b 1
!s100 0SB]B:7>oeYe>Mczh6l061
R2
IKABN:PfR6m`ZPh4W0N[fl3
R3
R0
R28
R29
R30
!i122 14
L0 1412 116
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_io_pad
R27
!i10b 1
!s100 b=Q6`T0DfFNmJgJI]BY9N1
R2
IdB:^k?Pgo6Kd_mP@<OgiA3
R3
R0
R28
R29
R30
!i122 14
L0 2116 26
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ir_fifo_userdes
R27
!i10b 1
!s100 M[C[lLaaYO:nKIjn>IcQA3
R2
ITbVImiEMeh6f<3D9a;:@;3
R3
R0
R28
R29
R30
!i122 14
L0 4169 89
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vFakztDcAUncN+8HAjB/Qw6OxxyFJxZfiS4aLgNAFnkC7bn3KMbUPlRLU4qQ76Ljo
R1
!i10b 0
!s100 5AJEf<b^<a:?N=7gSbB<72
R2
Ih9N?C_cFTX@lXCjFSohE01
R3
!i119 1
!i8a 769259088
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n82415a4
vcyclonev_jtag
R27
!i10b 1
!s100 KRb^_KLiVE?HI]=2zOJ6U2
R2
I8:5_`I<GFoGJ:zHUld[7C1
R3
R0
R28
R29
R30
!i122 14
L0 3893 76
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vrt7vT1tEtpYv+k+xPLeGwXCykr6laFhKLP0I6Vcqyg8=
R1
!i10b 0
!s100 VNSMcTYman8:Sz::BUez53
R2
I_Nml9AB5:4647=goQEKin3
R3
!i119 1
!i8a 644835120
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6db46d4
vcyclonev_lcell_comb
R27
!i10b 1
!s100 G=Ozm=5Dh2WCHlHn=;3dh1
R2
Ib6IV2Wf>M4G<o;DFS?K7o1
R3
R0
R28
R29
R30
!i122 14
L0 567 342
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_leveling_delay_chain
R27
!i10b 1
!s100 FN2LToSVUQ3mILg3IBo3V2
R2
I3Y5Fi0_do[gzo_g82T4GL2
R3
R0
R28
R29
R30
!i122 14
L0 3235 23
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v2rrJhRBuGbg84sVAEpkGzMpjWiqXH19bnpzIe/Q13epKS3+laGssEPKQ1QU7PdmK
R1
!i10b 0
!s100 _7QDe]g@CiP7=IA2iHKDE0
R2
IMeMKYa<bI293RLB;Nl^QA2
R3
!i119 1
!i8a 282464704
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nfbacde4
vcyclonev_lfifo
R27
!i10b 1
!s100 nOVTVOPnE2<;=bQ>?UJJ23
R2
IhU155PdQIUn<3oZdC;f9R0
R3
R0
R28
R29
R30
!i122 14
L0 4272 27
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v+/N2HpIwgEFS2tlld2li3Wp/gUCd7MsuSHpiM7I8nPs=
R1
!i10b 0
!s100 WSU;U5@iNNF_mg`MS;UzE1
R2
IF_]E;Mg5GjcPJU]U2@8gk0
R3
!i119 1
!i8a 1886599552
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7332154
vkzPE2UVuF1tgzg5I77H9oA==
R25
!i10b 0
!s100 GVaYM[T6=`IhzWO]Fe<8`2
R2
IC?9cz3ocemE_a:4APOkJE2
R3
!i119 1
!i8a 1252489280
R0
R26
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6600a93
vCMQkwwpWYJjQVGKUaHrRgpWjEkMq78HJX8kk1QXJWSQ=
R25
!i10b 0
!s100 `;1gE7<`[[M8Y`aV]fk>]0
R2
IL@c;ZRZFKiaJ2K06?ZKHo0
R3
!i119 1
!i8a 1848090064
R0
R26
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb4dbc77
vcyclonev_mac
R27
!i10b 1
!s100 :YLj>?Dj4GAQ?z3[L[f^41
R2
IN>iASSXLDM[9CAF_]Q2n_2
R3
R0
R28
R29
R30
!i122 14
L0 4323 213
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vVDM6rMHPBXNmBfL5frWp5O+p4yaVeSVTQkU+pzBaSN8=
R1
!i10b 0
!s100 <SIYPR[X]6zP3_h42fA;D2
R2
I@9kHTaiD@RH:k@Zh>MmM81
R3
!i119 1
!i8a 1523052928
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nbf433e5
vJ2Xe1Sjq/j7ImPkzMK1ST1+KJinhSgv0O4cSdxQXblQ=
R1
!i10b 0
!s100 nYE0<>chlbaJl`=<gOz8L3
R2
IUhRbo^AY=;RC5Mzinm;o31
R3
!i119 1
!i8a 1452240672
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf628527
vr498RnTtoo3JS+zxo9pDon8KQ+2fUkeyr2cxy8gurx0=
R1
!i10b 0
!s100 1Y2QSJ4=9eDJHjlfcUEF21
R2
I@ESgLfh_K7NV>ERX9f:8]0
R3
!i119 1
!i8a 2011131136
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na9b44f4
vDQ9s3G7o9/tlvW6kQSbHvIdgw12w3UozBTdLxYxf7FA=
R1
!i10b 0
!s100 BEhoj82MIcb>NX^SKJbPh2
R2
IMC@G2FBAM5QHizPA8dLzX1
R3
!i119 1
!i8a 1035623024
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne0f0416
vVejLrn5pdGO/9EowQGsWkiwnLkx7jJ6z/w/THiOE48Q=
R1
!i10b 0
!s100 8h;NZ[]ci<UmiinSQRi?=1
R2
I;LAF>X<6020]6R5j9><M;2
R3
!i119 1
!i8a 1566924816
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1b0eb7
vcyclonev_mem_phy
R27
!i10b 1
!s100 1JSnoLjgD_FVV8J7Qh=2J3
R2
IoNicRH2F]dKR23MaBNC:;1
R3
R0
R28
R29
R30
!i122 14
L0 4539 360
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vaPmLsrUoaBaphcZH1uIUDqeKoqkvLlL9Sn5TQ9cJhoU=
R1
!i10b 0
!s100 F1K:S^f:QoecHdM96[G9c2
R2
I88LR1j66gbc;Fa@3O<`c41
R3
!i119 1
!i8a 2040597088
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na7fc1f4
vcyclonev_mlab_cell
R27
!i10b 1
!s100 ElLSeKl@deVRlPSR_FeVd2
R2
ITW1hdnIJz91L[gMH[cf233
R3
R0
R28
R29
R30
!i122 14
L0 1208 94
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_mux21
R27
!i10b 1
!s100 7]dT0WocS4hL`KI8[6UJD2
R2
I306IIjRKX9O;lSKm@4W`J1
R3
R0
R28
R29
R30
!i122 14
L0 231 24
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_mux41
R27
!i10b 1
!s100 a>QUfDe3F=dPcaY5`Tgn73
R2
IOQo452K]eUlDFAY3cQb4>0
R3
R0
R28
R29
R30
!i122 14
L0 258 38
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vBKZFWxQsYq5lVU9Yi+mHK0C4F1d5r6GKwQ9Jngh3oU0=
R14
!i10b 0
!s100 9Y[Fe]oGNd0KBbZLd^Fie3
R2
IKNm0VTA]:Abhl?hO^:UmV2
R3
!i119 1
!i8a 1161132576
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3912754
vcyclonev_nmux21
R27
!i10b 1
!s100 N0[X7bZ@3UULgF7jh[;4F1
R2
IjhFXo8SG:0;zaF[APf58G2
R3
R0
R28
R29
R30
!i122 14
L0 363 7
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_oscillator
R27
!i10b 1
!s100 nj4hE6e7LmNh`HY[0mzjU3
R2
IfJnPAUCjdLf62[=8@B^:e0
R3
R0
R28
R29
R30
!i122 14
L0 4902 15
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v0oTSYdgf6q4KO5uBIQq9hJt5p2HvN3qTlT2RM9+PUtw=
R1
!i10b 0
!s100 T2;;`kGBkbAmI[K0`E?_=0
R2
I_QdW?jLYkTb;LAa?WM4=k3
R3
!i119 1
!i8a 1549511056
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc5e7024
vcyclonev_phy_clkbuf
R27
!i10b 1
!s100 F?AETkK_9;SV?beIe?22P1
R2
Ik9ER<eZI[KhUE8728bW293
R3
R0
R28
R29
R30
!i122 14
L0 4155 13
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vy+Trl+YB0IvZHSTTEZFrWXIuRA9KO5vrwWAz2Ofq1bU=
R1
!i10b 0
!s100 Ee[o9m8FaPge6j9Yc1akg3
R2
Ib4TH77QzJ6_GVzzlOUEKf3
R3
!i119 1
!i8a 1804652080
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb09ffb4
vcyclonev_pll_dll_output
R27
!i10b 1
!s100 b73K_Ac];Q<Kk;710z7Xa3
R2
ICz?9=i7>fzb3CUih_KAOi3
R3
R0
R28
R29
R30
!i122 14
L0 3261 21
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vFXj/RBJvfD2R8yvtuvwTsLg9vYcm+vt8427LJhC76+5o+sXcabY8sOypxHeS5fpi
R1
!i10b 0
!s100 gSl3YXgCQoDg`Q4:K`lh=1
R2
I[0DSL32o>309`mU7Q86l81
R3
!i119 1
!i8a 1918775312
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2e90e44
vcyclonev_pll_dpa_output
R27
!i10b 1
!s100 fCigN?jo4LUDW8h4@;fg]1
R2
IDcgQoNWK4IYOMR5EheUck2
R3
R0
R28
R29
R30
!i122 14
L0 3285 23
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v9Inl7NdGtxtwp0VdVOfa7mzvED5G6iWcC62R59nVZLuBxOCU+z94O9qpmKaNVJ12
R1
!i10b 0
!s100 >B1ABHGSTaPkPc^A6bD=80
R2
IRWhD9?fQ>3L2VJ@4DfLk10
R3
!i119 1
!i8a 1675523312
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7590fa4
vcyclonev_pll_extclk_output
R27
!i10b 1
!s100 63WTPHcZWc0MBL5@A0O[i1
R2
IBVZZj@Q_mG?5F1o0@Y]VC1
R3
R0
R28
R29
R30
!i122 14
L0 3311 29
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vwQvq+/1ydUCPdXiwRZ58BQywcUZFd09K/S2bMFS87YsVp5Z9kSLA1RgZByk2CVAV
R1
!i10b 0
!s100 @mn<073Zc@D2TB3Cd>`^P2
R2
Ij4]akkPJ==LTzDf0c1@`G1
R3
!i119 1
!i8a 854330624
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na257694
vcyclonev_pll_lvds_output
R27
!i10b 1
!s100 n[TThf7z[E4cKQ<P7_O0@3
R2
I8bgQ2l`[AM;Y_onz@X1n32
R3
R0
R28
R29
R30
!i122 14
L0 3343 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vefA4jJN4XdvrtNxgU7zaW+ejZWC/Z/yIKbYpkLDu2m50fMhcswlpuBEPBBkrQTFT
R1
!i10b 0
!s100 ESelE>6RE:5m@dHDJ`N6V2
R2
IW?meAMmWjZ_cY235QTbie3
R3
!i119 1
!i8a 230284880
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ncc0844
vcyclonev_pll_output_counter
R27
!i10b 1
!s100 1l;OaLKJkC[8dZfhgmMYA0
R2
IL>PJQTH925S@J_WSGR36F1
R3
R0
R28
R29
R30
!i122 14
L0 3377 65
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vp1tWjzQKlmwiZi3i2v2A1nmRbzItd4lRm3N+fHha24OA9CMLhPqxIAgrZf4co5rJ
R1
!i10b 0
!s100 B:SE_3WW[lS8>PB3T>YEF1
R2
I5`O1I^iSaNdYHzhFDgW;e2
R3
!i119 1
!i8a 483718448
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne4e9824
vcyclonev_pll_reconfig
R27
!i10b 1
!s100 T54c5?o61]<iS<l`jg6`:2
R2
IFFZ<hNaZ]zTl8^13I:_Vm2
R3
R0
R28
R29
R30
!i122 14
L0 3444 83
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vpD4dmJb8Yu+7BKvKMKUohqX8ROCvBDIWM6VCGUNeXd8=
R1
!i10b 0
!s100 B?[Ld7Wn>D0;^[OACSgnz3
R2
II9enIWgIa8@WP[JVnKPkB2
R3
!i119 1
!i8a 1537008928
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6c521f4
vcyclonev_pll_refclk_select
R27
!i10b 1
!s100 S8`GbJ@=[^P_kF?6lf=Ci2
R2
IA4OM3dM]DZ^ned:nV?mR22
R3
R0
R28
R29
R30
!i122 14
L0 3530 60
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vJLruAT4MjY8jdI9rGhhMnrfPMBaKILtfkiYqlJmEjJYZZ2xOtdzFGQxKUG6Vl0rY
R1
!i10b 0
!s100 8J^OV33iPJi<;n3lM^3I42
R2
I[z:4JZT^^4cZKNdNTAZJg0
R3
!i119 1
!i8a 73339040
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n633c004
vcyclonev_prblock
R27
!i10b 1
!s100 el9AN?Gn9fbUFmG[Sk`X23
R2
Ic>GjGG1:JB]zSMRL[>0M_1
R3
R0
R28
R29
R30
!i122 14
L0 3972 34
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vzT2B8zLZ45q7o/nDXhNinnp2SZitZXzu4EllFzL0bMw=
R1
!i10b 0
!s100 AWbn97S:i3cSgO@<SVKKF2
R2
IGQ?N=K6Ckga>h?Y]Nc04i2
R3
!i119 1
!i8a 1833297584
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb05cba4
UCYCLONEV_PRIM_DFFE
R27
!i10b 1
!s100 IkTzKUk26ORSHak4zm3Gl1
R2
IE>Y6J<E8DVU;^77XhGhh]0
R3
R0
R28
R29
R30
!i122 14
L0 32 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e
UCYCLONEV_PRIM_DFFEAS
R27
!i10b 1
!s100 H^nKR`8DQR[]=O6gRXjeJ1
R2
Ia<P@DHn>E[FJ0FkAGXnk22
R3
R0
R28
R29
R30
!i122 14
L0 105 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s
UCYCLONEV_PRIM_DFFEAS_HIGH
R27
!i10b 1
!s100 3W4RoUm3ifalO;CRWVgNi0
R2
I91NgPQ1=VO5n>QUe<1Qa80
R3
R0
R28
R29
R30
!i122 14
L0 143 0
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
n@c@y@c@l@o@n@e@v_@p@r@i@m_@d@f@f@e@a@s_@h@i@g@h
vcyclonev_pseudo_diff_out
R27
!i10b 1
!s100 YLa2k6Fzd?=5:ojR685Tl1
R2
I8fObk6=PH0o[6M850Bh501
R3
R0
R28
R29
R30
!i122 14
L0 2148 55
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_ram_block
R27
!i10b 1
!s100 U6;5XNha^B[<cb]V33L740
R2
IHZa0Q6^:[839Uo`SR7f4?1
R3
R0
R28
R29
R30
!i122 14
L0 961 233
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_read_fifo
R27
!i10b 1
!s100 4PY6SPJY7i`9m4QW@Uh;@1
R2
IiS>UVZ`??HNSOe67_diiX2
R3
R0
R28
R29
R30
!i122 14
L0 4085 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v9Q7V0dJhMwLIKhyfcljNNpNt/mavIQoDP7Wna/IMVYk=
R14
!i10b 0
!s100 Ij<[3jEO5_G5YA74j[1g>2
R2
I9zeBVDPCigcn>RCNaA`LV1
R3
!i119 1
!i8a 1286542144
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nec326f4
vcyclonev_read_fifo_read_clock_select
R27
!i10b 1
!s100 Jf=miHan4eRG7zQ[Y_ahJ3
R2
IP>@c[PlCM[6gPl4Idm5C62
R3
R0
R28
R29
R30
!i122 14
L0 4259 12
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vA6agzVnUiciP3v8MsRyOS6bpGXX1VeiH1qMorTYSN1Mw2jqZW53uWKS2FCByfnVH
R1
!i10b 0
!s100 zTB:NbeXGH`PkH[2do[mY2
R2
Ick?QO2VNd_e@aZ1hKVXY^3
R3
!i119 1
!i8a 2119786528
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naf9b134
vcyclonev_read_fifo_read_enable
R27
!i10b 1
!s100 X6jVi]XT7QFj4akld7S<M3
R2
I7`SFcnaY9nNolC;a8HMPj1
R3
R0
R28
R29
R30
!i122 14
L0 4124 30
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vdNoFGqeGICoQn/mskhAJTdPxGYn2g1qPq0yFSAVyp/g8MHcIuzroIh/R1SfGkBNK
R14
!i10b 0
!s100 f8S1?doRn@kkM:ENWUak72
R2
I5ONRklBD8AG<e]ee]WG3m1
R3
!i119 1
!i8a 349285888
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n68dc234
vV/9FWJfLhqy0muuxK/SRtMDj5meUkxNaTAFRqtx8wKM=
R25
!i10b 0
!s100 7jH;_9G@5z;YhVim9@:9P2
R2
I4WeXNaUo:0Y6DCIzzd<6]3
R3
!i119 1
!i8a 2038937376
R0
R26
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9d75ced
vcyclonev_routing_wire
R27
!i10b 1
!s100 ch@a?;:`N>H]gRH]3bLo>3
R2
I30kUPO]YkXi[WO_8Da@P;0
R3
R0
R28
R29
R30
!i122 14
L0 924 25
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcyclonev_rublock
R27
!i10b 1
!s100 Mg<b;3^j8diMiQefgY?Nd2
R2
IR1<QX2_6_Y77T3@8:nK@b2
R3
R0
R28
R29
R30
!i122 14
L0 4009 39
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vkmRAUT3ArI2vHattVUP6bHUFF+x6x/Vmk87ZFcP/22k=
R1
!i10b 0
!s100 g1Z20XkCG9TUlHg_DBQZB0
R2
In7INCDWOVIQLc[a`3EXjO3
R3
!i119 1
!i8a 1773999696
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb0bfba4
vcyclonev_termination
R27
!i10b 1
!s100 ?OVD[MQ`B4kd:c3XIG8`n0
R2
IWa3BJo8k^ziRO<0T[0QFI0
R3
R0
R28
R29
R30
!i122 14
L0 3632 108
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vtMxVIIvQUhNsSGOCFt9tdY3yXJdpAmt/iPrzcB6pHAo=
R1
!i10b 0
!s100 SmXY2zea@:9l6;lER[X@R3
R2
IhAnl1ZGkTm6NjzUT;hlOa0
R3
!i119 1
!i8a 1142916368
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf99a1f4
vcyclonev_termination_logic
R27
!i10b 1
!s100 8KcZU1a7zN4Q<j5^MM;jg3
R2
I47fCXgZ_6LZc8z]4DNoP?3
R3
R0
R28
R29
R30
!i122 14
L0 3593 36
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
v4NT9d5rjBGmXcBFJhAvmL46V6xddBYqXIRmK+UO/ofVAPDgFAoS6rm/aok5sJLKo
R1
!i10b 0
!s100 nn;9OC=n1n:]n1i>ZBRbU2
R2
IcTf4]73QPFFb[PLXXb<AW0
R3
!i119 1
!i8a 1766275472
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n282baa4
vcyclonev_tsdblock
R27
!i10b 1
!s100 eLUaf_1C[HiKP6kbQ@AV92
R2
I@ZTGW1P8^KofR9@F0^iU@1
R3
R0
R28
R29
R30
!i122 14
L0 4051 31
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vYCqOeLAzAeIhM6ocPdsP13bHXFceoMmRQAK1QiYlCz8=
R1
!i10b 0
!s100 O]40<QA02S=9ZS]6z<?UD0
R2
I;U8XWk>mgmaW<NZ7kaYec1
R3
!i119 1
!i8a 368586416
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3b0af74
vcyclonev_vfifo
R27
!i10b 1
!s100 P3M>T@`l<J36kULjdkHKM0
R2
IaV2hPKV1HgYE^zU[]=RM81
R3
R0
R28
R29
R30
!i122 14
L0 4300 22
R8
r1
!s85 0
31
R31
R33
R32
!i113 1
R12
R13
vcPp+rQJmIqgxKc5sJrNOCgzMIBX23yN1gTfA0rdfEr0=
R1
!i10b 0
!s100 <4IPdGSLf[lE8fMLUB;Fc1
R2
I;_8]42c7@XHUncUdV@A772
R3
!i119 1
!i8a 706174736
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n732ef54
vatMoPFKQL9QiZaJaKLEjzBOektwjL/xSUoJ9ESDmQtI=
R14
!i10b 0
!s100 YKd5>Z;K1287Z:QTi524j3
R2
IB;1gzJWnak26ZZUQ9aOi72
R3
!i119 1
!i8a 1655745072
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n12f8234
vHvvdDxCl0GkrQ8WBEz8zAA==
R23
!i10b 0
!s100 AfTE5aeGR959@ELf^kn5I2
R2
IWaMoDM_MFX:hbhYmhYeD:2
R3
!i119 1
!i8a 738873312
R0
R24
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7634835
vdEMeRGqb/8oDggapi17+cC9yoeyvRl0SSdGf7ZjyqZo=
R23
!i10b 0
!s100 :A0TmdefD0I<P=:PlGC7J3
R2
ID[]@WOMHan[cPFje@mWbA2
R3
!i119 1
!i8a 305785280
R0
R24
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n291bf10
vdvC+FJO7Di86UaNiR9bF5KnphpnVrlelhAYKahlP9Uk=
R14
!i10b 0
!s100 ^VH<1U@Z7_F]I4Jb7oZ?B0
R2
I2doCPcXiD3l>YZ]WJ>PI;0
R3
!i119 1
!i8a 1663339664
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n47b4643
vPKAoiG8u4YwXCVUjNehIzrEaQB7wI3+n0vgzFFsyR8g=
R14
!i10b 0
!s100 =ZNRA;ZGeATRdef14hU?A2
R2
I6MZSV=:TZbDkAb?c?]Lck1
R3
!i119 1
!i8a 835061168
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7b46422
vYVMrrx7tV5G0N6JrGRkk0YjgBV0HiLfBBc5IRt/a044=
R14
!i10b 0
!s100 lUk07aMQK_ecN03[O2U261
R2
IIRmi3DC^[P0dZ;497W5Cm2
R3
!i119 1
!i8a 1027837904
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7e7e944
vtVVO7Mep4W42oR4l3CnuIMLOoXHNGxEi+MvwRzFlqH4=
R14
!i10b 0
!s100 :NOH:=45b5Z<c[AKWP2J[0
R2
Ij]1O3S1D9bN]g6L;MVfoF3
R3
!i119 1
!i8a 1673992240
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f4d753
vnV6C0KVWjVLVd0k9IUw+4Jh9Ktpb6geb0KJX5olp4IA=
R14
!i10b 0
!s100 <ZJTf5f?OlHRK1o=Hh]JF0
R2
IRk@[=Ui^QfYA3];=fL:cT0
R3
!i119 1
!i8a 130514640
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7f5cc03
vH0mxoyUGpL7PjsIyF+FHGDHLX02Uf5hvwIZt48fkFKY=
R14
!i10b 0
!s100 Fo<iTbS104PMU58>b[B_g0
R2
I6]j5HSEEYKBDMChAE:Oj`0
R3
!i119 1
!i8a 1635143632
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne424d80
vncXMXnrvQuCIeHOrMJSQA9tJycIM0R2U/96rsHdfcbk=
R14
!i10b 0
!s100 ]JBKi2jf61X7CF=062LTN1
R2
IR7;XZXVA0GYl8P0h5a>n40
R3
!i119 1
!i8a 803492896
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2ebc98
vSMTFNTsX9RnMZ6ZEm/6YmefdSzqX7rlJIXXObpFg/8A=
R14
!i10b 0
!s100 bImm7gH_`lZbZz4JBLk_I1
R2
Ifd3ATI?YZX[TT64>e7ZG;1
R3
!i119 1
!i8a 1812922944
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc948ee4
vBBc56QW8tj9dSVuuk/tEypb3/C59qJVhQQr7sQn7Pcw=
R14
!i10b 0
!s100 ]M1`LVX];5K]]bV0253_e2
R2
IKdm2THaG7eFlWl6R>41WW0
R3
!i119 1
!i8a 1770590272
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne2e91ec
vqw9YAN3sdEc2y6JbJlB2WyMcNqlqoobfc8T8let1S3E=
R14
!i10b 0
!s100 N=9:mob^:`UaMNZeU6<?30
R2
IJoZOEE]mYDoIAWYabzLTe1
R3
!i119 1
!i8a 2140455008
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67b5203
v19IaznBcnQEz4NB2rSd/EyrACVajES3zZ87dOX5tqKo=
R14
!i10b 0
!s100 F757WCec_oRhDX@VmZ=YZ0
R2
IkY@jhU8Pkmfa9gZdHWnN70
R3
!i119 1
!i8a 185796096
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n67a4953
vjPKWNo6N4sWvm16cDEXCo/mBufoq/xEPN5VxvuFObOc=
R14
!i10b 0
!s100 W?XazHOV_1i1^oaNdRc]62
R2
IoLI8n1QIifcNFk:`]7PiQ0
R3
!i119 1
!i8a 811279376
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ndc94ae3
vWASfXNgX0SDNoQiji7AqBA==
R23
!i10b 0
!s100 keb13Izn;SR?g=_oFbP:d3
R2
IW31M>Qaz?:=2eZ^H8O<542
R3
!i119 1
!i8a 906063872
R0
R24
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n5f3fd52
vEtOFcJG2198wNAxfvhq0ERYTbbUizcPPkzTFTVCjfVM=
R34
!i10b 0
!s100 Bjh:BJCY454?JNTb]dz_:3
R2
I;eW8_2ZPG]ckoR2?U^=fH3
R3
!i119 1
!i8a 2009676464
R0
R35
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4f2db90
vXfACGlKwqa1mMdEWbxX+/IUXhhECaWqDBXhpu1DcP7o=
R34
!i10b 0
!s100 7aE>EaiLCSb<zOhTSUcJc1
R2
I=m7zjNOGcJ:[:]Bd5gkN>2
R3
!i119 1
!i8a 414100624
R0
R35
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfb6b6af
vFWZjnhFo9ts0ciqhFJz316kVDf99HNDDeuCNYZRCamM=
R16
!i10b 0
!s100 cz0eS^X?5hE6=Ej_RRFiK2
R2
ITQ`C=PeZR=_W^lfdmUTPO1
R3
!i119 1
!i8a 1321645360
R0
R17
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n811a834
vcKayEQvM3NrKjaNpriLcJQ==
R34
!i10b 0
!s100 Wb1z`@B]MRQ60ci59joz60
R2
I7QbEIXh^077_g9oh3P:=f3
R3
!i119 1
!i8a 504786240
R0
R35
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n87e1e77
v2shHdbFPQsEqSUhgjyclQerc1RwWN/+qtNNz/1KDIJc=
R34
!i10b 0
!s100 A09Y?6dAlnd8VDRMETjTP0
R2
I:HD@iOJ8TM_dOEEN[4Inl2
R3
!i119 1
!i8a 15502720
R0
R35
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7519774
v4WdKbxcsjODfrYIEZRd23uyPc999lCLeLIxP9oecSYc=
R34
!i10b 0
!s100 `F<fmSO_hn5Y4Pg:dHPGf0
R2
I6HP^@7J1lm=JMj<ff^NJe3
R3
!i119 1
!i8a 2116932640
R0
R35
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7516a94
vIn8uUkbQtsZlwB1ejKXQgcqlq9K0uLlvgWQSsK1Bs6A=
R34
!i10b 0
!s100 0?AoYZFCojTOzN]0Xfo9:3
R2
ILAegBPnKReSZl4fVT3@B[3
R3
!i119 1
!i8a 1017165024
R0
R35
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n510aed5
vp+Zg456rhv/BK1JBU08rsw==
R34
!i10b 0
!s100 8Zc6Rk19;SVX5N_b<3M:_3
R2
IXaFnWC?l9ZDbZ[c^eB]d;3
R3
!i119 1
!i8a 2066600288
R0
R35
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n4d4bd8
vifYtKvqx2CM9ifZtjpV0PY2OsgzTWUBaqHuIc7g8QIQ=
R34
!i10b 0
!s100 bzGiW=4PF=>LLS6nYD=?h1
R2
IL`?1;L2<A:UFR2Hj?iL332
R3
!i119 1
!i8a 1800041424
R0
R35
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n8982d06
vDMkozdqKBW8/4UV6aiVLAA==
R23
!i10b 0
!s100 <onnMA9bT3BheOMPYWGIh1
R2
IBz4@5N><]UVmbKSHh9K[o2
R3
!i119 1
!i8a 162238112
R0
R24
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2358307
vm0/Fl1zJwVmmAdhI55iDSQ==
R23
!i10b 0
!s100 hbJiH99JzU@1a44Jd7jFe2
R2
IhI]1Vm1=jVRezE9mW0V5D1
R3
!i119 1
!i8a 601785456
R0
R24
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e4
vz667vDIL5k6p5GoAPzYU+Q==
R23
!i10b 0
!s100 T7:3JHmz7LX<GRd:h=eVW0
R2
I1kf?dnGMCH_[14NIKB_=J3
R3
!i119 1
!i8a 1386435808
R0
R24
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nab235e8
vkPcP4fc430uT0ScKy8Qg8WGdu0tJCJ1BkP4yQ5+Izy8=
R34
!i10b 0
!s100 L=QM02MG<m@m`o5D^B1?J2
R2
IeQ2h<RjJhbcF9YSfc9jY22
R3
!i119 1
!i8a 1328709920
R0
R35
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n80a0e99
vtfJwSi0+W9ybQZ6Y8+Z8gpw2mv14aI1A78348qJS5Zs=
R16
!i10b 0
!s100 FWK7nj9`4UHS83NH5oGQ33
R2
I4U3D96Q@_5Y:LW4Uo?O=m3
R3
!i119 1
!i8a 980093104
R0
R17
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbcff922
viWGJc3dOqZoWqcPSFqR2Hw==
R16
!i10b 0
!s100 92AR7W`]j@]PBPZDd1dzV0
R2
I=X0BSTejQz5N5i_9EalMa3
R3
!i119 1
!i8a 538969488
R0
R17
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2c157d4
v2o3I+WmYbxC6HvriPAjoTP5To2/VSQuDvEVhK0emNQE=
R34
!i10b 0
!s100 B9Q:QOKM;FF1PL1jIJY3>1
R2
IZ0HHBzLzZJFe]kR;MRYG90
R3
!i119 1
!i8a 1940995584
R0
R35
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n6fb39b8
vAs+ZI8s1RqkWK7eY1wgcYE+uYidVJXAmhL/QSwMbB/I=
R34
!i10b 0
!s100 <3_m=aK70TI9L9a?D7J8V2
R2
IB202[IK8daGYehLFi:a3<1
R3
!i119 1
!i8a 1080130640
R0
R35
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9d55f08
vFiSdoirJudkSuknluTOBGHS9MivOsDRM1uporSvA1QE=
R16
!i10b 0
!s100 Wz;EaTUOGn10cBL[`=a^M1
R2
In[V0>U_:bIKR?k6KNG=io0
R3
!i119 1
!i8a 982382112
R0
R17
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n2b95e22
vDtz/zbDppa+tSatxF6VsrA==
R34
!i10b 0
!s100 :9`geAjZgO[mNDIl16=PU0
R2
IYmV0]n_20c]TU8IXczojG2
R3
!i119 1
!i8a 474921872
R0
R35
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc0a7d83
vpxrfNEygzV85x5OEpOaR2g==
R34
!i10b 0
!s100 E6gBcJFHnP900G=aeRAVb0
R2
Ib2jEU6PbmW3FndA86IIjU0
R3
!i119 1
!i8a 1757747904
R0
R35
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nd346f28
vNBY1g/L1RoMEEBgdwSIwstII82BLnwZoGa5YSsoKCI4=
R23
!i10b 0
!s100 VYP;UIPM77Wh]e_9b^Fi`0
R2
Ik9DCMHHlT;`VLAaBWk8E33
R3
!i119 1
!i8a 815450992
R0
R24
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n3ef798c
vIIekzs3GNg9/rdakyF4ejNFTSAa2Snm56/KllgCDSVY=
R23
!i10b 0
!s100 lc2Okj>BAQA=8R7;_6`>[3
R2
IJOoUm;ZX;0P;k>FA:F]?32
R3
!i119 1
!i8a 2120128096
R0
R24
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n9938610
vWvyva8xITVCIE8cmisokKxRZyZONQWbvwxMkjf+e4hM=
R34
!i10b 0
!s100 ?k]Mj^VSh`z:d^GOgEHa<0
R2
I9oVA[zUH?KoJ5g:hKAD8I2
R3
!i119 1
!i8a 909028784
R0
R35
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc66ae83
vmmtOVetg0Djmnb8SxjKf1w==
R34
!i10b 0
!s100 MD1[R>jNXmjBWXif@B>713
R2
IL;6gNde_B_fjS]3<7<mOk2
R3
!i119 1
!i8a 1855057072
R0
R35
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n37c6e90
vyUiHFXXY0pyw6IXHgvbngA==
R34
!i10b 0
!s100 Sz;jXFAo>K1MhC4]ZeWJ12
R2
IYaliI1;12fJmHam@7ogmc2
R3
!i119 1
!i8a 260174528
R0
R35
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nc00a824
vI8Tbzgy46vSObrVyoibDAI2N+7GVy8cvFATBtPD/LGU=
R34
!i10b 0
!s100 5;=RY4UQ:hY^7aTio^;2?2
R2
IO`RQ@`20a]XfXg09J1f061
R3
!i119 1
!i8a 600294176
R0
R35
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n91af212
vi2F464ehvHLzPgLNfYBMkuBNzsP9G1xd/GizIi76+7A=
R34
!i10b 0
!s100 joR>Cdh]2i>69TV`NgW9]0
R2
Ii]_Xb^nzWl0>IDE39YJnn0
R3
!i119 1
!i8a 1913326480
R0
R35
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n41ee538
v79dBxBMPgufWMxwCkuBcvw==
R34
!i10b 0
!s100 8FQBM`j:=11e7X;EoKRg`1
R2
I;>H=339]nN?]37CEOhQG]3
R3
!i119 1
!i8a 288787184
R0
R35
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n15fcbb
vQhuaLpVDroWQ0Di2+PuhiA==
R34
!i10b 0
!s100 C7C>4FSaSM3U>Cz>oB5X_0
R2
I7E@71fiBO><4UKXO>E;ZE3
R3
!i119 1
!i8a 1586354544
R0
R35
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n60a7de3
v6mXrMlW7A0etw6Fhh+KzXKP1HQN1Fgzel3u2PqRE3m0=
R16
!i10b 0
!s100 Vo_o99A8>n_nG5H@PzUJ`0
R2
IU]QNhiJ_XROe:@IIJ`<BN1
R3
!i119 1
!i8a 206403056
R0
R17
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nfd03a42
vckG0ZdLfdqg0Zwsd/Lsng0JHqwWDI8/moqEzmzeTeLk=
R16
!i10b 0
!s100 2m>1RCBoIK=_Ak1^WXZn@2
R2
IW78=<olI5]RZAEFjTkgRM2
R3
!i119 1
!i8a 470382080
R0
R17
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1967408
vVRhWXJxKqazIJsr/gatA/w6xqzFB5GHH6DicFUrIbtE=
R16
!i10b 0
!s100 Ge=9PZ[l0eT]fXV__APMm2
R2
I2Ag@_^h^b=7FKAj@iAU=_3
R3
!i119 1
!i8a 890863600
R0
R17
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n1968a34
vHiz70XWOYKruPtYHRevrm2k9SHvEk7L+3K8HkCCWLbw=
R23
!i10b 0
!s100 <m86AZ=RdF=QbFGCbQ7Rm1
R2
IUCXfCZ<=[DSZMBLbhCkoc3
R3
!i119 1
!i8a 657588032
R0
R24
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
nbe7e954
vwiAmy1eKfZXHVVnJCJ9dUuW0aLoaVApFtiep2LRuhG8=
R23
!i10b 0
!s100 eLAliSViGSIlW5Xda5[Y73
R2
I_WR0]TX9Jc;JTXXLN;j[G3
R3
!i119 1
!i8a 927301232
R0
R24
R18
R19
!i122 13
R7
R8
r1
!s85 0
31
R20
R21
R22
!i113 1
R12
R13
n7f4eb53
viL9zdVgV0AsNzz201tD4rtRvZ/OSKwo1sx7JIFb16U4=
R1
!i10b 0
!s100 JDIZCm21gaKlgZi=[8M7m2
R2
IUVebQ9n=zBiPR=L@D`ZOc3
R3
!i119 1
!i8a 1582200400
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfaa98
vUz+MCxP1jH/k9CfaCBQPwwzEC+VcwB1SsdD9hVvz4FA=
R1
!i10b 0
!s100 QofW9O]WXzIYVBkBV9Sm]1
R2
I^cDGgIo_YPT9iiJ5h<E;`2
R3
!i119 1
!i8a 1939093408
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n57c2188
vh2FfhbDgucle9s10OYV7QnBOP6Tgjir7GqNRIHMzTyc=
R1
!i10b 0
!s100 A46Ma=gIL;E0D?W[43bDl3
R2
I:hbD70n:ZD5d5LSoQLdeM3
R3
!i119 1
!i8a 1968941088
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc21892e
v1gSlvFj23iX0miDpmlj3nA==
R1
!i10b 0
!s100 ASlVRlG:kJTSF1EjhRRBS1
R2
IJfJ@0z3Mkn@TV[Dg@E>cK3
R3
!i119 1
!i8a 187207664
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n7ca6c98
vjN7WZvUtNRB1kJgXMkNC6w==
R1
!i10b 0
!s100 Z@9j=ZBVV]k[C>L3`k^:E2
R2
IGEo6hX:CaO;M<bMokXKUo0
R3
!i119 1
!i8a 1122914528
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
naa16ea9
vjPLpJL0ey0Dy8+UpVOIeHg==
R1
!i10b 0
!s100 ;g01QMd1SUI7z`Y54_ijD0
R2
IIV0?;Km6Y5eQCOGK4cMem2
R3
!i119 1
!i8a 1492266080
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea5b600
vmVnM4IBgCVDfJSBiSsvmGKFrePdOMmIsVuG+RL4EW28=
R1
!i10b 0
!s100 7DME<6TbdhiZNN`aR]7Xc3
R2
I7hMc@XODzOdWdUY[l?59f0
R3
!i119 1
!i8a 787450896
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n932e949
vUd6L2ICw3FZeql1TuZZHSkpEh8hHhArD3flK0DfDu9s=
R1
!i10b 0
!s100 ccNX7A_f38C;7NT1BS2;I1
R2
IY^AkVgzU0ibgEi7YSmo_i3
R3
!i119 1
!i8a 1363325184
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne951dc9
vR25ASvIGwecd46iqwb7e/H93v6Hh/bWPkbGOLlwxyEw=
R1
!i10b 0
!s100 6b1mWdMW6TLN2g6lfCajY0
R2
IfEGob2eh4fzjKDh0W2:PK3
R3
!i119 1
!i8a 641170608
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9f2e949
vGoDqfkm+lfYR2aBY4NvTMY4FrSVDwYj9493z45+jrH4=
R1
!i10b 0
!s100 U@29BEBIAEbhA;jSm7N7]3
R2
Ia<SIgG2hkG0gDljN2:6d22
R3
!i119 1
!i8a 1934184272
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n9cfa678
vJQcicMziIyy10NXlsrUoPzclRMErPQDLyiTcwKjgFU8=
R1
!i10b 0
!s100 hd^5S<JZRSbLOkDfNahZ>2
R2
IYWaES^iT1i]NLWBKEG2Ai2
R3
!i119 1
!i8a 1896712064
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
ne420408
vLcGL6wBhKrOCDvfCgowxZhmdT5nsA33J9QfroBODnsA=
R1
!i10b 0
!s100 Rk_98kllaongL^Godh3o23
R2
I`F`VB9V?b0zNj_=RWC=ZI3
R3
!i119 1
!i8a 690530288
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf728768
veTL5BZIBBu8ETATL1LdwJNCsinq8BuJIjotaTL/lMMc=
R1
!i10b 0
!s100 <hY`k06bUK?ZQ:PcFS:=23
R2
IB[>id<JfB=nSa5c>h3;2L1
R3
!i119 1
!i8a 603334256
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5b0e25c
v6QF0WaTdlggvi4GFy4k9lA==
R1
!i10b 0
!s100 F<c8keRdWe1fd=;?a?ZzU0
R2
I9Qk1b=@`YG5z2zKReRd7[0
R3
!i119 1
!i8a 536766448
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6e9ee02
vv1o9qqondGcjSU4Ce/cTz0w48jpzHnPDYqrVgf759aM=
R1
!i10b 0
!s100 RdgBSeHFz17;R0BVI[oD32
R2
I>dOk^<h<:n`]R?5k7UQ9?1
R3
!i119 1
!i8a 865110848
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n66ab6c2
vrZ5DdV+w1GGx78V2sZa3FQ==
R1
!i10b 0
!s100 JWbXgURfjSnllfn4DgoHD3
R2
IB>0>keX[V:3f2PFhdNf<53
R3
!i119 1
!i8a 1325640752
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf0ef8c3
vwsKPb1OOd5pDxXGtaR3+tw==
R1
!i10b 0
!s100 F6BfQML5h?d9=mQ`Jeh5O3
R2
IKQZdW1X9]m_MAm_e73LA20
R3
!i119 1
!i8a 1538232240
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nb2287a2
vRs1tE0zs7JJ3u0uVJ4RpOA==
R1
!i10b 0
!s100 0NeaG8fXmU<LB>CEPQGK10
R2
IKBl2VhdYd>JLBNCBc9Xbg0
R3
!i119 1
!i8a 133118736
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n868cec4
vPGVQ5Mty/eYc5KAot+j4DA==
R1
!i10b 0
!s100 ?e_j>aSP1df<:zoMK7X8X2
R2
IHHkQAlz1kEi?g]RokhmVU2
R3
!i119 1
!i8a 114427472
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nc2024a3
vodXB4hk1XgDdcFolGo5mcg==
R1
!i10b 0
!s100 SFNo2kjl5BeEC[NB@AlTo3
R2
I;>2LMceIhU_PN93iF1jiz3
R3
!i119 1
!i8a 1507756512
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n402e0f2
vnLJXYeCF+iXoiULz1tWG4ug6vuqHD1/zBz1lEgb9imQ=
R1
!i10b 0
!s100 N3c0=zU8cziCAf<nO9?Cb3
R2
IV2L<]o>GV?Q8_QR8OF8Ye1
R3
!i119 1
!i8a 497673936
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nea6ae2b
vgzc1Vj1+TmYlH0CAD47AtLCOdbdCaAqcrBDbV/wjmvA=
R1
!i10b 0
!s100 UjkK_DjGB>Tjom0e@>IbS0
R2
IobM]6Q?BXeT5h7GNmSb]z1
R3
!i119 1
!i8a 173961168
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf45c885
vOjx1PSQLO8HnvPCPHZsxJF+iXa3RlHoo5HNp926xQs8=
R1
!i10b 0
!s100 ZKa@FLgV<Lje[P3oLW?Y61
R2
I@RCE8ecn<Z?WUA8zPU<WV2
R3
!i119 1
!i8a 2031084352
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3d084b4
vF07sakmXxYbCw+Ka7p6dSUZmiuB8nXpOUKwatwu8cbI=
R1
!i10b 0
!s100 ]ieJVVgU0FT0oHioN^DAb0
R2
I<Y3cVfeFHmiEXmR_<A6Z31
R3
!i119 1
!i8a 69523120
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf40f0d2
v5urB30pJxMQo1I4Lsy/HWilt6nxJ2jx/jyU5mAet5zU=
R1
!i10b 0
!s100 ];QT6G55SKY<?A?`_:53Z2
R2
IbPL8761MVfW;=hilDoOL72
R3
!i119 1
!i8a 67757344
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n86a9098
v+CnejJWzoGFa2RNaTBZqYTdYtTbd5nalgiRmifV62iw=
R1
!i10b 0
!s100 0SCRng=jg9^Lk:K5jelL;0
R2
I;cGK7TMd^FEz1?_0^1did2
R3
!i119 1
!i8a 1816690032
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd3011c0
vzV0MBdto49ttNmOnPMpdm9IFfA1va8uF2d4qIeItSXo=
R1
!i10b 0
!s100 ie;[Pz@QGMPGGb8]zPCzZ0
R2
I@mD`<milNnCN20QSbUC?E1
R3
!i119 1
!i8a 219481376
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n5fdc792
vlxuL9f8++eefV6vzBKu/58GewyFesNLoCwsxfzuHbt0=
R1
!i10b 0
!s100 ><8E4:iZ98i^beU1PBZ8E0
R2
I`PjQ;oIFH7Vf9j86FkM_61
R3
!i119 1
!i8a 1479001152
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf643ca3
vy50EWRikTqTD+NLS4EIxClCSqk2YfxJ+xsQRCgFL9NE=
R1
!i10b 0
!s100 enA;j]hnKSY53M<JBDbl]3
R2
IWOOQj4ePzk3dUlJAa;O7_1
R3
!i119 1
!i8a 1649171952
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a73e93
vaIZW5tfe1vN5zuak2o7G1qx9UdOjUfhwQGoVSn1Hf+E=
R1
!i10b 0
!s100 zG3NafVo`Pi6lzo^Z5??C1
R2
IbTOj`[BaL57?JYfPaYHhO0
R3
!i119 1
!i8a 1957177920
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n603aa26
vXnzb+kHRrwE3AXEBVYkfjuVJR0j6ZjpdGkKvEE1UgCk=
R1
!i10b 0
!s100 4^8JQb5]NNE4SMQFSAZaT3
R2
IB?[4nEICaE9B60AOD=AZ@3
R3
!i119 1
!i8a 1156738784
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4603aa6
vxQfwlKbgVs2prt11vtzjLADcu5zQR6kGOZgnOTUNhys=
R1
!i10b 0
!s100 :d<VU4Fi^2[goF29P13C_3
R2
IHiQ<LeR7VOOV8BzC2lIKB1
R3
!i119 1
!i8a 344720608
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nf46a9d
vweMDzdTFEcCrmqFxNCOGZWBMFKj+hAYHU1c70Z5r0DA=
R1
!i10b 0
!s100 <g2@Oa@Yd;2Y>n?en_;=82
R2
ID2P2kb^c5BSf?Mh=DLM<C0
R3
!i119 1
!i8a 1748755520
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n2ff1968
v//Cmk8UJglAM/6qIV2GXGYUOxlIiBI0I89DzEFfRW44=
R1
!i10b 0
!s100 CiVYXNM1VCGd<W><GXFAL1
R2
I>JBczAj3^LGh67MgCzh;=2
R3
!i119 1
!i8a 1246732704
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n6ca05f2
vpx9i0/eGPcX4GTfOb1sr4g==
R1
!i10b 0
!s100 M8MeH24_NJG`APlESKHAZ2
R2
IKHmVS7:i_<24UaWWWGWdX3
R3
!i119 1
!i8a 1577363120
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n21cb51b
vxHXEzFZG7Ea9VTckVT48mg==
R1
!i10b 0
!s100 NmPA^I9Ra?=gVXZWR`g442
R2
IJBDORchB[>bH:b2AO=_Bc3
R3
!i119 1
!i8a 2119977776
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n184bad4
v7u1i51M3xW8xedfo6/9zMA==
R1
!i10b 0
!s100 g]M^>TOegSjLBSLFdZ3T?3
R2
IZfD[hkled1mn1;]o6YFUb1
R3
!i119 1
!i8a 430992784
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
na3341d1
vl9Vmf7c8rVyOFgr2uSjoq0iM4nXwoJ+Lbrab77cqsHU=
R14
!i10b 0
!s100 _PA[_UWz[XKYAM37W_`@22
R2
IHE<P;>B9A:kMWgZiXLIFj1
R3
!i119 1
!i8a 807829216
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n8a1d2e4
vc0G13hg3baM12wYT7mgZcfBMLSkPn6ws7O1vzsYvYWE=
R14
!i10b 0
!s100 l8;NHdon31]O0GN4z3]_J0
R2
IKjO>1>gMQ>UbML_RPLEG]3
R3
!i119 1
!i8a 821093584
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ed7813
v3m0Z9aKDg72yVDS7W3bOa5g9HcdGnxqamgXR7fVIX4M=
R14
!i10b 0
!s100 =Zj^FX0j>H7Ek1_j[n=zn1
R2
IhOfZ`a60_9`^T_OB3Q5;00
R3
!i119 1
!i8a 1619612896
R0
R15
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n1ec6343
UmvCs5cYt/WbZAe3U48boAWH95NrWrkbJ82ggb5Ktnac=
R14
!i10b 0
!s100 oWe8jz0DPM;]DcZ0jbKY13
R2
INk9b7bdaY`R:B_]?2fa?02
R3
!i119 1
!i8a 465773376
R0
R15
R5
R6
!i122 12
Z36 L0 38 0
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n3625ad3
U/YTCTPCX7xC5lbPYDDZZDiHeju/O225rOtTmDCUM5f8=
R14
!i10b 0
!s100 mAChgdfBDJd`Ac=R2;1:62
R2
Ij?7YdQ_UcGS6Nl^WQNooY1
R3
!i119 1
!i8a 1121915296
R0
R15
R5
R6
!i122 12
R36
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n4a30033
vuC1Sk2EjRB40ncRFzbToSwuUAf9u46Iz7KcojEbHPrA=
R1
!i10b 0
!s100 24DcieJ8TTm2X7VO9;RA:1
R2
IG@d:4:In:8nYeza3BW;F]1
R3
!i119 1
!i8a 1647196368
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nd474d6d
vhYrIBclVazP8qg0y0AYMS4EnERE4/869yfJmPLnSdfQ=
R1
!i10b 0
!s100 I8IKLLk<F`PAPW3:=0?[A1
R2
IIl@O=PcLjN;iT<C]>[^Rg0
R3
!i119 1
!i8a 553804816
R0
R4
R5
R6
!i122 12
R7
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
nba41ced
