|vga
clk => clk.IN1
btn_down => btn_down.IN1
btn_right => btn_right.IN1
btn_select => btn_select.IN1
vgaclk <= vgaclk.DB_MAX_OUTPUT_PORT_TYPE
hsync <= vgaController:vgaCont.port1
vsync <= vgaController:vgaCont.port2
sync_b <= vgaController:vgaCont.port3
blank_b <= vgaController:vgaCont.port4
red[0] <= videoGen:videogen.port5
red[1] <= videoGen:videogen.port5
red[2] <= videoGen:videogen.port5
red[3] <= videoGen:videogen.port5
red[4] <= videoGen:videogen.port5
red[5] <= videoGen:videogen.port5
red[6] <= videoGen:videogen.port5
red[7] <= videoGen:videogen.port5
green[0] <= videoGen:videogen.port6
green[1] <= videoGen:videogen.port6
green[2] <= videoGen:videogen.port6
green[3] <= videoGen:videogen.port6
green[4] <= videoGen:videogen.port6
green[5] <= videoGen:videogen.port6
green[6] <= videoGen:videogen.port6
green[7] <= videoGen:videogen.port6
blue[0] <= videoGen:videogen.port7
blue[1] <= videoGen:videogen.port7
blue[2] <= videoGen:videogen.port7
blue[3] <= videoGen:videogen.port7
blue[4] <= videoGen:videogen.port7
blue[5] <= videoGen:videogen.port7
blue[6] <= videoGen:videogen.port7
blue[7] <= videoGen:videogen.port7


|vga|ClockDivider:divider
clk => cnt[15].CLK
clk => vgaclk~reg0.CLK
vgaclk <= vgaclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|vgaController:vgaCont
vgaclk => vcnt[0].CLK
vgaclk => vcnt[1].CLK
vgaclk => vcnt[2].CLK
vgaclk => vcnt[3].CLK
vgaclk => vcnt[4].CLK
vgaclk => vcnt[5].CLK
vgaclk => vcnt[6].CLK
vgaclk => vcnt[7].CLK
vgaclk => vcnt[8].CLK
vgaclk => vcnt[9].CLK
vgaclk => hcnt[0].CLK
vgaclk => hcnt[1].CLK
vgaclk => hcnt[2].CLK
vgaclk => hcnt[3].CLK
vgaclk => hcnt[4].CLK
vgaclk => hcnt[5].CLK
vgaclk => hcnt[6].CLK
vgaclk => hcnt[7].CLK
vgaclk => hcnt[8].CLK
vgaclk => hcnt[9].CLK
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
sync_b <= sync_b.DB_MAX_OUTPUT_PORT_TYPE
blank_b <= blank_b.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= hcnt[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= hcnt[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= hcnt[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= hcnt[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= hcnt[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= hcnt[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= hcnt[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= hcnt[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= hcnt[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= hcnt[9].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= vcnt[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= vcnt[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= vcnt[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= vcnt[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= vcnt[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= vcnt[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= vcnt[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= vcnt[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= vcnt[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= vcnt[9].DB_MAX_OUTPUT_PORT_TYPE


|vga|videoGen:videogen
x[0] => Mod0.IN8
x[0] => LessThan6.IN33
x[0] => LessThan7.IN33
x[0] => LessThan10.IN33
x[0] => LessThan11.IN33
x[0] => LessThan14.IN33
x[0] => LessThan15.IN33
x[1] => Add0.IN18
x[2] => Add0.IN17
x[3] => Add0.IN16
x[4] => Add0.IN15
x[5] => Add0.IN14
x[6] => Add0.IN13
x[7] => Add0.IN12
x[8] => Add0.IN11
x[9] => Add0.IN10
y[0] => Mod1.IN7
y[0] => LessThan8.IN33
y[0] => LessThan9.IN33
y[0] => LessThan12.IN33
y[0] => LessThan13.IN33
y[0] => LessThan16.IN33
y[0] => LessThan17.IN33
y[1] => Add1.IN18
y[2] => Add1.IN17
y[3] => Add1.IN16
y[4] => Add1.IN15
y[5] => Add1.IN14
y[6] => Add1.IN13
y[7] => Add1.IN12
y[8] => Add1.IN11
y[9] => Add1.IN10
btn_down => black_box_position[0].CLK
btn_down => black_box_position[1].CLK
btn_down => black_box_position[2].CLK
btn_down => black_box_position[3].CLK
btn_down => black_box_position[4].CLK
btn_down => black_box_position[5].CLK
btn_down => black_box_position[6].CLK
btn_down => black_box_position[7].CLK
btn_down => black_box_position[8].CLK
btn_down => black_box_position[9].CLK
btn_down => black_box_position[10].CLK
btn_down => black_box_position[11].CLK
btn_down => black_box_position[12].CLK
btn_down => black_box_position[13].CLK
btn_down => black_box_position[14].CLK
btn_down => black_box_position[15].CLK
btn_down => black_box_position[16].CLK
btn_down => black_box_position[17].CLK
btn_down => black_box_position[18].CLK
btn_down => black_box_position[19].CLK
btn_down => black_box_position[20].CLK
btn_down => black_box_position[21].CLK
btn_down => black_box_position[22].CLK
btn_down => black_box_position[23].CLK
btn_down => black_box_position[24].CLK
btn_down => black_box_position[25].CLK
btn_down => black_box_position[26].CLK
btn_down => black_box_position[27].CLK
btn_down => black_box_position[28].CLK
btn_down => black_box_position[29].CLK
btn_down => black_box_position[30].CLK
btn_down => black_box_position[31].CLK
btn_right => black_box_row[0].CLK
btn_right => black_box_row[1].CLK
btn_right => black_box_row[2].CLK
btn_right => black_box_row[3].CLK
btn_right => black_box_row[4].CLK
btn_right => black_box_row[5].CLK
btn_right => black_box_row[6].CLK
btn_right => black_box_row[7].CLK
btn_right => black_box_row[8].CLK
btn_right => black_box_row[9].CLK
btn_right => black_box_row[10].CLK
btn_right => black_box_row[11].CLK
btn_right => black_box_row[12].CLK
btn_right => black_box_row[13].CLK
btn_right => black_box_row[14].CLK
btn_right => black_box_row[15].CLK
btn_right => black_box_row[16].CLK
btn_right => black_box_row[17].CLK
btn_right => black_box_row[18].CLK
btn_right => black_box_row[19].CLK
btn_right => black_box_row[20].CLK
btn_right => black_box_row[21].CLK
btn_right => black_box_row[22].CLK
btn_right => black_box_row[23].CLK
btn_right => black_box_row[24].CLK
btn_right => black_box_row[25].CLK
btn_right => black_box_row[26].CLK
btn_right => black_box_row[27].CLK
btn_right => black_box_row[28].CLK
btn_right => black_box_row[29].CLK
btn_right => black_box_row[30].CLK
btn_right => black_box_row[31].CLK
btn_select => selected_column[0].CLK
btn_select => selected_column[1].CLK
btn_select => selected_column[2].CLK
btn_select => selected_column[3].CLK
btn_select => selected_column[4].CLK
btn_select => selected_column[5].CLK
btn_select => selected_column[6].CLK
btn_select => selected_column[7].CLK
btn_select => selected_column[8].CLK
btn_select => selected_column[9].CLK
btn_select => selected_column[10].CLK
btn_select => selected_column[11].CLK
btn_select => selected_column[12].CLK
btn_select => selected_column[13].CLK
btn_select => selected_column[14].CLK
btn_select => selected_column[15].CLK
btn_select => selected_column[16].CLK
btn_select => selected_column[17].CLK
btn_select => selected_column[18].CLK
btn_select => selected_column[19].CLK
btn_select => selected_column[20].CLK
btn_select => selected_column[21].CLK
btn_select => selected_column[22].CLK
btn_select => selected_column[23].CLK
btn_select => selected_column[24].CLK
btn_select => selected_column[25].CLK
btn_select => selected_column[26].CLK
btn_select => selected_column[27].CLK
btn_select => selected_column[28].CLK
btn_select => selected_column[29].CLK
btn_select => selected_column[30].CLK
btn_select => selected_column[31].CLK
btn_select => selected_row[0].CLK
btn_select => selected_row[1].CLK
btn_select => selected_row[2].CLK
btn_select => selected_row[3].CLK
btn_select => selected_row[4].CLK
btn_select => selected_row[5].CLK
btn_select => selected_row[6].CLK
btn_select => selected_row[7].CLK
btn_select => selected_row[8].CLK
btn_select => selected_row[9].CLK
btn_select => selected_row[10].CLK
btn_select => selected_row[11].CLK
btn_select => selected_row[12].CLK
btn_select => selected_row[13].CLK
btn_select => selected_row[14].CLK
btn_select => selected_row[15].CLK
btn_select => selected_row[16].CLK
btn_select => selected_row[17].CLK
btn_select => selected_row[18].CLK
btn_select => selected_row[19].CLK
btn_select => selected_row[20].CLK
btn_select => selected_row[21].CLK
btn_select => selected_row[22].CLK
btn_select => selected_row[23].CLK
btn_select => selected_row[24].CLK
btn_select => selected_row[25].CLK
btn_select => selected_row[26].CLK
btn_select => selected_row[27].CLK
btn_select => selected_row[28].CLK
btn_select => selected_row[29].CLK
btn_select => selected_row[30].CLK
btn_select => selected_row[31].CLK
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue.DB_MAX_OUTPUT_PORT_TYPE


