|VGA_Controller
clk => rgb[0]~reg0.CLK
clk => rgb[1]~reg0.CLK
clk => rgb[2]~reg0.CLK
clk => rgb[3]~reg0.CLK
clk => rgb[4]~reg0.CLK
clk => rgb[5]~reg0.CLK
clk => rgb[6]~reg0.CLK
clk => rgb[7]~reg0.CLK
clk => rgb[8]~reg0.CLK
clk => rgb[9]~reg0.CLK
clk => v_counter[0].CLK
clk => v_counter[1].CLK
clk => v_counter[2].CLK
clk => v_counter[3].CLK
clk => v_counter[4].CLK
clk => v_counter[5].CLK
clk => v_counter[6].CLK
clk => v_counter[7].CLK
clk => v_counter[8].CLK
clk => v_counter[9].CLK
clk => v_counter[10].CLK
clk => h_counter[0].CLK
clk => h_counter[1].CLK
clk => h_counter[2].CLK
clk => h_counter[3].CLK
clk => h_counter[4].CLK
clk => h_counter[5].CLK
clk => h_counter[6].CLK
clk => h_counter[7].CLK
clk => h_counter[8].CLK
clk => h_counter[9].CLK
clk => h_counter[10].CLK
hsync <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE
rgb[0] <= rgb[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[1] <= rgb[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[2] <= rgb[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[3] <= rgb[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[4] <= rgb[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[5] <= rgb[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[6] <= rgb[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[7] <= rgb[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[8] <= rgb[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rgb[9] <= rgb[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xpos[0] <= h_counter[6].DB_MAX_OUTPUT_PORT_TYPE
xpos[1] <= h_counter[7].DB_MAX_OUTPUT_PORT_TYPE
xpos[2] <= h_counter[8].DB_MAX_OUTPUT_PORT_TYPE
xpos[3] <= h_counter[9].DB_MAX_OUTPUT_PORT_TYPE
ypos[0] <= v_counter[6].DB_MAX_OUTPUT_PORT_TYPE
ypos[1] <= v_counter[7].DB_MAX_OUTPUT_PORT_TYPE
ypos[2] <= v_counter[8].DB_MAX_OUTPUT_PORT_TYPE
ypos[3] <= v_counter[9].DB_MAX_OUTPUT_PORT_TYPE


