|vga
clk => clk.IN1
vgaclk << vgaclk.DB_MAX_OUTPUT_PORT_TYPE
hsync << vgaController:vgaCont.port1
vsync << vgaController:vgaCont.port2
sync_b << vgaController:vgaCont.port3
blank_b << vgaController:vgaCont.port4
red[0] << videoGen:videoGen.port2
red[1] << videoGen:videoGen.port2
red[2] << videoGen:videoGen.port2
red[3] << videoGen:videoGen.port2
red[4] << videoGen:videoGen.port2
red[5] << videoGen:videoGen.port2
red[6] << videoGen:videoGen.port2
red[7] << videoGen:videoGen.port2
green[0] << videoGen:videoGen.port3
green[1] << videoGen:videoGen.port3
green[2] << videoGen:videoGen.port3
green[3] << videoGen:videoGen.port3
green[4] << videoGen:videoGen.port3
green[5] << videoGen:videoGen.port3
green[6] << videoGen:videoGen.port3
green[7] << videoGen:videoGen.port3
blue[0] << videoGen:videoGen.port4
blue[1] << videoGen:videoGen.port4
blue[2] << videoGen:videoGen.port4
blue[3] << videoGen:videoGen.port4
blue[4] << videoGen:videoGen.port4
blue[5] << videoGen:videoGen.port4
blue[6] << videoGen:videoGen.port4
blue[7] << videoGen:videoGen.port4


|vga|ClockDivider:divider
clk => cnt[15].CLK
clk => vgaclk~reg0.CLK
vgaclk <= vgaclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|vgaController:vgaCont
vgaclk => vcnt[0].CLK
vgaclk => vcnt[1].CLK
vgaclk => vcnt[2].CLK
vgaclk => vcnt[3].CLK
vgaclk => vcnt[4].CLK
vgaclk => vcnt[5].CLK
vgaclk => vcnt[6].CLK
vgaclk => vcnt[7].CLK
vgaclk => vcnt[8].CLK
vgaclk => vcnt[9].CLK
vgaclk => hcnt[0].CLK
vgaclk => hcnt[1].CLK
vgaclk => hcnt[2].CLK
vgaclk => hcnt[3].CLK
vgaclk => hcnt[4].CLK
vgaclk => hcnt[5].CLK
vgaclk => hcnt[6].CLK
vgaclk => hcnt[7].CLK
vgaclk => hcnt[8].CLK
vgaclk => hcnt[9].CLK
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
sync_b <= sync_b.DB_MAX_OUTPUT_PORT_TYPE
blank_b <= blank_b.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= hcnt[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= hcnt[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= hcnt[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= hcnt[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= hcnt[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= hcnt[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= hcnt[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= hcnt[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= hcnt[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= hcnt[9].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= vcnt[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= vcnt[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= vcnt[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= vcnt[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= vcnt[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= vcnt[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= vcnt[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= vcnt[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= vcnt[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= vcnt[9].DB_MAX_OUTPUT_PORT_TYPE


|vga|videoGen:videoGen
x[0] => LessThan0.IN20
x[0] => LessThan1.IN20
x[1] => LessThan0.IN19
x[1] => LessThan1.IN19
x[2] => LessThan0.IN18
x[2] => LessThan1.IN18
x[3] => LessThan0.IN17
x[3] => LessThan1.IN17
x[4] => LessThan0.IN16
x[4] => LessThan1.IN16
x[5] => LessThan0.IN15
x[5] => LessThan1.IN15
x[6] => LessThan0.IN14
x[6] => LessThan1.IN14
x[7] => LessThan0.IN13
x[7] => LessThan1.IN13
x[8] => LessThan0.IN12
x[8] => LessThan1.IN12
x[9] => LessThan0.IN11
x[9] => LessThan1.IN11
y[0] => LessThan2.IN20
y[0] => LessThan3.IN20
y[1] => LessThan2.IN19
y[1] => LessThan3.IN19
y[2] => LessThan2.IN18
y[2] => LessThan3.IN18
y[3] => LessThan2.IN17
y[3] => LessThan3.IN17
y[4] => LessThan2.IN16
y[4] => LessThan3.IN16
y[5] => LessThan2.IN15
y[5] => LessThan3.IN15
y[6] => LessThan2.IN14
y[6] => LessThan3.IN14
y[7] => LessThan2.IN13
y[7] => LessThan3.IN13
y[8] => LessThan2.IN12
y[8] => LessThan3.IN12
y[9] => LessThan2.IN11
y[9] => LessThan3.IN11
red[0] <= always0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= always0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= always0.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= always0.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= always0.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= always0.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= always0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= always0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= always0.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= always0.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= always0.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= always0.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= always0.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= always0.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= always0.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= always0.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= always0.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= always0.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= always0.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= always0.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= always0.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= always0.DB_MAX_OUTPUT_PORT_TYPE


