|vga
clk => clk.IN1
key0 => ~NO_FANOUT~
key1 => ~NO_FANOUT~
key2 => ~NO_FANOUT~
key3 => ~NO_FANOUT~
vgaclk <= vgaclk.DB_MAX_OUTPUT_PORT_TYPE
hsync <= vgaController:vgaCont.port1
vsync <= vgaController:vgaCont.port2
sync_b <= vgaController:vgaCont.port3
blank_b <= vgaController:vgaCont.port4
red[0] <= videoGen:videogen.port2
red[1] <= videoGen:videogen.port2
red[2] <= videoGen:videogen.port2
red[3] <= videoGen:videogen.port2
red[4] <= videoGen:videogen.port2
red[5] <= videoGen:videogen.port2
red[6] <= videoGen:videogen.port2
red[7] <= videoGen:videogen.port2
green[0] <= videoGen:videogen.port3
green[1] <= videoGen:videogen.port3
green[2] <= videoGen:videogen.port3
green[3] <= videoGen:videogen.port3
green[4] <= videoGen:videogen.port3
green[5] <= videoGen:videogen.port3
green[6] <= videoGen:videogen.port3
green[7] <= videoGen:videogen.port3
blue[0] <= videoGen:videogen.port4
blue[1] <= videoGen:videogen.port4
blue[2] <= videoGen:videogen.port4
blue[3] <= videoGen:videogen.port4
blue[4] <= videoGen:videogen.port4
blue[5] <= videoGen:videogen.port4
blue[6] <= videoGen:videogen.port4
blue[7] <= videoGen:videogen.port4


|vga|ClockDivider:divider
clk => cnt[15].CLK
clk => vgaclk~reg0.CLK
vgaclk <= vgaclk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|vgaController:vgaCont
vgaclk => vcnt[0].CLK
vgaclk => vcnt[1].CLK
vgaclk => vcnt[2].CLK
vgaclk => vcnt[3].CLK
vgaclk => vcnt[4].CLK
vgaclk => vcnt[5].CLK
vgaclk => vcnt[6].CLK
vgaclk => vcnt[7].CLK
vgaclk => vcnt[8].CLK
vgaclk => vcnt[9].CLK
vgaclk => hcnt[0].CLK
vgaclk => hcnt[1].CLK
vgaclk => hcnt[2].CLK
vgaclk => hcnt[3].CLK
vgaclk => hcnt[4].CLK
vgaclk => hcnt[5].CLK
vgaclk => hcnt[6].CLK
vgaclk => hcnt[7].CLK
vgaclk => hcnt[8].CLK
vgaclk => hcnt[9].CLK
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
sync_b <= sync_b.DB_MAX_OUTPUT_PORT_TYPE
blank_b <= blank_b.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= hcnt[0].DB_MAX_OUTPUT_PORT_TYPE
x[1] <= hcnt[1].DB_MAX_OUTPUT_PORT_TYPE
x[2] <= hcnt[2].DB_MAX_OUTPUT_PORT_TYPE
x[3] <= hcnt[3].DB_MAX_OUTPUT_PORT_TYPE
x[4] <= hcnt[4].DB_MAX_OUTPUT_PORT_TYPE
x[5] <= hcnt[5].DB_MAX_OUTPUT_PORT_TYPE
x[6] <= hcnt[6].DB_MAX_OUTPUT_PORT_TYPE
x[7] <= hcnt[7].DB_MAX_OUTPUT_PORT_TYPE
x[8] <= hcnt[8].DB_MAX_OUTPUT_PORT_TYPE
x[9] <= hcnt[9].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= vcnt[0].DB_MAX_OUTPUT_PORT_TYPE
y[1] <= vcnt[1].DB_MAX_OUTPUT_PORT_TYPE
y[2] <= vcnt[2].DB_MAX_OUTPUT_PORT_TYPE
y[3] <= vcnt[3].DB_MAX_OUTPUT_PORT_TYPE
y[4] <= vcnt[4].DB_MAX_OUTPUT_PORT_TYPE
y[5] <= vcnt[5].DB_MAX_OUTPUT_PORT_TYPE
y[6] <= vcnt[6].DB_MAX_OUTPUT_PORT_TYPE
y[7] <= vcnt[7].DB_MAX_OUTPUT_PORT_TYPE
y[8] <= vcnt[8].DB_MAX_OUTPUT_PORT_TYPE
y[9] <= vcnt[9].DB_MAX_OUTPUT_PORT_TYPE


|vga|videoGen:videogen
x[0] => Mod0.IN8
x[0] => LessThan4.IN33
x[0] => LessThan5.IN33
x[0] => LessThan8.IN33
x[0] => LessThan9.IN33
x[1] => Add0.IN18
x[2] => Add0.IN17
x[3] => Add0.IN16
x[4] => Add0.IN15
x[5] => Add0.IN14
x[6] => Add0.IN13
x[7] => Add0.IN12
x[8] => Add0.IN11
x[9] => Add0.IN10
y[0] => Mod1.IN7
y[0] => LessThan6.IN33
y[0] => LessThan7.IN33
y[0] => LessThan10.IN33
y[0] => LessThan11.IN33
y[1] => Add1.IN18
y[2] => Add1.IN17
y[3] => Add1.IN16
y[4] => Add1.IN15
y[5] => Add1.IN14
y[6] => Add1.IN13
y[7] => Add1.IN12
y[8] => Add1.IN11
y[9] => Add1.IN10
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[4] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[5] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[6] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[7] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[4] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[5] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[6] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[7] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[4] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[5] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[6] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[7] <= blue.DB_MAX_OUTPUT_PORT_TYPE


