|Problema1
a => f.IN0
a => h.IN0
a => i.IN1
a => g.IN0
a => f.IN0
b => f.IN1
b => g.IN1
b => i.IN0
b => h.IN1
c => f.IN1
c => g.IN1
c => i.IN1
c => h.IN1
c => f.IN1
d => hex0.IN1
d => hex1.IN1
d => hex0.IN1
d => hex1.IN1
d => hex3.IN1
d => hex5.IN1
hex0 << hex0.DB_MAX_OUTPUT_PORT_TYPE
hex1 << hex1.DB_MAX_OUTPUT_PORT_TYPE
hex2 << hex2.DB_MAX_OUTPUT_PORT_TYPE
hex3 << hex3.DB_MAX_OUTPUT_PORT_TYPE
hex4 << hex4.DB_MAX_OUTPUT_PORT_TYPE
hex5 << hex5.DB_MAX_OUTPUT_PORT_TYPE
hex6 << hex6.DB_MAX_OUTPUT_PORT_TYPE
hex00 << i.DB_MAX_OUTPUT_PORT_TYPE
hex01 << i.DB_MAX_OUTPUT_PORT_TYPE


