m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Quartus_Taller/Proyecto/Procesador2.0/simulation/modelsim
va_graycounter
Z1 !s110 1700511979
!i10b 1
!s100 7VdIP_cJU>465C8GfPlVQ2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I<HOPGX^3I5`B4okP356BZ1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1689955569
Z5 8d:/programing/quartus-app/quartus/eda/sim_lib/altera_mf.v
Z6 Fd:/programing/quartus-app/quartus/eda/sim_lib/altera_mf.v
!i122 0
L0 52632 72
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1700511977.000000
!s107 d:/programing/quartus-app/quartus/eda/sim_lib/altera_mf.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_mf_ver|d:/programing/quartus-app/quartus/eda/sim_lib/altera_mf.v|
!i113 1
Z10 o-vlog01compat -work altera_mf_ver
Z11 tCvgOpt 0
valt3pram
R1
!i10b 1
!s100 `B=1Jd>7OfZ9jCVNMQ7a]2
R2
IHGJX=JhAbGGg:Bf]?ZJSj1
R3
R0
R4
R5
R6
!i122 0
L0 50824 650
R7
r1
!s85 0
31
R8
Z12 !s107 d:/programing/quartus-app/quartus/eda/sim_lib/altera_mf.v|
R9
!i113 1
R10
R11
valt_aeq_s4
R1
!i10b 1
!s100 6lh>D5F7QmYO@_0@FSbbI3
R2
IeAR3Y=d:JFPMP6k50PWFR3
R3
R0
R4
R5
R6
!i122 0
L0 53583 83
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal
R1
!i10b 1
!s100 >iC_b7A9U<zFFAY_eVVLT0
R2
IVClV1Ga0Pk8KW]FkVj3?f2
R3
R0
R4
R5
R6
!i122 0
L0 53052 98
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_av
R1
!i10b 1
!s100 a;QM:6b[6AB]Q^>?<02Sb3
R2
IhI41Db>]mofk`8jgn1nSR1
R3
R0
R4
R5
R6
!i122 0
L0 53476 93
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_c3gxb
R1
!i10b 1
!s100 zISFXFj1miQmT7>J:`ULz2
R2
IJ@B=o0Sdgj48c^1a0X^;^0
R3
R0
R4
R5
R6
!i122 0
L0 53279 96
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_mm
R1
!i10b 1
!s100 ^i?I2YAVlhXDiJPm7nc9_3
R2
INH7j@IkX1gQjKH>VFoTSm0
R3
R0
R4
R5
R6
!i122 0
L0 53154 121
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_cal_sv
R1
!i10b 1
!s100 A;8WMlKKC4OG@=EQAPBz;1
R2
I<dGE3k_gbG4b?Q^edhLOO0
R3
R0
R4
R5
R6
!i122 0
L0 53379 93
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_dfe
R1
!i10b 1
!s100 R7;FgFmf<hUTiRP5jhl?Q0
R2
IBgg1mS4<H9_Qc?]oIW61T1
R3
R0
R4
R5
R6
!i122 0
L0 53960 272
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_eyemon
R1
!i10b 1
!s100 1zFBLYhaL]4X=OFCn61:D3
R2
Iolc`0>P[gJ]iU@2J99:nn1
R3
R0
R4
R5
R6
!i122 0
L0 53680 268
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valt_fault_injection
R1
!i10b 1
!s100 Ei?>Vk[OY60_f^SSU?bhT0
R2
I`<iFENE>5dYn>J6HGF45g0
R3
R0
R4
R5
R6
!i122 0
L0 56028 47
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtaccumulate
Z13 !s110 1700511978
!i10b 1
!s100 RDR6HW]8QflznIXR]:ZIA2
R2
I=iQR5XkG04zg4`AziFX]l2
R3
R0
R4
R5
R6
!i122 0
L0 34799 226
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtclklock
R1
!i10b 1
!s100 M9O4eSSXf?WKF88i9`d;X2
R2
I1^M^A5B^>CokaUB0`VlOR2
R3
R0
R4
R5
R6
!i122 0
L0 45469 905
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtddio_bidir
R1
!i10b 1
!s100 i]Fgn6PJTY8RdITW<nSQ>1
R2
IBHPSzOeFSabC`geP2458D0
R3
R0
R4
R5
R6
!i122 0
L0 46909 121
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtddio_in
R1
!i10b 1
!s100 bXi<PRljO>68nEmNBSzna1
R2
IE8S=k1fNW7AfFQnHI4gE`3
R3
R0
R4
R5
R6
!i122 0
L0 46395 245
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtddio_out
R1
!i10b 1
!s100 n:MH><NRLU4MLTaRV4Lc;2
R2
I8L23aih?i?1L8b5=300E=3
R3
R0
R4
R5
R6
!i122 0
L0 46658 229
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtdpram
R1
!i10b 1
!s100 Y4]WWcPHEDm`]@nGUH_Jd0
R2
I9j8KDe9d[OIVO@ke>0ed^3
R3
R0
R4
R5
R6
!i122 0
L0 47048 528
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vALTERA_DEVICE_FAMILIES
R13
!i10b 1
!s100 3MfKBDVTR`KzM]eJ1HS@G0
R2
Ik9kdJeWFheiCK2R0BRhQ42
R3
R0
R4
R5
R6
!i122 0
L0 1433 896
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@d@e@v@i@c@e_@f@a@m@i@l@i@e@s
vALTERA_MF_HINT_EVALUATION
Z14 !s110 1700511977
!i10b 1
!s100 _^[kKEXzMZJ16DVjB0C]=2
R2
ILGkMh05SgZl8`o@N8`BR[3
R3
R0
R4
R5
R6
!i122 0
L0 1311 105
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@h@i@n@t_@e@v@a@l@u@a@t@i@o@n
vALTERA_MF_MEMORY_INITIALIZATION
R14
!i10b 1
!s100 <Wi:_HoP5V<OR34a[?`zX1
R2
IH>z1?FW1[T?n?d53kXSk91
R3
R0
R4
R5
R6
!i122 0
L0 72 1219
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@a@l@t@e@r@a_@m@f_@m@e@m@o@r@y_@i@n@i@t@i@a@l@i@z@a@t@i@o@n
valtera_std_synchronizer
R1
!i10b 1
!s100 @ejcGP3l^>c>M=CKFEdFY1
R2
I?PLXnz7=Qk;3YF>LR=lVn2
R3
R0
R4
R5
R6
!i122 0
L0 52858 130
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtera_std_synchronizer_bundle
R1
!i10b 1
!s100 VAdZ>XU@XTiZFd98l3gk>2
R2
IOiOcb58<h[=PVQS`GeHAa2
R3
R0
R4
R5
R6
!i122 0
L0 53017 33
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtera_syncram_derived
R13
!i10b 1
!s100 fOac7DznazYoeGHd`>5ei1
R2
I[96X;PSSDMa4a8UPjdB:T0
R3
R0
R4
R5
R6
!i122 0
L0 31875 2834
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtera_syncram_derived_forwarding_logic
R13
!i10b 1
!s100 fX]_z2hKlhW]?Fb7;X5iK0
R2
I85o3ln77c9kglBT4_2Y]N2
R3
R0
R4
R5
R6
!i122 0
L0 34710 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtfp_mult
R13
!i10b 1
!s100 2Sd:HmA@HXQcVlOggQ4CY2
R2
I6PWWEUk^JmVU0TXf_Z@l=2
R3
R0
R4
R5
R6
!i122 0
L0 44582 663
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtlvds_rx
R13
!i10b 1
!s100 `YEWkRFWiDhg5`o1zE[0W3
R2
I1BQ1M^OKR1]_ad2>9g2d:3
R3
R0
R4
R5
R6
!i122 0
L0 23845 1198
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtlvds_tx
R13
!i10b 1
!s100 @E=WW2AOGSi1B0a<Xo5ZE3
R2
IKmGX2ngTV>QI=m<`zUS242
R3
R0
R4
R5
R6
!i122 0
L0 27432 1388
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtmult_accum
R13
!i10b 1
!s100 a4CfeQlfYP=TzXkTLR=V90
R2
Im_iCDK=>TAzOnE_6VZPeP3
R3
R0
R4
R5
R6
!i122 0
L0 35041 2191
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtmult_add
R13
!i10b 1
!s100 C5]T2?n7D[_eEZ:oFB74[3
R2
I1`F[S<cbFN7fGMnTPH<Aj2
R3
R0
R4
R5
R6
!i122 0
L0 37246 7315
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtparallel_flash_loader
R1
!i10b 1
!s100 J:1aR>1KY4Q^mO96^kbO:3
R2
IQ9^f9T7a]NfRHk^aBFO9H0
R3
R0
R4
R5
R6
!i122 0
L0 55873 120
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtpll
R13
!i10b 1
!s100 936;EKJK_9<OU>;>46QUl3
R2
I6GP7jPn8aO1^g:?m?j9ej3
R3
R0
R4
R5
R6
!i122 0
L0 21831 1989
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtserial_flash_loader
R1
!i10b 1
!s100 POEQPZ?Qm5_DG9_FO9RmG1
R2
I0H[a>6jf5VkE^W6ZMWl=10
R3
R0
R4
R5
R6
!i122 0
L0 55994 33
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtshift_taps
R1
!i10b 1
!s100 ?JDKCY;1K4^H2Fdk7BT2g0
R2
IZ?P:70PSU9JllFYI[_31G1
R3
R0
R4
R5
R6
!i122 0
L0 52487 128
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsource_probe
R1
!i10b 1
!s100 c;T2;5^0[;T?678K4`@G53
R2
ILRnmnBJ0@<fZMP:PDeAKi3
R3
R0
R4
R5
R6
!i122 0
L0 56154 55
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsqrt
R13
!i10b 1
!s100 7a`a5hl[]7<Z^lSISEoo02
R2
IJaX9IeZ7D<@b[kU6hWDHW3
R3
R0
R4
R5
R6
!i122 0
L0 45267 181
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsquare
R1
!i10b 1
!s100 `OSemeldR0VWN[BaG;FDi2
R2
IMX0iH2T>8NVCbRW7>>7M^3
R3
R0
R4
R5
R6
!i122 0
L0 52723 101
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtstratixii_oct
R1
!i10b 1
!s100 ;<Rk56cIQ[>dd4>DUJCX32
R2
ITMP^LdXP9<Xf3i`1mMWmA0
R3
R0
R4
R5
R6
!i122 0
L0 55857 15
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsyncram
R1
!i10b 1
!s100 Z^Zh0ULN8TFSFZV7zblGR3
R2
IoW]dXC2Y`GNfVFgIfHdUn2
R3
R0
R4
R5
R6
!i122 0
L0 47593 293
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
valtsyncram_body
R1
!i10b 1
!s100 7<M1EL_MG4f<LnEjhmfAD1
R2
I[8G^4]K=^_:CYgOCdIb:S3
R3
R0
R4
R5
R6
!i122 0
L0 47887 2885
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
varm_m_cntr
R13
!i10b 1
!s100 [:oSjOXIRa=K_bE2Z1RRb0
R2
I9VXNVgAi]9>?zB2?mZ8kH2
R3
R0
R4
R5
R6
!i122 0
L0 6560 69
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
varm_n_cntr
R13
!i10b 1
!s100 zfF@Zi[42kGDLKQ=l[oVZ0
R2
IdAG8i^E9e>lg>0E5F1]4Y1
R3
R0
R4
R5
R6
!i122 0
L0 6640 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
varm_scale_cntr
R13
!i10b 1
!s100 8^X;i5bBml[VPgUnEn6AQ1
R2
ImhDThikf<^3B=M]EPm8@b1
R3
R0
R4
R5
R6
!i122 0
L0 6722 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcda_m_cntr
R13
!i10b 1
!s100 b4TDjOIdT9Y0MelgRn12o2
R2
I]zjg9X]hF]VhCP<[94^g?3
R3
R0
R4
R5
R6
!i122 0
L0 14499 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcda_n_cntr
R13
!i10b 1
!s100 hR;KOYZThHgbD8LM7_^iz1
R2
IRL2Mc9KV9BM6P5e5^Un9Z0
R3
R0
R4
R5
R6
!i122 0
L0 14580 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcda_scale_cntr
R13
!i10b 1
!s100 jdG_gBDR<W60KfRb@0PT=3
R2
Ii<KfmknCm67PX7`2_K_n30
R3
R0
R4
R5
R6
!i122 0
L0 14651 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vcycloneiiigl_post_divider
R13
!i10b 1
!s100 cP82AZCI;n?XOO<`gT]8i3
R2
Iaeg@m8WNJDY]^[VEkH^]13
R3
R0
R4
R5
R6
!i122 0
L0 18369 62
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo
R13
!i10b 1
!s100 Rj^LcKHObGmcHN6nl0OYd1
R2
Id]C?kcloAjWKWN52hlP6g1
R3
R0
R4
R5
R6
!i122 0
L0 31730 113
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_async
R13
!i10b 1
!s100 _TFzzi=4[nKEFdSIHCGKk3
R2
ITJJ5joKg@R<NVN;CgM]o03
R3
R0
R4
R5
R6
!i122 0
L0 29931 524
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_dffpipe
R13
!i10b 1
!s100 G?nT?dbOcV@nV4MhF]3m[2
R2
IbY^IhZ?0cHYGNUGGGePgU1
R3
R0
R4
R5
R6
!i122 0
L0 29701 60
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_fefifo
R13
!i10b 1
!s100 GDA>72Uj=`Xbf1J]NE=i;2
R2
IK241]l8jWT=4`Ai:_bRJ[3
R3
R0
R4
R5
R6
!i122 0
L0 29779 134
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_low_latency
R13
!i10b 1
!s100 Z9:`C<^^;C0jc9GJiJ:BE2
R2
I43jLPL=_QeNF;SzlloVeZ2
R3
R0
R4
R5
R6
!i122 0
L0 30782 600
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_mixed_widths
R13
!i10b 1
!s100 5j8`=>^YUOPg`io;em`7d1
R2
Ic?m>[DkFPl8ZDPf75zkGl1
R3
R0
R4
R5
R6
!i122 0
L0 31400 312
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdcfifo_sync
R13
!i10b 1
!s100 ;SoBYWL=@z@DT6cJnAV4^0
R2
In`?;bz4ma0d?1kcDSSlzV2
R3
R0
R4
R5
R6
!i122 0
L0 30473 288
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdffp
R13
!i10b 1
!s100 Q@0>]EKNDa=`k[H0aJV0C1
R2
IkVK2SnREA@<bP<7_@hV?W0
R3
R0
R4
R5
R6
!i122 0
L0 2338 30
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vdummy_hub
R1
!i10b 1
!s100 mAE64Q^X0jo1z5FY2`9=o1
R2
Ic]FAfc[dk_]S=iOC[;Z;V3
R3
R0
R4
R5
R6
!i122 0
L0 55331 236
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflexible_lvds_rx
R13
!i10b 1
!s100 36BLALCdoWEI_^7CE1NbH2
R2
I>jeMB8OeS5k@5>R`BZM2f1
R3
R0
R4
R5
R6
!i122 0
L0 25899 450
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vflexible_lvds_tx
R13
!i10b 1
!s100 jCQfZG^k6YK?58GIGXjTQ3
R2
Ie[nj518<9O?im?S?`PC5n3
R3
R0
R4
R5
R6
!i122 0
L0 29141 541
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vjtag_tap_controller
R1
!i10b 1
!s100 aSN3Y=;;H4CT5[jECYiXS0
R2
IRTLmQoK?amJ1]I3m1K]5G3
R3
R0
R4
R5
R6
!i122 0
L0 54874 435
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vlcell
R14
!i10b 1
!s100 BiG_OiVOFg:R>]YQf1`o:2
R2
Ifn[OOM=2GhK_h5F4Ge_6a3
R3
R0
R4
R5
R6
!i122 0
L0 35 6
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vMF_cycloneiii_pll
R13
!i10b 1
!s100 XBEk8PDnHF4d5`b15UWfA1
R2
Ib]Mc8YS`=KX89gAVX>k6^2
R3
R0
R4
R5
R6
!i122 0
L0 14778 3316
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiii_pll
vMF_cycloneiiigl_m_cntr
R13
!i10b 1
!s100 0Q?3a]FgGRLAXH_cHRAgP2
R2
IIV0QR^Ga=JL5mkMVk<6@_1
R3
R0
R4
R5
R6
!i122 0
L0 18107 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_m_cntr
vMF_cycloneiiigl_n_cntr
R13
!i10b 1
!s100 <CNjc[0Rakd`l1VGeY>Ob0
R2
IaVD@c8J]kDoPzW3Y^QmVN2
R3
R0
R4
R5
R6
!i122 0
L0 18188 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_n_cntr
vMF_cycloneiiigl_pll
R13
!i10b 1
!s100 mg2d0l?@PVY>2YG>OaS^J2
R2
Ilkl0`d0T2EGO80I4VgZQK0
R3
R0
R4
R5
R6
!i122 0
L0 18458 3344
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_pll
vMF_cycloneiiigl_scale_cntr
R13
!i10b 1
!s100 Q0o0L5d<Hh2c`n2kn1E^33
R2
Ikd;R9^I3<0QKT48SX9g:A1
R3
R0
R4
R5
R6
!i122 0
L0 18259 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_cycloneiiigl_scale_cntr
vMF_pll_reg
R13
!i10b 1
!s100 GDPY4o?ck<Y]HaQzE^eFe0
R2
IPPP?KW<]z>;nEX_]OA@j41
R3
R0
R4
R5
R6
!i122 0
L0 2695 36
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_pll_reg
vMF_stratix_pll
R13
!i10b 1
!s100 B_2FzFZDMm@94j5O@he8;0
R2
IG9JI26n0C9FlMYc5nV6a51
R3
R0
R4
R5
R6
!i122 0
L0 2754 3795
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_stratix_pll
vMF_stratixii_pll
R13
!i10b 1
!s100 iZCP2JOMT;=XWYcPQb]WL3
R2
IDm2Gz0A3[gJDjh7GWLXn82
R3
R0
R4
R5
R6
!i122 0
L0 6845 3541
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_stratixii_pll
vMF_stratixiii_pll
R13
!i10b 1
!s100 _b>mcf`bJ0eNieHYMWZWk2
R2
I7Lz?c16J0ad:P?E>nEb070
R3
R0
R4
R5
R6
!i122 0
L0 10676 3811
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
n@m@f_stratixiii_pll
vparallel_add
R1
!i10b 1
!s100 =VGlD_6HP1S7;F:jWYKX50
R2
IN`cHnYWm<WS90XigdWJV:2
R3
R0
R4
R5
R6
!i122 0
L0 51507 152
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vpll_iobuf
R13
!i10b 1
!s100 AUzUF05aEQk_;X4YPmMi=2
R2
IOVfd>i8kGmO]GNPi[5Dho0
R3
R0
R4
R5
R6
!i122 0
L0 2371 14
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vscfifo
R1
!i10b 1
!s100 APf`Q5Mkoi85MD7jkBQL62
R2
I74GD?JY[d3l1m=566fY>>1
R3
R0
R4
R5
R6
!i122 0
L0 51676 790
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsignal_gen
R1
!i10b 1
!s100 X^S?9zF6BFilEZ0H:4PA73
R2
IDm6?Qm1::CaZm`ZHle=B40
R3
R0
R4
R5
R6
!i122 0
L0 54307 546
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsld_signaltap
R1
!i10b 1
!s100 JQMVmzFOG]BWIKme3OGC=1
R2
I6kGBVm=RBz47czaKc_QFh3
R3
R0
R4
R5
R6
!i122 0
L0 55715 141
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsld_virtual_jtag
R1
!i10b 1
!s100 lKm__P@HNC@B[6Ui<WfCW2
R2
I;;F6G16o^36OhZMS8=E0z3
R3
R0
R4
R5
R6
!i122 0
L0 55588 125
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vsld_virtual_jtag_basic
R1
!i10b 1
!s100 KIe<9dmNc8M@<bEKg>B:d1
R2
I<0^61DPHLR>QPM4_i23]62
R3
R0
R4
R5
R6
!i122 0
L0 56076 77
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratix_lvds_rx
R13
!i10b 1
!s100 0K5hDH1Re^jJ=W?b;QCbj0
R2
ITYf:TH6JB9?=5fiZ7fW__2
R3
R0
R4
R5
R6
!i122 0
L0 25062 90
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratix_tx_outclk
R13
!i10b 1
!s100 SjH@`Bmc5>94WIDdPG6gR0
R2
IlmazGmimVWXbV7@6WXCG31
R3
R0
R4
R5
R6
!i122 0
L0 28932 89
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixgx_dpa_lvds_rx
R13
!i10b 1
!s100 Z6Pk9_:kSf9@?Cb5`Yg`l3
R2
IJ=>H]WU9bd7cE^kSX2nE83
R3
R0
R4
R5
R6
!i122 0
L0 25170 383
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixii_lvds_rx
R13
!i10b 1
!s100 I6XV4WPDdkkIO7f<GoWFf0
R2
If6Zz:0J^HiOz;9c@DQ^V10
R3
R0
R4
R5
R6
!i122 0
L0 25573 307
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixii_tx_outclk
R13
!i10b 1
!s100 2hPV?b9j8e0K<K2?m9UL<0
R2
IFiLANd_S6M:_7aMhQHCZC1
R3
R0
R4
R5
R6
!i122 0
L0 29040 81
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixiii_lvds_rx
R13
!i10b 1
!s100 IV7;V^?T0oWZJ]JZ5MB`90
R2
IbH@ShV:A5:>Q<cl98>A^E1
R3
R0
R4
R5
R6
!i122 0
L0 26372 160
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_channel
R13
!i10b 1
!s100 Ej2D2PDk>V@@5H=X@ZB852
R2
IL2Z[Z90oMl5B<mAXO8lh22
R3
R0
R4
R5
R6
!i122 0
L0 26554 594
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixiii_lvds_rx_dpa
R13
!i10b 1
!s100 OU2KI@?=Zd@XKXK@YEfo20
R2
I:9@>oC3^Pb<Gk;d38e?H^3
R3
R0
R4
R5
R6
!i122 0
L0 27163 244
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstratixv_local_clk_divider
R13
!i10b 1
!s100 [YmOGL_NXG<jh`M6N6:=b2
R2
IA4^74z@L@S`U47@MhkYC^1
R3
R0
R4
R5
R6
!i122 0
L0 28838 75
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstx_m_cntr
R13
!i10b 1
!s100 IT4:WnnYfCdXD9;:Cm;gb1
R2
IgRhoJ16YfcU5JafClNNg20
R3
R0
R4
R5
R6
!i122 0
L0 2397 67
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstx_n_cntr
R13
!i10b 1
!s100 1O_23:o]Khnz2TDdlMf2c2
R2
I12E4d>U_OkIQlkidZ^TM?0
R3
R0
R4
R5
R6
!i122 0
L0 2475 73
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vstx_scale_cntr
R13
!i10b 1
!s100 ;dLWQE3^LUWd;W?NE:o3R2
R2
IE3@z;HcfY46o7W:mC^W502
R3
R0
R4
R5
R6
!i122 0
L0 2560 123
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vttn_m_cntr
R13
!i10b 1
!s100 ?a0:J3UkU]AMINmUPV:@93
R2
IXK1M`eC3<46E:o`4`Ob]B0
R3
R0
R4
R5
R6
!i122 0
L0 10397 70
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vttn_n_cntr
R13
!i10b 1
!s100 GjQD``F;ezncjR`A;ZDS^3
R2
I^bbS^o0KLED9RP?WGh<@G1
R3
R0
R4
R5
R6
!i122 0
L0 10478 59
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
vttn_scale_cntr
R13
!i10b 1
!s100 ifcZ>n75D]=J0V0eejb2G3
R2
I^47J=<5[aE^eTCU?@DfnW1
R3
R0
R4
R5
R6
!i122 0
L0 10549 100
R7
r1
!s85 0
31
R8
R12
R9
!i113 1
R10
R11
